keyphrases_preds: ['zero', 'hardness']
keyphrases_labels: [['Inequality'], []]
keyphrases_preds: ['acceleration', 'global']
keyphrases_labels: [['ρ', 'Λ', 'ρ', 'q'], ['GA', 'X', 'population', 'parent', 'GA', 'crossover', 'mutation']]
keyphrases_preds: ['living', 'fusion']
keyphrases_labels: [['propagation', 'solvent', 'termination', 'polymers', 'washing', 'reaction'], ['particle']]
keyphrases_preds: ['be', 'fusion']
keyphrases_labels: [['MG', 'MG'], ['nucleus', 'nucleus', 'cc̄', 'nucleus', 'nucleus']]
keyphrases_preds: ['fracture', 'flow']
keyphrases_labels: [[], []]
keyphrases_preds: ['inverse', 'loop']
keyphrases_labels: [['ATLAS'], ['SM']]
keyphrases_preds: ['quantum', 'shock']
keyphrases_labels: [[], ['Ultrasound', 'US', 'US', 'US', 'US', 'US', 'US']]
keyphrases_preds: ['purification', 'pig']
keyphrases_labels: [['ethanol', 'nitrogen'], ['Pig', 'SQL', 'Pig']]
keyphrases_preds: ['loop', 'temperature']
keyphrases_labels: [['deployment', 'execution', 'simulation'], ['pill', 'temperature', 'recycling']]
keyphrases_preds: ['frequency', 'solar']
keyphrases_labels: [[], ['absorption']]
keyphrases_preds: ['contact', 'creep']
keyphrases_labels: [['nodes'], ['Mg', 'Mx', 'mesh', 'mesh', 'NL', 'NS', 'mesh']]
keyphrases_preds: ['friction', 'drift']
keyphrases_labels: [['coating'], ['GARFIELD', 'chamber', 'chambers']]
keyphrases_preds: ['quantum', 'segregation']
keyphrases_labels: [['PUT', 'MD', 'particles', 'polymers'], ['segregation', 'segregation', 'liquid', 'surface']]
keyphrases_preds: ['zero', 'heat']
keyphrases_labels: [[], ['κ', 'B']]
keyphrases_preds: ['echo', 'average']
keyphrases_labels: [['CI'], ['buffer', 'buffer', 'buffer', 'simulation']]
keyphrases_preds: ['health', 'spin']
keyphrases_labels: [['rendering'], []]
keyphrases_preds: ['solid', 'symmetry']
keyphrases_labels: [['consolidation', 'alloy'], ['SPA', 'SPA']]
keyphrases_preds: ['dip', 'uncertainty']
keyphrases_labels: [['SIC', 'coating', 'coating'], ['DEM']]
keyphrases_preds: ['flour', 'safety']
keyphrases_labels: [['wood', 'pulp'], ['metal', 'metals']]
keyphrases_preds: ['relativity', 'hello']
keyphrases_labels: [['masses'], ['ER', 'ER', 'recognition', 'recognition', 'recognition']]
keyphrases_preds: ['dynamic', 'terrain']
keyphrases_labels: [[], ['DEM']]
keyphrases_preds: ['mobility', 'flow']
keyphrases_labels: [['protocol', 'nodes', 'nodes', 'nodes', 'nodes', 'nodes', 'network', 'node'], ['velocity', 'CAM', 'polynomials']]
keyphrases_preds: ['relaxation', 'flow']
keyphrases_labels: [['photon', 'nuclei', 'nuclei'], []]
keyphrases_preds: ['glass', 'uranium']
keyphrases_labels: [['glass', 'glass', 'glass', 'particles'], ['uranium', 'uranium', 'Ac', 'Th', 'uranium']]
keyphrases_preds: ['copper', 'stacked']
keyphrases_labels: [['polymers'], ['cylinders']]
keyphrases_preds: ['scale', 'pulse']
keyphrases_labels: [['SURF', 'classification'], ['electron']]
keyphrases_preds: ['[UNK]', 'zero']
keyphrases_labels: [[], ['nickel', 'alloy', 'electron', 'ion', 'alloy', 'Ti', 'Ti', 'Ti', 'Al', 'Ti']]
keyphrases_preds: ['frequency', 'flow']
keyphrases_labels: [[], ['measurement', 'Smoothing', 'water', 'smoothed']]
keyphrases_preds: ['regression', 'fusion']
keyphrases_labels: [['optimization', 'regression'], ['electrons', 'holes', 'Pt', 'electron', 'electron', 'oxygen', 'electrons', 'holes']]
keyphrases_preds: ['scattering', 'graded']
keyphrases_labels: [[], ['aerospace', 'bamboo', 'shell', 'bone']]
keyphrases_preds: ['[UNK]', 'rotation']
keyphrases_labels: [[], ['Pc', 'vacuum', 'Pc', 'Pc']]
keyphrases_preds: ['flow', 'flow']
keyphrases_labels: [['spheres', 'forces', 'moments', 'particle', 'sphere'], []]
keyphrases_preds: ['flow', 'graph']
keyphrases_labels: [['simulation'], []]
keyphrases_preds: ['loop', 'entropy']
keyphrases_labels: [[], ['Schmidt']]
keyphrases_preds: ['ion', 'quantum']
keyphrases_labels: [['Ga', 'semiconductor'], ['aperture', 'aperture', 'plane']]
keyphrases_preds: ['kernel', 'creep']
keyphrases_labels: [[], []]
keyphrases_preds: ['temperature', 'sensitivity']
keyphrases_labels: [['steel'], ['E', 'SE']]
keyphrases_preds: ['3d', 'scale']
keyphrases_labels: [['sites', 'artefacts'], ['DEA']]
keyphrases_preds: ['unity', 'focus']
keyphrases_labels: [['formula', 'photon'], ['grid', 'grid', 'R', 'T']]
keyphrases_preds: ['impact', 'health']
keyphrases_labels: [['DEM'], []]
keyphrases_preds: ['alloy', 'volume']
keyphrases_labels: [['copper', 'magnesium', 'alloy', 'corrosion', 'alloy', 'alloy', 'particles', 'corrosion', 'alloy', 'enrichment', 'copper', 'alloy', 'alloy', 'corrosion'], ['transmission', 'membranes', 'imaging']]
keyphrases_preds: ['displacement', 'vector']
keyphrases_labels: [[], []]
keyphrases_preds: ['fragmentation', 'wave']
keyphrases_labels: [['polymer'], ['wave', 'propagation', 'propagation', 'propagation']]
keyphrases_preds: ['quantum', '[UNK]']
keyphrases_labels: [['DOS', 'AD', 'AD', 'DOS', 'DOS', 'DOS'], []]
keyphrases_preds: ['virtual', '[UNK]']
keyphrases_labels: [['applications', 'broker'], []]
keyphrases_preds: ['correlation', 'ratio']
keyphrases_labels: [['SB'], ['simulation', 'drivers', 'vehicle', 'simulation']]
keyphrases_preds: ['data', 'no']
keyphrases_labels: [['interface'], []]
keyphrases_preds: ['antigen', 'change']
keyphrases_labels: [['antigen', 'Antigen'], []]
keyphrases_preds: ['smooth', 'hybrid']
keyphrases_labels: [['element', 'solution', 'solution', 'solution', 'solution', 'solution', 'solution', 'P', 'Pg'], []]
keyphrases_preds: ['breakup', 'flood']
keyphrases_labels: [['nuclei'], ['MAC', 'node', 'nodes', 'sensors']]
8
74
0.10810810810810811
