keyphrases_preds: ['loop', 'smooth']
keyphrases_labels: [[], ['element', 'solution', 'solution', 'solution', 'solution', 'solution', 'solution', 'P', 'Pg']]
keyphrases_preds: ['segregation', 'suppression']
keyphrases_labels: [['segregation', 'segregation', 'liquid', 'surface'], ['nucleus', 'nucleus', 'cc̄', 'nucleus', 'nucleus']]
keyphrases_preds: ['fatigue', 'smooth']
keyphrases_labels: [[], ['measurement', 'Smoothing', 'water', 'smoothed']]
keyphrases_preds: ['dimension', 'symmetry']
keyphrases_labels: [[], []]
keyphrases_preds: ['bulk', 'shape']
keyphrases_labels: [['wave', 'propagation', 'propagation', 'propagation'], ['DEM']]
keyphrases_preds: ['health', 'open']
keyphrases_labels: [[], ['ER', 'ER', 'recognition', 'recognition', 'recognition']]
keyphrases_preds: ['creep', 'run']
keyphrases_labels: [['glass', 'glass', 'glass', 'particles'], ['deployment', 'execution', 'simulation']]
keyphrases_preds: ['efficiency', 'coincidence']
keyphrases_labels: [['Schmidt'], ['ρ', 'Λ', 'ρ', 'q']]
keyphrases_preds: ['scale', 'weak']
keyphrases_labels: [['DOS', 'AD', 'AD', 'DOS', 'DOS', 'DOS'], []]
keyphrases_preds: ['limit', 'dip']
keyphrases_labels: [['Inequality'], ['SIC', 'coating', 'coating']]
keyphrases_preds: ['phase', 'frequency']
keyphrases_labels: [['nickel', 'alloy', 'electron', 'ion', 'alloy', 'Ti', 'Ti', 'Ti', 'Al', 'Ti'], ['steel']]
keyphrases_preds: ['accuracy', 'symmetry']
keyphrases_labels: [['GARFIELD', 'chamber', 'chambers'], ['cylinders']]
keyphrases_preds: ['number', 'wear']
keyphrases_labels: [['electron'], []]
keyphrases_preds: ['spin', 'modular']
keyphrases_labels: [[], ['polymers']]
keyphrases_preds: ['coordinate', 'range']
keyphrases_labels: [['DEA'], ['DEM']]
keyphrases_preds: ['q', 'q']
keyphrases_labels: [['simulation'], ['κ', 'B']]
keyphrases_preds: ['interface', 'buffer']
keyphrases_labels: [['applications', 'broker'], ['buffer', 'buffer', 'buffer', 'simulation']]
keyphrases_preds: ['kernel', 'pig']
keyphrases_labels: [[], ['Pig', 'SQL', 'Pig']]
keyphrases_preds: ['error', 'efficiency']
keyphrases_labels: [['ATLAS'], ['absorption']]
keyphrases_preds: ['synthetic', 'catalyst']
keyphrases_labels: [['uranium', 'uranium', 'Ac', 'Th', 'uranium'], []]
keyphrases_preds: ['cluster', 'flow']
keyphrases_labels: [['nuclei'], ['MAC', 'node', 'nodes', 'sensors']]
keyphrases_preds: ['diffusion', 'crushing']
keyphrases_labels: [[], ['metal', 'metals']]
keyphrases_preds: ['newton', 'θ']
keyphrases_labels: [[], ['Pc', 'vacuum', 'Pc', 'Pc']]
keyphrases_preds: ['sensitivity', 'yield']
keyphrases_labels: [['Ga', 'semiconductor'], ['wood', 'pulp']]
keyphrases_preds: ['dynamic', 'accent']
keyphrases_labels: [[], []]
keyphrases_preds: ['volume', 'correlation']
keyphrases_labels: [['transmission', 'membranes', 'imaging'], ['SB']]
keyphrases_preds: ['stability', 'size']
keyphrases_labels: [['ethanol', 'nitrogen'], []]
keyphrases_preds: ['pulse', 'elastic']
keyphrases_labels: [[], ['MG', 'MG']]
keyphrases_preds: ['catalyst', 'loop']
keyphrases_labels: [['polymer'], ['particle']]
keyphrases_preds: ['mesh', 'sound']
keyphrases_labels: [['Mg', 'Mx', 'mesh', 'mesh', 'NL', 'NS', 'mesh'], ['Ultrasound', 'US', 'US', 'US', 'US', 'US', 'US']]
keyphrases_preds: ['strength', 'generation']
keyphrases_labels: [['optimization', 'regression'], ['GA', 'X', 'population', 'parent', 'GA', 'crossover', 'mutation']]
keyphrases_preds: ['vulnerability', 'threshold']
keyphrases_labels: [['protocol', 'nodes', 'nodes', 'nodes', 'nodes', 'nodes', 'network', 'node'], ['photon', 'nuclei', 'nuclei']]
keyphrases_preds: ['artifact', 'symmetric']
keyphrases_labels: [['CI'], []]
keyphrases_preds: ['friction', 'temperature']
keyphrases_labels: [['coating'], ['pill', 'temperature', 'recycling']]
keyphrases_preds: ['overlap', 'update']
keyphrases_labels: [[], ['interface']]
keyphrases_preds: ['scale', 'contact']
keyphrases_labels: [['sites', 'artefacts'], ['nodes']]
keyphrases_preds: ['phase', 'q']
keyphrases_labels: [['spheres', 'forces', 'moments', 'particle', 'sphere'], []]
keyphrases_preds: ['momentum', 'reaction']
keyphrases_labels: [['PUT', 'MD', 'particles', 'polymers'], ['propagation', 'solvent', 'termination', 'polymers', 'washing', 'reaction']]
keyphrases_preds: ['time', 'hybrid']
keyphrases_labels: [[], []]
keyphrases_preds: ['q', 'speed']
keyphrases_labels: [['formula', 'photon'], ['simulation', 'drivers', 'vehicle', 'simulation']]
keyphrases_preds: ['fusion', '#']
keyphrases_labels: [['electrons', 'holes', 'Pt', 'electron', 'electron', 'oxygen', 'electrons', 'holes'], []]
keyphrases_preds: ['antigen', 'hardness']
keyphrases_labels: [['antigen', 'Antigen'], ['consolidation', 'alloy']]
keyphrases_preds: ['speed', 'entropy']
keyphrases_labels: [['aperture', 'aperture', 'plane'], ['SM']]
keyphrases_preds: ['spectrum', 'range']
keyphrases_labels: [[], ['grid', 'grid', 'R', 'T']]
keyphrases_preds: ['index', 'uncertainty']
keyphrases_labels: [['SURF', 'classification'], ['DEM']]
keyphrases_preds: ['transparent', 'tolerance']
keyphrases_labels: [['E', 'SE'], []]
keyphrases_preds: ['time', 'creep']
keyphrases_labels: [[], ['copper', 'magnesium', 'alloy', 'corrosion', 'alloy', 'alloy', 'particles', 'corrosion', 'alloy', 'enrichment', 'copper', 'alloy', 'alloy', 'corrosion']]
keyphrases_preds: ['symmetry', 'entropy']
keyphrases_labels: [['SPA', 'SPA'], ['masses']]
keyphrases_preds: ['strength', 'dynamic']
keyphrases_labels: [['aerospace', 'bamboo', 'shell', 'bone'], ['rendering']]
keyphrases_preds: ['velocity', 'darcy']
keyphrases_labels: [['velocity', 'CAM', 'polynomials'], []]
7
74
0.0945945945945946
