keyphrases_preds: ['phase', 'strength']
keyphrases_labels: [[], ['optimization', 'regression']]
keyphrases_preds: ['q', 'r']
keyphrases_labels: [[], []]
keyphrases_preds: ['efficiency', 't']
keyphrases_labels: [['absorption'], ['κ', 'B']]
keyphrases_preds: ['kernel', 'relativity']
keyphrases_labels: [[], ['masses']]
keyphrases_preds: ['threshold', 'scale']
keyphrases_labels: [['photon', 'nuclei', 'nuclei'], ['sites', 'artefacts']]
keyphrases_preds: ['coordinate', 'spa']
keyphrases_labels: [['DEA'], ['SPA', 'SPA']]
keyphrases_preds: ['synthetic', 'speed']
keyphrases_labels: [['uranium', 'uranium', 'Ac', 'Th', 'uranium'], ['simulation', 'drivers', 'vehicle', 'simulation']]
keyphrases_preds: ['ga', 'ps']
keyphrases_labels: [['GA', 'X', 'population', 'parent', 'GA', 'crossover', 'mutation'], ['propagation', 'solvent', 'termination', 'polymers', 'washing', 'reaction']]
keyphrases_preds: ['uncertainty', 'loop']
keyphrases_labels: [['DEM'], []]
keyphrases_preds: ['limit', 'er']
keyphrases_labels: [['Inequality'], ['ER', 'ER', 'recognition', 'recognition', 'recognition']]
keyphrases_preds: ['symmetry', 'sic']
keyphrases_labels: [['particle'], ['SIC', 'coating', 'coating']]
keyphrases_preds: ['hardness', 'flow']
keyphrases_labels: [['coating'], []]
keyphrases_preds: ['elevation', 'bulk']
keyphrases_labels: [['DEM'], ['wave', 'propagation', 'propagation', 'propagation']]
keyphrases_preds: ['elastic', 'coincidence']
keyphrases_labels: [['MG', 'MG'], ['ρ', 'Λ', 'ρ', 'q']]
keyphrases_preds: ['transparent', 'convergence']
keyphrases_labels: [['E', 'SE'], []]
keyphrases_preds: ['a', 'time']
keyphrases_labels: [[], ['DOS', 'AD', 'AD', 'DOS', 'DOS', 'DOS']]
keyphrases_preds: ['resolution', 'creep']
keyphrases_labels: [['DEM'], ['glass', 'glass', 'glass', 'particles']]
keyphrases_preds: ['0', 'sm']
keyphrases_labels: [['velocity', 'CAM', 'polynomials'], ['SM']]
keyphrases_preds: ['time', 'segregation']
keyphrases_labels: [['aperture', 'aperture', 'plane'], ['segregation', 'segregation', 'liquid', 'surface']]
keyphrases_preds: ['flow', 'symmetry']
keyphrases_labels: [['MAC', 'node', 'nodes', 'sensors'], []]
keyphrases_preds: ['sensitivity', 'efficiency']
keyphrases_labels: [['Ga', 'semiconductor'], ['Schmidt']]
keyphrases_preds: ['q', 'ultrasound']
keyphrases_labels: [['formula', 'photon'], ['steel']]
keyphrases_preds: ['momentum', 'range']
keyphrases_labels: [['PUT', 'MD', 'particles', 'polymers'], ['grid', 'grid', 'R', 'T']]
keyphrases_preds: ['flow', 'θ']
keyphrases_labels: [[], ['Pc', 'vacuum', 'Pc', 'Pc']]
keyphrases_preds: ['overlap', 'fusion']
keyphrases_labels: [[], ['electrons', 'holes', 'Pt', 'electron', 'electron', 'oxygen', 'electrons', 'holes']]
keyphrases_preds: ['depth', 'stability']
keyphrases_labels: [['SURF', 'classification'], ['ethanol', 'nitrogen']]
keyphrases_preds: ['sugar', 'artifact']
keyphrases_labels: [['wood', 'pulp'], ['CI']]
keyphrases_preds: ['location', 'correction']
keyphrases_labels: [['nodes'], ['GARFIELD', 'chamber', 'chambers']]
keyphrases_preds: ['modular', 'function']
keyphrases_labels: [['polymers'], []]
keyphrases_preds: ['suppression', 'vs']
keyphrases_labels: [['nucleus', 'nucleus', 'cc̄', 'nucleus', 'nucleus'], []]
keyphrases_preds: ['fracture', 'wear']
keyphrases_labels: [[], []]
keyphrases_preds: ['n', '#']
keyphrases_labels: [['Mg', 'Mx', 'mesh', 'mesh', 'NL', 'NS', 'mesh'], ['deployment', 'execution', 'simulation']]
keyphrases_preds: ['smooth', 'pulse']
keyphrases_labels: [['element', 'solution', 'solution', 'solution', 'solution', 'solution', 'solution', 'P', 'Pg'], ['Ultrasound', 'US', 'US', 'US', 'US', 'US', 'US']]
keyphrases_preds: ['kernel', 'crushing']
keyphrases_labels: [['rendering'], ['metal', 'metals']]
keyphrases_preds: ['error', 'creep']
keyphrases_labels: [['ATLAS'], []]
keyphrases_preds: ['catalyst', 'pulse']
keyphrases_labels: [['polymer'], []]
keyphrases_preds: ['r', 'spin']
keyphrases_labels: [[], []]
keyphrases_preds: ['update', 'correlation']
keyphrases_labels: [['interface'], ['SB']]
keyphrases_preds: ['p', 'phase']
keyphrases_labels: [['simulation'], ['spheres', 'forces', 'moments', 'particle', 'sphere']]
keyphrases_preds: ['volume', 'hybrid']
keyphrases_labels: [['transmission', 'membranes', 'imaging'], []]
keyphrases_preds: ['structure', 'hardness']
keyphrases_labels: [['nuclei'], ['consolidation', 'alloy']]
keyphrases_preds: ['newton', 'vulnerability']
keyphrases_labels: [[], ['protocol', 'nodes', 'nodes', 'nodes', 'nodes', 'nodes', 'network', 'node']]
keyphrases_preds: ['size', 'graded']
keyphrases_labels: [[], ['aerospace', 'bamboo', 'shell', 'bone']]
keyphrases_preds: ['3d', 'stability']
keyphrases_labels: [['measurement', 'Smoothing', 'water', 'smoothed'], ['pill', 'temperature', 'recycling']]
keyphrases_preds: ['r', 'c']
keyphrases_labels: [['antigen', 'Antigen'], []]
keyphrases_preds: ['pig', 'symmetry']
keyphrases_labels: [['Pig', 'SQL', 'Pig'], ['cylinders']]
keyphrases_preds: ['interface', 'pulse']
keyphrases_labels: [['applications', 'broker'], ['electron']]
keyphrases_preds: ['alloy', 'tolerance']
keyphrases_labels: [['copper', 'magnesium', 'alloy', 'corrosion', 'alloy', 'alloy', 'particles', 'corrosion', 'alloy', 'enrichment', 'copper', 'alloy', 'alloy', 'corrosion'], []]
keyphrases_preds: ['weak', 'buffer']
keyphrases_labels: [[], ['buffer', 'buffer', 'buffer', 'simulation']]
keyphrases_preds: ['n', 'urban']
keyphrases_labels: [['nickel', 'alloy', 'electron', 'ion', 'alloy', 'Ti', 'Ti', 'Ti', 'Al', 'Ti'], []]
3
74
0.04054054054054054
