keyphrases_preds: ['kernel', 'aluminium']
keyphrases_labels: [[], ['copper', 'magnesium', 'alloy', 'corrosion', 'alloy', 'alloy', 'particles', 'corrosion', 'alloy', 'enrichment', 'copper', 'alloy', 'alloy', 'corrosion']]
keyphrases_preds: ['q', 'pv']
keyphrases_labels: [[], ['absorption']]
keyphrases_preds: ['graded', '[UNK]']
keyphrases_labels: [['aerospace', 'bamboo', 'shell', 'bone'], []]
keyphrases_preds: ['health', 'growth']
keyphrases_labels: [['rendering'], []]
keyphrases_preds: ['relativity', 'reduction']
keyphrases_labels: [['masses'], ['electrons', 'holes', 'Pt', 'electron', 'electron', 'oxygen', 'electrons', 'holes']]
keyphrases_preds: ['stress', 'health']
keyphrases_labels: [[], []]
keyphrases_preds: ['creep', 'abc']
keyphrases_labels: [['consolidation', 'alloy'], ['cylinders']]
keyphrases_preds: ['r', 'temperature']
keyphrases_labels: [['formula', 'photon'], ['κ', 'B']]
keyphrases_preds: ['flow', 'dip']
keyphrases_labels: [[], ['SIC', 'coating', 'coating']]
keyphrases_preds: ['solution', 'depth']
keyphrases_labels: [['ethanol', 'nitrogen'], ['Schmidt']]
keyphrases_preds: ['pulse', '[UNK]']
keyphrases_labels: [['electron'], ['Pc', 'vacuum', 'Pc', 'Pc']]
keyphrases_preds: ['pig', 'depth']
keyphrases_labels: [['Pig', 'SQL', 'Pig'], ['SURF', 'classification']]
keyphrases_preds: ['crystal', '0']
keyphrases_labels: [[], ['Inequality']]
keyphrases_preds: ['be', 'hardness']
keyphrases_labels: [['MG', 'MG'], ['coating']]
keyphrases_preds: ['zero', 'graph']
keyphrases_labels: [[], []]
keyphrases_preds: ['temperature', 'antigen']
keyphrases_labels: [['pill', 'temperature', 'recycling'], ['antigen', 'Antigen']]
keyphrases_preds: ['flooding', 'virtual']
keyphrases_labels: [['MAC', 'node', 'nodes', 'sensors'], ['applications', 'broker']]
keyphrases_preds: ['sc', 'contact']
keyphrases_labels: [[], ['nodes']]
keyphrases_preds: ['ratio', 'data']
keyphrases_labels: [['simulation', 'drivers', 'vehicle', 'simulation'], ['interface']]
keyphrases_preds: ['this', 'c']
keyphrases_labels: [[], []]
keyphrases_preds: ['temperature', 'breakup']
keyphrases_labels: [['steel'], ['nuclei']]
keyphrases_preds: ['t', 'flow']
keyphrases_labels: [[], []]
keyphrases_preds: ['mobility', 'radial']
keyphrases_labels: [['protocol', 'nodes', 'nodes', 'nodes', 'nodes', 'nodes', 'network', 'node'], ['ATLAS']]
keyphrases_preds: ['recovery', 'spectrum']
keyphrases_labels: [['photon', 'nuclei', 'nuclei'], ['SPA', 'SPA']]
keyphrases_preds: ['error', 'safety']
keyphrases_labels: [['element', 'solution', 'solution', 'solution', 'solution', 'solution', 'solution', 'P', 'Pg'], ['metal', 'metals']]
keyphrases_preds: ['e', 'ultrasound']
keyphrases_labels: [['nickel', 'alloy', 'electron', 'ion', 'alloy', 'Ti', 'Ti', 'Ti', 'Al', 'Ti'], ['Ultrasound', 'US', 'US', 'US', 'US', 'US', 'US']]
keyphrases_preds: ['change', 'r']
keyphrases_labels: [[], []]
keyphrases_preds: ['zero', 'terrain']
keyphrases_labels: [['velocity', 'CAM', 'polynomials'], ['DEM']]
keyphrases_preds: ['#', 'evolution']
keyphrases_labels: [['deployment', 'execution', 'simulation'], ['particle']]
keyphrases_preds: ['flow', 'dynamic']
keyphrases_labels: [['spheres', 'forces', 'moments', 'particle', 'sphere'], []]
keyphrases_preds: ['average', 'acceleration']
keyphrases_labels: [['buffer', 'buffer', 'buffer', 'simulation'], ['ρ', 'Λ', 'ρ', 'q']]
keyphrases_preds: ['hit', 'flow']
keyphrases_labels: [['GARFIELD', 'chamber', 'chambers'], []]
keyphrases_preds: ['3d', '[UNK]']
keyphrases_labels: [['measurement', 'Smoothing', 'water', 'smoothed'], ['aperture', 'aperture', 'plane']]
keyphrases_preds: ['hybrid', 'volume']
keyphrases_labels: [[], ['transmission', 'membranes', 'imaging']]
keyphrases_preds: ['q', '3d']
keyphrases_labels: [['simulation'], ['sites', 'artefacts']]
keyphrases_preds: ['displacement', 'e']
keyphrases_labels: [[], ['E', 'SE']]
keyphrases_preds: ['[UNK]', 'uranium']
keyphrases_labels: [[], ['uranium', 'uranium', 'Ac', 'Th', 'uranium']]
keyphrases_preds: ['crater', 'sh']
keyphrases_labels: [['DEM'], ['wave', 'propagation', 'propagation', 'propagation']]
keyphrases_preds: ['segregation', '[UNK]']
keyphrases_labels: [['segregation', 'segregation', 'liquid', 'surface'], ['nucleus', 'nucleus', 'cc̄', 'nucleus', 'nucleus']]
keyphrases_preds: ['glass', 'e']
keyphrases_labels: [['glass', 'glass', 'glass', 'particles'], ['CI']]
keyphrases_preds: ['fragmentation', 'frequency']
keyphrases_labels: [['polymer'], []]
keyphrases_preds: ['correlation', 'uncertainty']
keyphrases_labels: [['SB'], ['DEM']]
keyphrases_preds: ['creep', 'ga']
keyphrases_labels: [['Mg', 'Mx', 'mesh', 'mesh', 'NL', 'NS', 'mesh'], ['GA', 'X', 'population', 'parent', 'GA', 'crossover', 'mutation']]
keyphrases_preds: ['focus', 'symmetry']
keyphrases_labels: [['grid', 'grid', 'R', 'T'], ['PUT', 'MD', 'particles', 'polymers']]
keyphrases_preds: ['sensitivity', 'frequency']
keyphrases_labels: [['Ga', 'semiconductor'], []]
keyphrases_preds: ['regression', 'loop']
keyphrases_labels: [['optimization', 'regression'], ['SM']]
keyphrases_preds: ['symmetry', 'ad']
keyphrases_labels: [[], ['DOS', 'AD', 'AD', 'DOS', 'DOS', 'DOS']]
keyphrases_preds: ['living', 'spin']
keyphrases_labels: [['propagation', 'solvent', 'termination', 'polymers', 'washing', 'reaction'], []]
keyphrases_preds: ['see', 'copper']
keyphrases_labels: [['ER', 'ER', 'recognition', 'recognition', 'recognition'], ['polymers']]
keyphrases_preds: ['dea', 'green']
keyphrases_labels: [['DEA'], ['wood', 'pulp']]
6
74
0.08108108108108109
