keyphrases_preds: ['3d', 'unknown']
keyphrases_labels: [['sites', 'artefacts'], []]
keyphrases_preds: ['time', 'q']
keyphrases_labels: [['simulation'], ['Pc', 'vacuum', 'Pc', 'Pc']]
keyphrases_preds: ['average', 'zero']
keyphrases_labels: [['buffer', 'buffer', 'buffer', 'simulation'], ['velocity', 'CAM', 'polynomials']]
keyphrases_preds: ['antigen', 'fragmentation']
keyphrases_labels: [['antigen', 'Antigen'], ['polymer']]
keyphrases_preds: ['virtual', 'hello']
keyphrases_labels: [['applications', 'broker'], ['ER', 'ER', 'recognition', 'recognition', 'recognition']]
keyphrases_preds: ['change', 'health']
keyphrases_labels: [[], ['rendering']]
keyphrases_preds: ['zero', 'graph']
keyphrases_labels: [['formula', 'photon'], []]
keyphrases_preds: ['quantum', 'flow']
keyphrases_labels: [['nickel', 'alloy', 'electron', 'ion', 'alloy', 'Ti', 'Ti', 'Ti', 'Al', 'Ti'], []]
keyphrases_preds: ['temperature', 'spectral']
keyphrases_labels: [['steel'], ['E', 'SE']]
keyphrases_preds: ['smooth', 'velocity']
keyphrases_labels: [['element', 'solution', 'solution', 'solution', 'solution', 'solution', 'solution', 'P', 'Pg'], ['wave', 'propagation', 'propagation', 'propagation']]
keyphrases_preds: ['mobility', 'uranium']
keyphrases_labels: [['protocol', 'nodes', 'nodes', 'nodes', 'nodes', 'nodes', 'network', 'node'], ['uranium', 'uranium', 'Ac', 'Th', 'uranium']]
keyphrases_preds: ['loop', 'catalyst']
keyphrases_labels: [[], ['electrons', 'holes', 'Pt', 'electron', 'electron', 'oxygen', 'electrons', 'holes']]
keyphrases_preds: ['pulse', 'living']
keyphrases_labels: [['electron'], ['propagation', 'solvent', 'termination', 'polymers', 'washing', 'reaction']]
keyphrases_preds: ['[UNK]', 'global']
keyphrases_labels: [[], ['GA', 'X', 'population', 'parent', 'GA', 'crossover', 'mutation']]
keyphrases_preds: ['shock', 'quantum']
keyphrases_labels: [['Ultrasound', 'US', 'US', 'US', 'US', 'US', 'US'], ['particle']]
keyphrases_preds: ['#', 'data']
keyphrases_labels: [['deployment', 'execution', 'simulation'], ['interface']]
keyphrases_preds: ['contact', 'time']
keyphrases_labels: [['nodes'], []]
keyphrases_preds: ['entropy', 'alloy']
keyphrases_labels: [['masses'], ['copper', 'magnesium', 'alloy', 'corrosion', 'alloy', 'alloy', 'particles', 'corrosion', 'alloy', 'enrichment', 'copper', 'alloy', 'alloy', 'corrosion']]
keyphrases_preds: ['entropy', 'inverse']
keyphrases_labels: [['Schmidt'], ['ATLAS']]
keyphrases_preds: ['power', 'informal']
keyphrases_labels: [['absorption'], []]
keyphrases_preds: ['heat', 'green']
keyphrases_labels: [['κ', 'B'], []]
keyphrases_preds: ['scaling', 'time']
keyphrases_labels: [['optimization', 'regression'], ['ρ', 'Λ', 'ρ', 'q']]
keyphrases_preds: ['correction', 'zero']
keyphrases_labels: [['photon', 'nuclei', 'nuclei'], []]
keyphrases_preds: ['symmetric', 'zero']
keyphrases_labels: [[], ['Inequality']]
keyphrases_preds: ['ratio', 'no']
keyphrases_labels: [['simulation', 'drivers', 'vehicle', 'simulation'], ['measurement', 'Smoothing', 'water', 'smoothed']]
keyphrases_preds: ['solid', 'flow']
keyphrases_labels: [['consolidation', 'alloy'], ['spheres', 'forces', 'moments', 'particle', 'sphere']]
keyphrases_preds: ['dip', 'copper']
keyphrases_labels: [['SIC', 'coating', 'coating'], ['polymers']]
keyphrases_preds: ['health', 'soft']
keyphrases_labels: [[], ['MG', 'MG']]
keyphrases_preds: ['purification', 'scale']
keyphrases_labels: [['ethanol', 'nitrogen'], ['DEA']]
keyphrases_preds: ['fracture', 'graded']
keyphrases_labels: [[], ['aerospace', 'bamboo', 'shell', 'bone']]
keyphrases_preds: ['glass', 'volume']
keyphrases_labels: [['glass', 'glass', 'glass', 'particles'], ['transmission', 'membranes', 'imaging']]
keyphrases_preds: ['safety', 'hit']
keyphrases_labels: [['metal', 'metals'], ['GARFIELD', 'chamber', 'chambers']]
keyphrases_preds: ['pig', 'quantum']
keyphrases_labels: [['Pig', 'SQL', 'Pig'], []]
keyphrases_preds: ['[UNK]', 'map']
keyphrases_labels: [[], ['DEM']]
keyphrases_preds: ['friction', 'temperature']
keyphrases_labels: [['coating'], ['pill', 'temperature', 'recycling']]
keyphrases_preds: ['green', 'robust']
keyphrases_labels: [['wood', 'pulp'], ['SURF', 'classification']]
keyphrases_preds: ['impact', '[UNK]']
keyphrases_labels: [['DEM'], []]
keyphrases_preds: ['dynamic', 'quantum']
keyphrases_labels: [[], ['PUT', 'MD', 'particles', 'polymers']]
keyphrases_preds: ['quantum', 'spin']
keyphrases_labels: [['nucleus', 'nucleus', 'cc̄', 'nucleus', 'nucleus'], []]
keyphrases_preds: ['nano', 'flat']
keyphrases_labels: [[], ['cylinders']]
keyphrases_preds: ['breakup', 'flow']
keyphrases_labels: [['nuclei'], []]
keyphrases_preds: ['segregation', 'dye']
keyphrases_labels: [['segregation', 'segregation', 'liquid', 'surface'], ['SPA', 'SPA']]
keyphrases_preds: ['displacement', 'flow']
keyphrases_labels: [[], []]
keyphrases_preds: ['corrosion', 'noise']
keyphrases_labels: [[], ['CI']]
keyphrases_preds: ['quantum', 'loop']
keyphrases_labels: [['aperture', 'aperture', 'plane'], ['SM']]
keyphrases_preds: ['volume', 'risk']
keyphrases_labels: [[], ['DEM']]
keyphrases_preds: ['ion', 'frequency']
keyphrases_labels: [['Ga', 'semiconductor'], []]
keyphrases_preds: ['hardness', 'quantum']
keyphrases_labels: [[], ['DOS', 'AD', 'AD', 'DOS', 'DOS', 'DOS']]
keyphrases_preds: ['focus', 'dynamic']
keyphrases_labels: [['grid', 'grid', 'R', 'T'], ['Mg', 'Mx', 'mesh', 'mesh', 'NL', 'NS', 'mesh']]
keyphrases_preds: ['correlation', 'flow']
keyphrases_labels: [['SB'], ['MAC', 'node', 'nodes', 'sensors']]
6
74
0.08108108108108109
