keyphrases_preds: ['english', 'pulse']
keyphrases_labels: [[], ['electron']]
keyphrases_preds: ['synthetic', 'loop']
keyphrases_labels: [['uranium', 'uranium', 'Ac', 'Th', 'uranium'], ['particle']]
keyphrases_preds: ['efficiency', 'symmetry']
keyphrases_labels: [['Schmidt'], ['cylinders']]
keyphrases_preds: ['resolution', 'wear']
keyphrases_labels: [['DEM'], []]
keyphrases_preds: ['symmetry', 'geometry']
keyphrases_labels: [['aperture', 'aperture', 'plane'], ['DEM']]
keyphrases_preds: ['dip', 'friction']
keyphrases_labels: [['SIC', 'coating', 'coating'], ['coating']]
keyphrases_preds: ['interface', 'stability']
keyphrases_labels: [['applications', 'broker'], ['pill', 'temperature', 'recycling']]
keyphrases_preds: ['alloy', 'elastic']
keyphrases_labels: [['copper', 'magnesium', 'alloy', 'corrosion', 'alloy', 'alloy', 'particles', 'corrosion', 'alloy', 'enrichment', 'copper', 'alloy', 'alloy', 'corrosion'], ['MG', 'MG']]
keyphrases_preds: ['tolerance', 'newton']
keyphrases_labels: [[], []]
keyphrases_preds: ['size', 'metropolis']
keyphrases_labels: [[], []]
keyphrases_preds: ['kernel', 'vulnerability']
keyphrases_labels: [[], ['protocol', 'nodes', 'nodes', 'nodes', 'nodes', 'nodes', 'network', 'node']]
keyphrases_preds: ['artifact', 'uncertainty']
keyphrases_labels: [['CI'], ['DEM']]
keyphrases_preds: ['time', 'coordinate']
keyphrases_labels: [['grid', 'grid', 'R', 'T'], ['DEA']]
keyphrases_preds: ['loop', 'correction']
keyphrases_labels: [['simulation'], ['GARFIELD', 'chamber', 'chambers']]
keyphrases_preds: ['correlation', '=']
keyphrases_labels: [['SB'], []]
keyphrases_preds: ['loop', 'crushing']
keyphrases_labels: [['rendering'], ['metal', 'metals']]
keyphrases_preds: ['phase', 'volume']
keyphrases_labels: [['nickel', 'alloy', 'electron', 'ion', 'alloy', 'Ti', 'Ti', 'Ti', 'Al', 'Ti'], ['transmission', 'membranes', 'imaging']]
keyphrases_preds: ['antigen', 'flow']
keyphrases_labels: [['antigen', 'Antigen'], []]
keyphrases_preds: ['symmetric', 'overlap']
keyphrases_labels: [[], []]
keyphrases_preds: ['reaction', 'fusion']
keyphrases_labels: [['propagation', 'solvent', 'termination', 'polymers', 'washing', 'reaction'], ['electrons', 'holes', 'Pt', 'electron', 'electron', 'oxygen', 'electrons', 'holes']]
keyphrases_preds: ['strength', 'modular']
keyphrases_labels: [['aerospace', 'bamboo', 'shell', 'bone'], ['polymers']]
keyphrases_preds: ['pulse', 'symmetry']
keyphrases_labels: [[], ['photon', 'nuclei', 'nuclei']]
keyphrases_preds: ['generation', 'smooth']
keyphrases_labels: [['GA', 'X', 'population', 'parent', 'GA', 'crossover', 'mutation'], ['measurement', 'Smoothing', 'water', 'smoothed']]
keyphrases_preds: ['segregation', 'θ']
keyphrases_labels: [['segregation', 'segregation', 'liquid', 'surface'], ['Pc', 'vacuum', 'Pc', 'Pc']]
keyphrases_preds: ['suppression', 'fitness']
keyphrases_labels: [['nucleus', 'nucleus', 'cc̄', 'nucleus', 'nucleus'], ['optimization', 'regression']]
keyphrases_preds: ['node', 'weak']
keyphrases_labels: [['nodes'], []]
keyphrases_preds: ['speed', 'absorption']
keyphrases_labels: [['simulation', 'drivers', 'vehicle', 'simulation'], ['absorption']]
keyphrases_preds: ['semiconductor', 'buffer']
keyphrases_labels: [['Ga', 'semiconductor'], ['buffer', 'buffer', 'buffer', 'simulation']]
keyphrases_preds: ['symmetry', 'symmetry']
keyphrases_labels: [[], ['SPA', 'SPA']]
keyphrases_preds: ['catalyst', 'entropy']
keyphrases_labels: [['polymer'], ['SM']]
keyphrases_preds: ['symmetry', 'mesh']
keyphrases_labels: [[], ['Mg', 'Mx', 'mesh', 'mesh', 'NL', 'NS', 'mesh']]
keyphrases_preds: ['warrior', 'ultrasound']
keyphrases_labels: [['sites', 'artefacts'], ['steel']]
keyphrases_preds: ['bulk', 'creep']
keyphrases_labels: [['wave', 'propagation', 'propagation', 'propagation'], []]
keyphrases_preds: ['range', 'run']
keyphrases_labels: [['Inequality'], ['deployment', 'execution', 'simulation']]
keyphrases_preds: ['error', 'hardness']
keyphrases_labels: [['ATLAS'], ['consolidation', 'alloy']]
keyphrases_preds: ['q', 'momentum']
keyphrases_labels: [['κ', 'B'], ['PUT', 'MD', 'particles', 'polymers']]
keyphrases_preds: ['projection', 'look']
keyphrases_labels: [['DOS', 'AD', 'AD', 'DOS', 'DOS', 'DOS'], ['ER', 'ER', 'recognition', 'recognition', 'recognition']]
keyphrases_preds: ['sound', 'fusion']
keyphrases_labels: [['Ultrasound', 'US', 'US', 'US', 'US', 'US', 'US'], ['nuclei']]
keyphrases_preds: ['hybrid', 'dimension']
keyphrases_labels: [[], []]
keyphrases_preds: ['cyclic', 'pig']
keyphrases_labels: [[], ['Pig', 'SQL', 'Pig']]
keyphrases_preds: ['scale', 'transparent']
keyphrases_labels: [['SURF', 'classification'], ['E', 'SE']]
keyphrases_preds: ['mesh', 'zero']
keyphrases_labels: [['MAC', 'node', 'nodes', 'sensors'], ['formula', 'photon']]
keyphrases_preds: ['entropy', 'spectrum']
keyphrases_labels: [['masses'], []]
keyphrases_preds: ['phase', 'sugar']
keyphrases_labels: [['spheres', 'forces', 'moments', 'particle', 'sphere'], ['wood', 'pulp']]
keyphrases_preds: ['slip', 'fracture']
keyphrases_labels: [['glass', 'glass', 'glass', 'particles'], []]
keyphrases_preds: ['flow', 'coincidence']
keyphrases_labels: [['velocity', 'CAM', 'polynomials'], ['ρ', 'Λ', 'ρ', 'q']]
keyphrases_preds: ['[UNK]', 'update']
keyphrases_labels: [[], ['interface']]
keyphrases_preds: ['loop', 'salt']
keyphrases_labels: [[], ['ethanol', 'nitrogen']]
keyphrases_preds: ['loop', 'smooth']
keyphrases_labels: [[], ['element', 'solution', 'solution', 'solution', 'solution', 'solution', 'solution', 'P', 'Pg']]
keyphrases_preds: ['time', 'flow']
keyphrases_labels: [[], []]
8
74
0.10810810810810811
