keyphrases_preds: ['melting', 'cold', 'process', 'process', 'pressure']
keyphrases_labels: ['alloys', 'foundry']
keyphrases_preds: ['seismic', 'seismic', 'seismic', 'seismic', 'seismic']
keyphrases_labels: []
keyphrases_preds: ['3d', 'diffusion', 'process', 'process', 'silicon']
keyphrases_labels: ['simulation']
keyphrases_preds: ['spin', 'spin', 'super', 'super', '[UNK]']
keyphrases_labels: ['particles', 'particles']
keyphrases_preds: ['aging', 'aging', 'elderly', 'elderly', 'elderly']
keyphrases_labels: []
keyphrases_preds: ['corrosion', 'corrosion', 'transition', 'transition', 'oxidation']
keyphrases_labels: ['oxidation', 'oxide', 'oxygen']
keyphrases_preds: ['trend', 'policy', 'time', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['energy', 'energy', 'energy', 'energy', 'energy']
keyphrases_labels: ['gel', 'fluid']
keyphrases_preds: ['perspective', 'point', 'obstacle', 'obstacle', 'obstacle']
keyphrases_labels: ['elements', 'obstacle', 'scene', 'detected', 'images', 'classification', 'classification']
keyphrases_preds: ['lead', 'contamination', 'cleaning', 'cleaning', 'polished']
keyphrases_labels: ['surface', 'diamond', 'polished', 'diamond', 'cleaning']
keyphrases_preds: ['flow', 'flow', 'flow', 'gas', 'gas']
keyphrases_labels: ['gas', 'liquid', 'waves', 'waves', 'gas', 'slug']
keyphrases_preds: ['error', 'no', 'no', 'no', 'uncertain']
keyphrases_labels: ['Methods', 'MINERAL', 'MINERAL']
keyphrases_preds: ['implicit', 'key', 'extra', 'extra', 'extra']
keyphrases_labels: []
keyphrases_preds: ['evolution', 'evolutionary', 'diversity', 'convergence', 'optimization']
keyphrases_labels: []
keyphrases_preds: ['design', 'design', 'design', 'design', 'system']
keyphrases_labels: ['data']
keyphrases_preds: ['yield', 'yield', 'yield', 'yield', 'balance']
keyphrases_labels: ['yield']
keyphrases_preds: ['quality', 'quality', 'quality', 'quality', 'cost']
keyphrases_labels: ['quality', 'objectives', 'cost', 'quality']
keyphrases_preds: ['symmetry', 'gauge', 'gauge', 'coupling', 'coupling']
keyphrases_labels: []
keyphrases_preds: ['diamond', 'diamond', 'diamond', 'nano', 'nano']
keyphrases_labels: ['oxygen']
keyphrases_preds: ['magnetic', 'magnetic', 'frequency', 'em', 'em']
keyphrases_labels: ['steel', 'FE', 'steel', 'steel', 'sensor']
keyphrases_preds: ['oxidation', 'oxidation', 'oxidation', 'oxidation', 'oxidation']
keyphrases_labels: ['oxidation', 'alloys', 'oxidation', 'alloys', 'oxidation', 'oxidation', 'oxygen', 'oxidation']
keyphrases_preds: ['expert', 'expert', 'knowledge', 'knowledge', 'knowledge']
keyphrases_labels: ['system', 'Jena']
keyphrases_preds: ['quantum', 'h', 'soft', 'soft', 'soft']
keyphrases_labels: []
keyphrases_preds: ['nano', 'model', '3d', '3d', 'gate']
keyphrases_labels: ['simulation', 'gate']
keyphrases_preds: ['logic', 'question', 'question', 'automatic', 'questions']
keyphrases_labels: []
keyphrases_preds: ['standard', 'symmetry', 'symmetry', 'level', 'model']
keyphrases_labels: []
keyphrases_preds: ['shade', 'power', 'efficiency', 'loss', 'loss']
keyphrases_labels: ['cells', 'module', 'modules', 'antennas', 'chimneys', 'system']
keyphrases_preds: ['construction', 'construction', 'design', 'design', 'investigation']
keyphrases_labels: ['investigation', 'investigation']
keyphrases_preds: ['reclamation', 'reclamation', 'reclamation', 'retrospective', 'assessment']
keyphrases_labels: []
keyphrases_preds: ['simple', 'symmetry', 'deformation', 'deformation', 'deformation']
keyphrases_labels: []
keyphrases_preds: ['minimum', 'global', 'global', 'model', 'search']
keyphrases_labels: []
keyphrases_preds: ['bent', 'rotation', 'rotation', 'twist', 'rotated']
keyphrases_labels: []
keyphrases_preds: ['polymer', 'polymer', 'polymer', 'polymer', 'polymer']
keyphrases_labels: ['solution', 'bulk', 'reactor', 'solution', 'reaction', 'droplets', 'water', 'water']
keyphrases_preds: ['oxide', 'oxide', 'oxide', 'oxide', 'oxide']
keyphrases_labels: ['W', 'Ti', 'balance', 'radiation', 'consolidation', 'swelling', 'oxidation']
keyphrases_preds: ['replica', 'replica', 'master', 'master', 'micro']
keyphrases_labels: []
keyphrases_preds: ['power', 'power', 'efficiency', 'efficiency', 'energy']
keyphrases_labels: []
keyphrases_preds: ['equation', 'solution', 'phase', 'calculation', 'calculation']
keyphrases_labels: []
keyphrases_preds: ['penalty', 'penalty', 'penalty', 'convergence', 'convergence']
keyphrases_labels: ['PL', 'PL', 'convergence']
keyphrases_preds: ['toxic', 'nano', 'nano', 'effect', 'algae']
keyphrases_labels: ['studies', 'algae', 'cells', 'cells']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'quantum', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['diffusion', 'diffusion', 'diffusion', 'diffusion', 'convection']
keyphrases_labels: []
keyphrases_preds: ['wall', 'wall', 'wall', 'wall', 'wall']
keyphrases_labels: ['coating', 'absorb', 'reflect', 'sprayed', 'layer', 'chemicals', 'penetration', 'holes', 'base']
keyphrases_preds: ['titanium', 'titanium', 'composite', 'composite', 'composite']
keyphrases_labels: ['MIL', 'processing', 'composite', 'interrupted']
keyphrases_preds: ['water', 'water', 'water', 'water', 'water']
keyphrases_labels: ['survey']
keyphrases_preds: ['exponential', 'exponential', 'exponential', 'exponential', 'regression']
keyphrases_labels: []
keyphrases_preds: ['emotion', 'construct', 'construct', 'learning', 'emotional']
keyphrases_labels: []
keyphrases_preds: ['filter', 'parameter', 'nonlinear', 'soft', 'simulation']
keyphrases_labels: ['COx', 'simulation']
keyphrases_preds: ['movement', 'movement', 'video', 'eye', 'eye']
keyphrases_labels: ['morphology', 'stimulation']
keyphrases_preds: ['model', 'model', 'crystal', 'crystal', 'crystal']
keyphrases_labels: ['simulations', 'polymers', 'crystalline', 'simulations', 'polymer', 'polymer', 'liquid', 'solid']
keyphrases_preds: ['security', 'security', 'security', 'security', 'cloud']
keyphrases_labels: ['data']
keyphrases_preds: ['inverse', 'optimization', 'optimization', 'optimization', 'error']
keyphrases_labels: ['parameters', 'parameters', 'GA', 'algorithms', 'algorithm']
keyphrases_preds: ['lateral', 'lateral', 'fracture', 'fracture', 'fracture']
keyphrases_labels: ['cracks', 'oxide', 'fracture']
keyphrases_preds: ['network', 'network', 'network', 'network', 'network']
keyphrases_labels: ['simulation']
keyphrases_preds: ['search', 'search', 'system', 'flow', 'flow']
keyphrases_labels: ['framework', 'agents', 'approach']
keyphrases_preds: ['periodic', 'periodic', 'periodic', 'weighted', 'matrix']
keyphrases_labels: []
keyphrases_preds: ['propagation', 'propagation', 'propagation', 'light', 'light']
keyphrases_labels: ['RTE', 'simulations', 'RTE']
keyphrases_preds: ['oxidation', 'oxidation', 'test', 'test', 'test']
keyphrases_labels: []
keyphrases_preds: ['entropy', 'entropy', 'entropy', 'entropy', 'entropy']
keyphrases_labels: ['Brass', 'brass']
keyphrases_preds: ['flow', 'flow', 'flow', 'charm', 'charm']
keyphrases_labels: ['spectra']
keyphrases_preds: ['curve', 'curved', 'curved', 'straight', 'straight']
keyphrases_labels: ['oxide', 'ion']
keyphrases_preds: ['scattering', 'scattering', 'scattering', 'scattering', 'scattering']
keyphrases_labels: ['water', 'scattering']
keyphrases_preds: ['model', 'model', 'analysis', 'analysis', 'analysis']
keyphrases_labels: []
keyphrases_preds: ['hardness', 'hardness', 'hardness', 'elastic', 'elastic']
keyphrases_labels: ['glasses']
keyphrases_preds: ['particle', 'transport', 'transport', 'particles', 'particles']
keyphrases_labels: ['Λ', 'Σ', 'π', 'ρ', 'ω', 'η', 'K', 'collisions']
keyphrases_preds: ['thin', 'thin', 'thin', 'thin', 'thin']
keyphrases_labels: ['wire']
keyphrases_preds: ['cold', 'liquid', 'heat', 'hot', 'cool']
keyphrases_labels: ['Na', 'Na', 'sodium', 'oxidation', 'gas', 'gas']
keyphrases_preds: ['intensity', 'scattering', 'scattering', 'scattering', 'scattering']
keyphrases_labels: ['calculations', 'stem', 'scattering', 'atoms', 'PE', 'stems', 'hydrogen', 'crystalline', 'stems']
keyphrases_preds: ['knowledge', 'knowledge', 'knowledge', 'recommendation', 'recommendation']
keyphrases_labels: ['KM', 'extended']
keyphrases_preds: ['integer', 'integer', 'integer', 'integer', 'linear']
keyphrases_labels: ['variables']
keyphrases_preds: ['diffusion', 'diffusion', 'diffusion', 'diffusion', 'fission']
keyphrases_labels: ['fission', 'Diffusion', 'bubbles', 'uranium', 'diffusion', 'migration', 'VU', 'Activation', 'crystal', 'charge', 'potential']
keyphrases_preds: ['inverse', 'inverse', 'inverse', 'inverse', 'stability']
keyphrases_labels: ['RAFT']
keyphrases_preds: ['frame', 'velocity', 'volume', 'stress', 'stress']
keyphrases_labels: []
keyphrases_preds: ['heat', 'heat', 'rust', 'hot', 'hot']
keyphrases_labels: ['steel']
keyphrases_preds: ['variation', 'time', 'time', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['idle', 'map', 'causal', 'causal', 'cluster']
keyphrases_labels: ['BN']
keyphrases_preds: ['model', 'model', 'accuracy', 'computational', 'exponential']
keyphrases_labels: ['computation', 'Modeling']
keyphrases_preds: ['hybrid', 'hybrid', 'continuum', 'fluid', 'fluid']
keyphrases_labels: ['hybrid', 'CA', 'fluid']
keyphrases_preds: ['elastic', 'elastic', 'elastic', 'plastic', 'plastic']
keyphrases_labels: ['simulations', 'oxide', 'oxide', 'simulations']
keyphrases_preds: ['stable', 'stable', 'stable', 'space', 'limit']
keyphrases_labels: ['Φ', 'solution']
keyphrases_preds: ['charm', 'charm', 'correlation', 'scattering', 'focus']
keyphrases_labels: ['charm', 'charm']
keyphrases_preds: ['time', 'time', 'quantum', 'quantum', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['nonlinear', 'nonlinear', 'nonlinear', 'linear', 'linear']
keyphrases_labels: []
keyphrases_preds: ['risk', 'risk', 'risk', 'risk', 'risk']
keyphrases_labels: ['Models']
keyphrases_preds: ['jerk', 'jerk', 'jerk', 'jerk', 'jerk']
keyphrases_labels: ['SV', 'SA', 'jerk', 'jerk', 'jerk', 'jerk', 'SA', 'jerk']
keyphrases_preds: ['stability', 'stability', 'unstable', 'integration', 'convergence']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'symmetry', 'symmetry', 'symmetry', 'transparency']
keyphrases_labels: ['study']
keyphrases_preds: ['liquid', 'catalyst', 'catalyst', 'catalyst', 'catalyst']
keyphrases_labels: ['polymers']
keyphrases_preds: ['symmetry', 'symmetry', 'singular', 'singular', 'distorted']
keyphrases_labels: []
keyphrases_preds: ['no', 'misery', 'nonlinear', 'complexity', 'linear']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'evolution', 'evolution']
keyphrases_labels: []
keyphrases_preds: ['ore', 'ore', 'ore', 'average', 'mining']
keyphrases_labels: ['aluminum', 'iron', 'P']
keyphrases_preds: ['linear', 'variance', 'variance', 'variance', 'variance']
keyphrases_labels: []
keyphrases_preds: ['model', 'error', 'error', 'neural', 'network']
keyphrases_labels: ['weights', 'Convergence', 'ANN']
keyphrases_preds: ['time', 'distance', 'distance', 'velocity', 'propagation']
keyphrases_labels: ['areas']
keyphrases_preds: ['mixing', 'mixing', 'mixing', 'mixing', 'etc']
keyphrases_labels: ['ETC', 'ETC', 'ETC', 'ETC']
keyphrases_preds: ['stable', 'stable', 'stable', 'split', 'split']
keyphrases_labels: ['VO', 'VO']
keyphrases_preds: ['oxide', 'oxide', 'oxide', 'thin', 'vacuum']
keyphrases_labels: ['samples', 'samples', 'samples', 'measured', 'films', 'Al']
keyphrases_preds: ['crossover', 'harmonic', 'harmonic', 'entropy', 'temperature']
keyphrases_labels: []
keyphrases_preds: ['stability', 'quantum', 'stable', 'stable', 'vacuum']
keyphrases_labels: ['vacuum']
keyphrases_preds: ['uncertainty', 'uncertainty', 'error', 'error', 'average']
keyphrases_labels: ['analysis']
keyphrases_preds: ['platinum', 'platinum', 'drop', 'drop', 'solid']
keyphrases_labels: ['platinum', 'corrected', 'oxygen', 'compound', 'Al', 'Ag', 'Ni']
keyphrases_preds: ['[UNK]', '[UNK]', '[UNK]', '[UNK]', 'b']
keyphrases_labels: ['u']
keyphrases_preds: ['neutral', 'neutral', 'electron', 'electron', 'electron']
keyphrases_labels: []
keyphrases_preds: ['constant', 'constant', 'constant', 'parameter', '0']
keyphrases_labels: ['gas']
keyphrases_preds: ['displacement', 'displacement', 'displacement', 'problem', 'elastic']
keyphrases_labels: []
keyphrases_preds: ['entropy', 'relaxation', 'relaxation', 'flow', 'time']
keyphrases_labels: ['functional', 'melt']
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'vacuum', 'vacuum']
keyphrases_labels: ['vacuum', 'vacuum', 'vacuum', 'particle']
keyphrases_preds: ['convergence', 'convergence', 'time', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['time', 'time', 'pulse', 'echo', 'echo']
keyphrases_labels: []
keyphrases_preds: ['block', 'block', 'block', 'block', 'nano']
keyphrases_labels: ['polymer', 'aggregation']
keyphrases_preds: ['protection', 'steel', 'steel', 'corrosion', 'bridge']
keyphrases_labels: ['steel']
keyphrases_preds: ['static', 'mobile', 'mobile', 'bandwidth', 'routing']
keyphrases_labels: ['sensors']
keyphrases_preds: ['trap', 'trapped', 'trapped', 'neutral', 'trapping']
keyphrases_labels: ['electrons', 'electrons', 'electrons', 'bulk', 'weakening', 'trapped']
keyphrases_preds: ['cluster', 'cluster', 'locality', 'locality', 'local']
keyphrases_labels: ['clusters', 'cluster']
keyphrases_preds: ['neutral', 'neutral', 'stable', 'hybrid', 'cfl']
keyphrases_labels: []
keyphrases_preds: ['instability', 'corrections', 'interesting', 'transition', 'transition']
keyphrases_labels: ['instability']
keyphrases_preds: ['flow', 'flow', 'horizontal', 'thickness', 'thickness']
keyphrases_labels: ['duct', 'duct', 'film', 'film', 'film']
keyphrases_preds: ['no', 'average', 'average', '0', 'error']
keyphrases_labels: ['imaging']
keyphrases_preds: ['reactive', 'gap', 'c', 'c', 'controlled']
keyphrases_labels: []
keyphrases_preds: ['green', 'stem', 'stem', 'cross', 'density']
keyphrases_labels: []
keyphrases_preds: ['surface', 'orientation', 'orientation', 'orientation', 'orientation']
keyphrases_labels: ['particles']
keyphrases_preds: ['keyboard', 'mobile', 'text', 'typing', 'key']
keyphrases_labels: []
keyphrases_preds: ['energy', 'energy', 'activation', 'activation', 'activation']
keyphrases_labels: ['monitor', 'activation', 'capsule', 'capsule', 'capsule', 'capsule', 'detector']
keyphrases_preds: ['aspect', 'aspect', 'aspect', 'aspect', 'approach']
keyphrases_labels: []
keyphrases_preds: ['feedback', 'feedback', 'control', 'reliability', 'additive']
keyphrases_labels: ['transformed']
keyphrases_preds: ['precision', 'nano', 'nano', 'nano', 'nano']
keyphrases_labels: ['holders', 'doping', 'instruments']
keyphrases_preds: ['stability', 'stability', 'penalty', 'penalty', 'penalty']
keyphrases_labels: ['friction']
keyphrases_preds: ['convergence', 'optimal', 'analysis', 'analysis', 'performance']
keyphrases_labels: []
keyphrases_preds: ['barrier', 'barrier', 'barrier', 'barrier', 'barrier']
keyphrases_labels: ['ejected', 'corrosion', 'film', 'film', 'oxidation']
keyphrases_preds: ['color', 'color', 'hybrid', 'hybrid', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['powder', 'crystal', 'flow', 'temperature', 'temperature']
keyphrases_labels: ['flow']
keyphrases_preds: ['reliability', 'reliability', 'reliability', 'reliability', 'reliability']
keyphrases_labels: ['computation', 'retrieve', 'database', 'data']
keyphrases_preds: ['inverse', 'inverse', 'time', 'time', 'time']
keyphrases_labels: ['inverse']
keyphrases_preds: ['symmetry', 'dynamic', 'coupling', 'coupling', 'coupling']
keyphrases_labels: []
keyphrases_preds: ['dynamic', 'complexity', 'complexity', 'computational', 'computational']
keyphrases_labels: []
keyphrases_preds: ['change', 'change', 'change', 'field', 'scale']
keyphrases_labels: ['Interpretation', 'recognition']
keyphrases_preds: ['mortar', 'mortar', 'mortar', 'mortar', 'mortar']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'symmetry', 'energy', 'energy', 'spin']
keyphrases_labels: ['atoms']
keyphrases_preds: ['conditional', 'logical', 'logical', 'logical', 'logical']
keyphrases_labels: []
keyphrases_preds: ['rolling', 'rolling', 'time', 'evolution', 'mechanism']
keyphrases_labels: []
keyphrases_preds: ['absorption', 'absorption', 'absorption', 'absorption', 'absorption']
keyphrases_labels: ['electron']
keyphrases_preds: ['separation', 'water', 'time', 'time', 'distance']
keyphrases_labels: ['simulation', 'wave']
keyphrases_preds: ['no', 'analysis', 'analysis', 'zero', 'zero']
keyphrases_labels: []
keyphrases_preds: ['velocity', 'velocity', 'velocity', 'velocity', 'velocity']
keyphrases_labels: ['bin', 'CAM', 'polynomials', 'coefficients']
keyphrases_preds: ['fading', 'cooling', 'cooling', 'no', 'grain']
keyphrases_labels: ['B', 'alloys', 'grain', 'fading']
keyphrases_preds: ['initiation', 'initiation', 'propagation', 'efficiency', 'process']
keyphrases_labels: ['ligand', 'coordination', 'solvent', 'catalyst', 'decomposition']
keyphrases_preds: ['nonlinear', 'nonlinear', 'wave', 'wave', 'time']
keyphrases_labels: []
keyphrases_preds: ['efficiency', 'efficiency', 'efficiency', 'efficient', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['model', 'model', 'process', 'process', 'process']
keyphrases_labels: []
keyphrases_preds: ['flow', 'flow', 'geometry', 'geometry', 'geometry']
keyphrases_labels: ['gas']
keyphrases_preds: ['transfer', 'pharmacy', 'intervention', 'stimulation', 'target']
keyphrases_labels: ['stimulation', 'cell']
keyphrases_preds: ['quantum', 'wave', 'wave', 'wave', 'wave']
keyphrases_labels: ['reactions']
keyphrases_preds: ['fragmentation', 'fragmentation', 'fragmentation', 'fragmentation', 'fracture']
keyphrases_labels: ['strain', 'fracture', 'film', 'film', 'fracture']
keyphrases_preds: ['variability', 'variability', 'time', 'phase', 'phase']
keyphrases_labels: ['periods', 'frequencies']
keyphrases_preds: ['microwave', 'photon', 'energy', 'energy', 'energy']
keyphrases_labels: ['proton']
keyphrases_preds: ['steel', 'steel', 'bubble', 'bubble', 'bubble']
keyphrases_labels: ['bubbles', 'bubbles', 'diffusion', 'diffusion', 'bubbles', 'bubbles', 'bubble', 'He', 'He', 'bubbles', 'bubble', 'bubble']
keyphrases_preds: ['analysis', 'analysis', 'analysis', 'analysis', 'analysis']
keyphrases_labels: ['CAD', 'CAD']
keyphrases_preds: ['scratch', 'scratch', 'scratch', 'scratch', 'scratch']
keyphrases_labels: ['coating', 'Ra']
keyphrases_preds: ['water', 'water', 'water', 'water', 'water']
keyphrases_labels: ['Water', 'water', 'water', 'calculations', 'liquid', 'water']
keyphrases_preds: ['diffusion', 'thin', 'thin', 'thermal', 'thermal']
keyphrases_labels: []
keyphrases_preds: ['inverse', 'dimensional', 'dimensional', 'dimensional', 'analysis']
keyphrases_labels: ['splitting', 'sweeping']
keyphrases_preds: ['w', 'w', 'w', 'w', 'w']
keyphrases_labels: ['simulations', 'return', 'W', 'W', 'W', 'D', 'C', 'plates']
keyphrases_preds: ['communication', 'communication', 'communication', 'communication', 'communication']
keyphrases_labels: []
keyphrases_preds: ['thermal', 'temperature', 'temperature', 'temperature', 'temperature']
keyphrases_labels: ['simulations', 'simulations', 'tube']
keyphrases_preds: ['chinese', 'chinese', 'chinese', 'china', 'culture']
keyphrases_labels: ['communication', 'MP3']
keyphrases_preds: ['collaboration', 'collaboration', 'collaboration', 'collaborative', 'collaborators']
keyphrases_labels: []
keyphrases_preds: ['stability', 'spin', 'spin', 'surface', 'oxidation']
keyphrases_labels: ['oxidation', 'cluster', 'cluster', 'cluster', 'reaction', 'reaction']
keyphrases_preds: ['reality', '3d', 'learning', 'learning', 'virtual']
keyphrases_labels: []
keyphrases_preds: ['bone', 'bone', 'bone', 'bone', 'bone']
keyphrases_labels: []
keyphrases_preds: ['box', 'helium', 'helium', 'helium', 'void']
keyphrases_labels: ['box', 'He', 'He', 'helium']
keyphrases_preds: ['reliability', 'simplicity', 'frequency', 'frequency', 'nonlinear']
keyphrases_labels: []
keyphrases_preds: ['optical', 'optical', 'optical', 'absorption', 'absorption']
keyphrases_labels: ['lasers']
keyphrases_preds: ['nonlinear', 'nonlinear', 'nonlinear', 'nonlinear', 'nonlinear']
keyphrases_labels: []
keyphrases_preds: ['stress', 'stress', 'stress', 'mesh', 'mesh']
keyphrases_labels: []
keyphrases_preds: ['silicon', 'silicon', 'carbon', 'carbon', 'carbon']
keyphrases_labels: ['silicon', 'carbon', 'silicon', 'carbon', 'carbon', 'carbon', 'SiC', 'carbon', 'gas', 'SiC']
keyphrases_preds: ['tis', 'tis', 'tis', 'tis', 'tis']
keyphrases_labels: ['TIs', 'TIs', 'TIs', 'TIs', 'TIs', 'TIs']
keyphrases_preds: ['spin', 'spin', 'spin', 'spin', 'reaction']
keyphrases_labels: ['particle', 'reaction']
keyphrases_preds: ['learning', 'learning', 'learning', 'learning', 'knowledge']
keyphrases_labels: ['knowledge', 'teaching', 'learning']
keyphrases_preds: ['accidental', 'experimental', 'good', 'good', 'agreement']
keyphrases_labels: []
keyphrases_preds: ['spark', 'powder', 'powder', 'powder', 'powder']
keyphrases_labels: ['HIP', 'powder', 'powder', 'powder', 'powder']
keyphrases_preds: ['destructive', 'destructive', 'destructive', 'destructive', 'destructive']
keyphrases_labels: ['CT']
keyphrases_preds: ['microscopic', 'microscopic', 'growth', 'growth', 'growth']
keyphrases_labels: []
keyphrases_preds: ['uncertainty', 'uncertainty', 'reliability', 'model', 'probability']
keyphrases_labels: []
keyphrases_preds: ['weak', 'polynomial', 'polynomial', 'time', 'accuracy']
keyphrases_labels: []
keyphrases_preds: ['mixing', 'phase', 'phase', 'phase', 'phase']
keyphrases_labels: ['mixing', 'air', 'water']
keyphrases_preds: ['innovation', 'innovation', 'industry', 'industry', 'software']
keyphrases_labels: []
keyphrases_preds: ['strength', 'beam', 'beam', 'beam', 'design']
keyphrases_labels: []
keyphrases_preds: ['powder', 'powder', 'flow', 'metal', 'metal']
keyphrases_labels: ['powder', 'heating', 'particle', 'Co']
keyphrases_preds: ['flow', 'flow', 'flow', 'jump', 'mesh']
keyphrases_labels: ['IBM', 'IBM', 'fluid', 'fluid', 'structure', 'structure', 'IBM', 'motion', 'IBM', 'fluid']
keyphrases_preds: ['thin', 'nano', 'nano', 'thinner', 'resistance']
keyphrases_labels: ['silicon']
keyphrases_preds: ['scale', 'curvature', 'curvature', 'curvature', 'model']
keyphrases_labels: ['MC', 'SA', 'SA']
keyphrases_preds: ['structure', 'molecular', 'electron', 'electron', 'electron']
keyphrases_labels: []
keyphrases_preds: ['nano', 'nano', 'nano', 'nano', 'nano']
keyphrases_labels: ['distribution', 'Silicon']
keyphrases_preds: ['nuclear', 'nuclear', 'corrosion', 'corrosion', 'corrosion']
keyphrases_labels: ['oxidation']
keyphrases_preds: ['threshold', 'threshold', 'threshold', 'threshold', 'recognition']
keyphrases_labels: ['detecting', 'tracking', 'recognizing']
keyphrases_preds: ['[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]']
keyphrases_labels: ['η', 'SM', 'η', 'ϕ', 'B¯0', 'B¯0', 'decay', 'SM']
keyphrases_preds: ['radiation', 'radiation', 'radiation', 'effect', 'effect']
keyphrases_labels: ['photon', 'strand', 'strand', 'AA', 'photo', 'AA', 'AA', 'photo', 'AA', 'ultrasound', 'AA']
keyphrases_preds: ['relaxation', 'relaxation', 'relaxation', 'compression', 'model']
keyphrases_labels: []
keyphrases_preds: ['solution', 'solution', 'polynomial', 'approximate', 'differential']
keyphrases_labels: []
keyphrases_preds: ['gp', 'gp', 'gp', 'gp', 'phase']
keyphrases_labels: []
keyphrases_preds: ['price', 'price', 'price', 'price', 'price']
keyphrases_labels: []
keyphrases_preds: ['ph', 'treatment', 'organic', 'dose', 'pam']
keyphrases_labels: ['PAM', 'PAM', 'COD']
keyphrases_preds: ['hydrogen', 'hydrogen', 'hydrogen', 'reaction', 'reaction']
keyphrases_labels: ['heated', 'water', 'gas', 'hydrogen', 'hydrogen', 'hydrogen', 'reaction', 'catalyst', 'reaction']
keyphrases_preds: ['thermal', 'thermal', 'thermal', 'steam', 'steel']
keyphrases_labels: []
keyphrases_preds: ['spin', 'spin', 'spin', 'spin', 'spin']
keyphrases_labels: ['ℓ', 's̄']
keyphrases_preds: ['immune', 'immune', 'immune', 'antigen', 'antigen']
keyphrases_labels: ['stimulated']
keyphrases_preds: ['efficiency', 'efficiency', 'efficiency', 'efficiency', 'energy']
keyphrases_labels: []
keyphrases_preds: ['failure', 'failure', 'failure', 'problem', 'system']
keyphrases_labels: ['analysis']
keyphrases_preds: ['bandwidth', 'bandwidth', 'progressive', 'time', 'filter']
keyphrases_labels: ['photon', 'photon', 'surface', 'photon', 'photon']
keyphrases_preds: ['internet', 'technology', 'procurement', 'procurement', 'procurement']
keyphrases_labels: ['supplies', 'simulations']
keyphrases_preds: ['flow', 'flow', 'flow', 'flow', 'velocity']
keyphrases_labels: []
keyphrases_preds: ['metal', 'metal', 'metal', 'metal', 'corrosion']
keyphrases_labels: ['oxidation', 'alloys', 'oxidation', 'oxidation', 'grain', 'fracture']
keyphrases_preds: ['flow', 'noise', 'pressure', 'pressure', 'pressure']
keyphrases_labels: ['fluid', 'fluid', 'particle']
keyphrases_preds: ['iec', 'iec', 'iec', 'proton', 'proton']
keyphrases_labels: ['IEC', 'membrane', 'water', 'water', 'water', 'proton', 'IEC', 'proton']
keyphrases_preds: ['symmetry', 'atomic', 'cluster', 'cluster', 'b']
keyphrases_labels: ['oxygen', 'O', 'Mn']
keyphrases_preds: ['flow', 'flow', 'flow', 'flow', 'acoustic']
keyphrases_labels: []
keyphrases_preds: ['network', 'network', 'network', 'simulation', 'simulation']
keyphrases_labels: ['platform']
keyphrases_preds: ['chaos', 'chaotic', 'chaotic', 'chaotic', 'quantum']
keyphrases_labels: ['spin']
keyphrases_preds: ['model', 'model', 'tool', 'tool', 'tool']
keyphrases_labels: ['algorithm']
keyphrases_preds: ['collision', 'collision', 'collisions', 'approximation', 'limit']
keyphrases_labels: ['collisions', 'coupling']
keyphrases_preds: ['time', 'time', 'time', 'time', '1']
keyphrases_labels: ['speaker']
keyphrases_preds: ['linear', 'nonlinear', 'matrix', 'diagonal', 'integral']
keyphrases_labels: ['FR']
keyphrases_preds: ['geometry', 'geometry', 'geometry', 'geometry', 'geometry']
keyphrases_labels: ['CAD', 'shells', 'solids']
keyphrases_preds: ['defect', 'defects', 'model', 'micro', 'micro']
keyphrases_labels: ['HIP']
keyphrases_preds: ['physics', 'mean', 'mean', 'bound', 'binding']
keyphrases_labels: []
keyphrases_preds: ['resolution', 'resolution', 'thickness', 'time', 'scale']
keyphrases_labels: ['polymer', 'melting', 'crystal', 'crystals', 'crystal', 'crystal']
keyphrases_preds: ['gel', 'gel', 'gel', 'gel', 'gel']
keyphrases_labels: ['GP', 'GP']
keyphrases_preds: ['einstein', 'einstein', 'gravity', 'magnetic', 'magnetic']
keyphrases_labels: ['photon']
keyphrases_preds: ['direction', 'direction', 'direction', 'direction', 'direction']
keyphrases_labels: ['computation', 'algorithms']
keyphrases_preds: ['dynamic', 'dynamic', 'dynamic', 'performance', 'performance']
keyphrases_labels: ['Features', 'performance']
keyphrases_preds: ['symmetry', 'universal', 'universal', 'approximation', 'spin']
keyphrases_labels: []
keyphrases_preds: ['bulk', 'bulk', 'spin', 'spin', 'spin']
keyphrases_labels: []
keyphrases_preds: ['.', '.', '.', '.', '.']
keyphrases_labels: ['algorithm', 'algorithm', 'extension']
keyphrases_preds: ['no', 'background', 'background', 'background', 'probability']
keyphrases_labels: ['measurement']
keyphrases_preds: ['coating', 'coating', 'spray', 'spray', 'simulation']
keyphrases_labels: ['modelling', 'coating', 'processing', 'MD', 'particle', 'deformation', 'particles', 'particles', 'particle', 'particle', 'surface', 'coating', 'cooling', 'particle']
keyphrases_preds: ['geometry', 'complex', 'scale', 'elastic', 'model']
keyphrases_labels: []
keyphrases_preds: ['inspector', 'inspector', 'problem', 'inspection', 'small']
keyphrases_labels: ['sample', 'block', 'sample', 'EVA']
keyphrases_preds: ['power', 'power', 'standard', 'standard', 'standard']
keyphrases_labels: ['system', 'system']
keyphrases_preds: ['void', 'reduction', 'neutron', 'neutron', 'neutron']
keyphrases_labels: ['neutron', 'sodium', 'core']
keyphrases_preds: ['construction', 'concrete', 'concrete', 'concrete', 'concrete']
keyphrases_labels: ['concrete', 'hooks', 'beams', 'columns', 'hooks']
keyphrases_preds: ['displacement', 'diffusion', 'diffusion', 'migration', 'process']
keyphrases_labels: ['structure', 'defects', 'swelling', 'diffusion', 'grain', 'grain']
keyphrases_preds: ['color', 'time', 'accuracy', 'speed', 'errors']
keyphrases_labels: ['recognition']
keyphrases_preds: ['oxidation', 'diamond', 'surface', 'hot', 'chemical']
keyphrases_labels: ['heated', 'EDS', 'STEM', 'EDS', 'oxide']
keyphrases_preds: ['resist', 'solution', 'solvent', 'solvent', 'hard']
keyphrases_labels: ['film', 'SoC', 'baking', 'Film', 'solvent']
keyphrases_preds: ['continuum', 'continuum', 'continuum', 'continuum', 'continuum']
keyphrases_labels: ['objects', 'lattice']
keyphrases_preds: ['safety', 'wear', 'wear', 'rail', 'rail']
keyphrases_labels: ['rails', 'tracks', 'rails']
keyphrases_preds: ['digital', 'digital', 'digital', 'digital', 'technology']
keyphrases_labels: ['library']
keyphrases_preds: ['adaptive', 'antenna', 'smart', 'array', 'convergence']
keyphrases_labels: ['algorithm', 'algorithms']
keyphrases_preds: ['problem', 'problem', 'solution', 'solution', 'algorithm']
keyphrases_labels: ['PH']
keyphrases_preds: ['impact', 'journal', 'journal', 'journal', 'influence']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'quantum', 'decay', 'no', 'process']
keyphrases_labels: ['Belle\xa0']
keyphrases_preds: ['fragmentation', 'fragmentation', 'decay', 'decay', 'decay']
keyphrases_labels: ['reactions']
keyphrases_preds: ['pure', 'synthesis', 'synthesis', 'synthesis', 'nano']
keyphrases_labels: ['Ni', 'Fe']
keyphrases_preds: ['matching', 'algorithm', 'compare', 'problem', 'graph']
keyphrases_labels: ['comparisons']
keyphrases_preds: ['productivity', 'productivity', 'efficiency', 'distance', 'distance']
keyphrases_labels: []
keyphrases_preds: ['complex', 'dna', 'dna', 'dna', 'mixing']
keyphrases_labels: ['prepared', 'added', 'added', 'DNA', 'peptide', 'added', 'added', 'added', 'DNA']
keyphrases_preds: ['smooth', 'smooth', 'smooth', 'smooth', 'smooth']
keyphrases_labels: ['P', 'Pg', 'solution', 'mesh', 'solution', 'solution', 'surface', 'solution']
keyphrases_preds: ['consumption', 'consumption', 'consumption', 'consumption', 'economy']
keyphrases_labels: ['carbon', 'carbon', 'carbon', 'carbon', 'carbon']
keyphrases_preds: ['failure', 'failures', 'corrosion', 'corrosion', 'corrosion']
keyphrases_labels: ['alloy', 'plant']
keyphrases_preds: ['logical', 'data', 'data', 'data', 'relational']
keyphrases_labels: []
keyphrases_preds: ['flow', 'flow', 'relaxation', 'diffusion', 'nonlinear']
keyphrases_labels: ['coupling', 'fluid']
keyphrases_preds: ['concentration', 'concentration', 'concentration', 'concentration', 'concentration']
keyphrases_labels: ['B', 'water', 'degradation', 'B', 'water', 'B', 'B', 'A', 'water', 'water', 'water', 'air', 'water']
keyphrases_preds: ['reflection', 'shifting', 'shifting', 'simple', 'wave']
keyphrases_labels: []
keyphrases_preds: ['contact', 'contact', 'contact', 'contact', 'temperature']
keyphrases_labels: ['electrode', 'convection', 'radiation']
keyphrases_preds: ['tack', 'tack', 'tack', 'tack', 'tack']
keyphrases_labels: ['tests', 'tack', 'Tack', 'substrate']
keyphrases_preds: ['climate', 'climate', 'climate', 'time', 'time']
keyphrases_labels: ['algorithms', 'algorithms']
keyphrases_preds: ['approximate', 'complex', 'complex', 'fit', 'fit']
keyphrases_labels: []
keyphrases_preds: ['microscope', 'microscope', 'microscope', 'microscope', 'microscope']
keyphrases_labels: ['microscopy', 'microscopy', 'microscopy', 'microscopy', 'microscopy']
keyphrases_preds: ['patient', 'patient', 'mobile', 'surveillance', 'surveillance']
keyphrases_labels: ['patient', 'microphone', 'speaker', 'monitor', 'communicate', 'robot', 'robot', 'robot', 'robot']
keyphrases_preds: ['free', 'free', 'play', 'play', 'mobile']
keyphrases_labels: ['survey', 'apps']
keyphrases_preds: ['vacuum', 'vacuum', 'dimension', 'dimension', 'symmetry']
keyphrases_labels: []
keyphrases_preds: ['einstein', 'metric', 'metric', 'metric', 'metric']
keyphrases_labels: []
keyphrases_preds: ['correlation', 'correlation', 'correlation', 'correlation', 'correlation']
keyphrases_labels: []
keyphrases_preds: ['emotion', 'mood', 'mood', 'mood', 'emotional']
keyphrases_labels: ['review']
keyphrases_preds: ['flow', 'flow', 'fluid', 'fluid', 'particle']
keyphrases_labels: []
keyphrases_preds: ['titanium', 'titanium', 'titanium', 'titanium', 'titanium']
keyphrases_labels: ['alloys', 'titanium', 'oxygen', 'nitrogen', 'titanium', 'alloys', 'elements']
keyphrases_preds: ['magnetic', 'magnetic', 'magnetic', 'magnetic', 'magnetic']
keyphrases_labels: ['measurement']
keyphrases_preds: ['gravity', 'gravity', 'relativity', 'einstein', 'time']
keyphrases_labels: []
keyphrases_preds: ['spectrum', 'radiation', 'radiation', 'light', 'radio']
keyphrases_labels: ['OH', 'Observations']
keyphrases_preds: ['therapeutic', 'treatment', 'treatment', 'control', 'control']
keyphrases_labels: ['Animals', 'infected']
keyphrases_preds: ['brittle', 'rubber', 'rubber', 'rubber', 'rubber']
keyphrases_labels: ['aerospace', 'glass', 'organic']
keyphrases_preds: ['lattice', 'lattice', 'phase', 'phase', 'energy']
keyphrases_labels: []
keyphrases_preds: ['core', 'core', 'core', 'type', 'tight']
keyphrases_labels: ['sandstone']
keyphrases_preds: ['variability', 'water', 'optical', 'optical', 'optical']
keyphrases_labels: ['database', 'bb']
keyphrases_preds: ['performance', 'performance', 'performance', 'performance', 'performance']
keyphrases_labels: ['Cloud', 'Cloud']
keyphrases_preds: ['a', 'water', '1', '1', 'dry']
keyphrases_labels: ['residue', 'solid', 'ammonia', 'water']
keyphrases_preds: ['zero', 'einstein', 'vacuum', 'infinity', 'static']
keyphrases_labels: []
keyphrases_preds: ['analysis', 'standard', 'frequency', 'rolling', 'rolling']
keyphrases_labels: ['sensors', 'sensors']
keyphrases_preds: ['q', 'q', 'spin', 'spin', 'h']
keyphrases_labels: []
keyphrases_preds: ['art', 'art', 'art', 'design', 'design']
keyphrases_labels: []
keyphrases_preds: ['go', 'go', 'go', 'go', 'go']
keyphrases_labels: []
keyphrases_preds: ['physics', 'physics', 'quantum', 'symmetry', 'confinement']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'zero', 'symmetric', 'convergence', 'unique']
keyphrases_labels: []
keyphrases_preds: ['hierarchical', 'hierarchical', 'hierarchical', 'hierarchy', 'small']
keyphrases_labels: []
keyphrases_preds: ['absolute', 'absolute', 'relative', 'model', 'model']
keyphrases_labels: []
keyphrases_preds: ['poly', 'polymer', 'polymer', 'a', 'functional']
keyphrases_labels: ['MMA', 'BA', 'poly']
keyphrases_preds: ['diffusion', 'diffusion', 'diffusion', 'diffusion', 'time']
keyphrases_labels: ['solid', 'modifications']
keyphrases_preds: ['kernel', 'kernel', 'kernel', 'kernel', 'kernel']
keyphrases_labels: []
keyphrases_preds: ['mesh', 'mesh', 'mesh', 'mesh', 'mesh']
keyphrases_labels: []
keyphrases_preds: ['equilibrium', 'elastic', 'tension', 'tension', 'surface']
keyphrases_labels: []
keyphrases_preds: ['layer', 'deposit', 'deposit', 'fusion', 'solid']
keyphrases_labels: ['gas', 'gas', 'reactions', 'carbon']
keyphrases_preds: ['scheduling', 'scheduling', 'optimal', 'optimal', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['risk', 'risk', 'risk', 'risk', 'risk']
keyphrases_labels: []
keyphrases_preds: ['prism', 'prism', 'prism', 'prism', 'prism']
keyphrases_labels: ['prism', 'prism', 'prism', 'prism', 'effectiveness', 'image', 'prism']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'quantum', 'quantum']
keyphrases_labels: ['lasers']
keyphrases_preds: ['ionic', 'ionic', 'experimental', 'solid', 'no']
keyphrases_labels: []
keyphrases_preds: ['fusion', 'fusion', 'fusion', 'fusion', 'integrity']
keyphrases_labels: []
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'quantum', 'casimir']
keyphrases_labels: []
keyphrases_preds: ['data', 'data', 'information', 'research', 'research']
keyphrases_labels: []
keyphrases_preds: ['length', 'length', 'length', 'number', 'voltage']
keyphrases_labels: []
keyphrases_preds: ['forward', 'frame', 'frame', 'frame', 'frame']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'decay', 'decay', 'bound', 'bound']
keyphrases_labels: []
keyphrases_preds: ['folding', 'folding', 'pattern', 'pattern', 'versatile']
keyphrases_labels: ['surface', 'film', 'roll', 'surfaces', 'rolling', 'proteins']
keyphrases_preds: ['a', 'one', '.', '.', '.']
keyphrases_labels: []
keyphrases_preds: ['equilibrium', 'market', 'market', 'market', 'market']
keyphrases_labels: []
keyphrases_preds: ['roaming', 'roaming', 'roaming', 'space', 'space']
keyphrases_labels: ['identification', 'PODS']
keyphrases_preds: ['race', 'race', 'race', 'walking', 'walking']
keyphrases_labels: []
keyphrases_preds: ['lightning', 'lightning', 'lightning', 'lightning', 'time']
keyphrases_labels: ['model', 'models', 'lightning', 'air', 'lightning', 'air', 'air', 'lightning']
keyphrases_preds: ['thickness', 'thickness', 'thickness', 'thickness', 'thickness']
keyphrases_labels: ['oxide', 'surface', 'oxide', 'oxidation', 'profile', 'images', 'sample', 'oxide', 'oxide', 'oxide', 'surface', 'oxide', 'surface', 'oxide', 'samples', 'oxidation']
keyphrases_preds: ['symmetry', 'symmetry', 'mixing', 'mixing', 'mixing']
keyphrases_labels: []
keyphrases_preds: ['extension', 'extension', 'relaxation', 'deformation', 'flow']
keyphrases_labels: ['polymers']
keyphrases_preds: ['rom', 'rom', 'rom', 'rom', 'matrix']
keyphrases_labels: ['oxygen']
keyphrases_preds: ['melting', 'phase', 'phase', 'temperature', 'liquid']
keyphrases_labels: ['simulation', 'liquid', 'cooling', 'liquid', 'freezing', 'liquid', 'cooling', 'liquid']
keyphrases_preds: ['wave', 'wave', 'wave', 'wave', 'wave']
keyphrases_labels: ['electron', 'electrons', 'electron', 'electrons', 'plasma', 'laser']
keyphrases_preds: ['sustainability', 'sustainability', 'sustainable', 'culture', 'development']
keyphrases_labels: ['framework']
keyphrases_preds: ['[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]']
keyphrases_labels: ['flows', 'solutions', 'flows']
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'vacuum', 'flash']
keyphrases_labels: ['circuits', 'PEN', 'tracks', 'substrates', 'substrates', 'drum', 'substrates', 'plasma', 'exposure', 'films', 'substrates', 'vacuum', 'substrates']
keyphrases_preds: ['simple', 'simple', 'simple', 'simple', 'quantum']
keyphrases_labels: ['simple']
keyphrases_preds: ['search', 'search', 'search', 'goal', 'goal']
keyphrases_labels: ['GT', 'graph']
keyphrases_preds: ['fusion', 'fusion', 'fusion', 'heat', 'heat']
keyphrases_labels: ['neutron']
keyphrases_preds: ['constant', 'constant', 'force', 'force', 'force']
keyphrases_labels: ['atoms', 'calculation']
keyphrases_preds: ['equilibrium', 'phase', 'phase', 'phase', 'phase']
keyphrases_labels: ['liquid', 'fluid']
keyphrases_preds: ['local', 'local', 'local', 'local', 'local']
keyphrases_labels: []
keyphrases_preds: ['pas', 'pas', 'pas', 'pas', 'pas']
keyphrases_labels: ['PAs', 'PAs', 'PAs', 'PAs']
keyphrases_preds: ['light', 'mass', 'mass', 'mass', 'mass']
keyphrases_labels: ['SM', 'SM', 'particle']
keyphrases_preds: ['standard', 'standard', 'e', 'e', 'e']
keyphrases_labels: []
keyphrases_preds: ['double', 'double', 'double', 'electron', 'electron']
keyphrases_labels: ['ions', 'electron', 'Mo', 'Fe', 'Replacement', 'iron', 'oxidation', 'compounds', 'Ca', 'Sr', 'Ba', 'electron']
keyphrases_preds: ['hidden', 'hidden', 'hidden', 'hidden', 'key']
keyphrases_labels: ['algorithm', 'ELM']
keyphrases_preds: ['heavy', 'heavy', 'heavy', 'positive', 'g']
keyphrases_labels: []
keyphrases_preds: ['collision', 'vacancy', 'vacancy', 'vacancy', 'migration']
keyphrases_labels: ['Ga']
keyphrases_preds: ['rotation', 'image', 'image', 'image', 'color']
keyphrases_labels: []
keyphrases_preds: ['fragmentation', 'fragmentation', 'fragmentation', 'free', 'threshold']
keyphrases_labels: ['nuclei', 'p', 'p̄', 'photon']
keyphrases_preds: ['edge', 'velocity', 'velocity', 'average', 'average']
keyphrases_labels: ['pit', 'Al', 'pits', 'pit', 'pit', 'pit', 'pits', 'current', 'pit']
keyphrases_preds: ['product', 'product', 'production', 'process', 'project']
keyphrases_labels: ['production', 'management']
keyphrases_preds: ['turbulent', 'flow', 'flow', 'broadband', 'wave']
keyphrases_labels: ['film', 'film', 'wave', 'liquid', 'gas', 'gas', 'liquid', 'gas', 'liquid']
keyphrases_preds: ['light', 'light', 'voltage', 'voltage', 'voltage']
keyphrases_labels: []
keyphrases_preds: ['vector', 'vector', 'vector', 'vector', 'vector']
keyphrases_labels: ['h']
keyphrases_preds: ['gradient', 'volume', 'geometry', 'shape', 'shape']
keyphrases_labels: []
keyphrases_preds: ['electrode', 'no', 'temperature', 'oxide', 'oxygen']
keyphrases_labels: ['films', 'films', 'oxygen', 'grain']
keyphrases_preds: ['reduction', 'reduction', 'reduction', 'reduction', 'reduction']
keyphrases_labels: ['electron', 'electrode', 'melt', 'electrode', 'electrode', 'melt']
66
229
0.28820960698689957
