keyphrases_preds: ['process', 'process', 'analysis', 'cold', 'control']
keyphrases_labels: ['alloys', 'foundry']
keyphrases_preds: ['seismic', 'seismic', 'seismic', 'seismic', 'seismic']
keyphrases_labels: []
keyphrases_preds: ['3d', 'process', 'process', 'interface', 'diffusion']
keyphrases_labels: ['simulation']
keyphrases_preds: ['spin', 'spin', 'super', 'super', 'model']
keyphrases_labels: ['particles', 'particles']
keyphrases_preds: ['health', 'health', 'aging', 'aging', 'elderly']
keyphrases_labels: []
keyphrases_preds: ['transition', 'transition', 'oxidation', 'oxidation', 'corrosion']
keyphrases_labels: ['oxidation', 'oxide', 'oxygen']
keyphrases_preds: ['trend', 'time', 'time', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['energy', 'energy', 'energy', 'energy', 'energy']
keyphrases_labels: ['gel', 'fluid']
keyphrases_preds: ['perspective', 'point', 'fuzzy', 'fuzzy', 'fuzzy']
keyphrases_labels: ['elements', 'obstacle', 'scene', 'detected', 'images', 'classification', 'classification']
keyphrases_preds: ['lead', 'cleaning', 'cleaning', 'contamination', 'polished']
keyphrases_labels: ['surface', 'diamond', 'polished', 'diamond', 'cleaning']
keyphrases_preds: ['flow', 'flow', 'flow', 'gas', 'gas']
keyphrases_labels: ['gas', 'liquid', 'waves', 'waves', 'gas', 'slug']
keyphrases_preds: ['error', 'no', 'no', 'no', 'uncertain']
keyphrases_labels: ['Methods', 'MINERAL', 'MINERAL']
keyphrases_preds: ['implicit', 'key', 'virtual', 'virtual', 'explicit']
keyphrases_labels: []
keyphrases_preds: ['evolutionary', 'evolution', 'diversity', 'the', 'the']
keyphrases_labels: []
keyphrases_preds: ['design', 'design', 'design', 'design', 'phase']
keyphrases_labels: ['data']
keyphrases_preds: ['yield', 'yield', 'yield', 'yield', 'supply']
keyphrases_labels: ['yield']
keyphrases_preds: ['quality', 'quality', 'quality', 'quality', 'cost']
keyphrases_labels: ['quality', 'objectives', 'cost', 'quality']
keyphrases_preds: ['symmetry', 'gauge', 'gauge', 'g', 'g']
keyphrases_labels: []
keyphrases_preds: ['nano', 'nano', 'nano', 'diamond', 'diamond']
keyphrases_labels: ['oxygen']
keyphrases_preds: ['magnetic', 'magnetic', 'frequency', 'em', 'em']
keyphrases_labels: ['steel', 'FE', 'steel', 'steel', 'sensor']
keyphrases_preds: ['oxidation', 'oxidation', 'oxidation', 'oxidation', 'oxidation']
keyphrases_labels: ['oxidation', 'alloys', 'oxidation', 'alloys', 'oxidation', 'oxidation', 'oxygen', 'oxidation']
keyphrases_preds: ['expert', 'expert', 'knowledge', 'knowledge', 'knowledge']
keyphrases_labels: ['system', 'Jena']
keyphrases_preds: ['quantum', 'h', 'soft', 'soft', 'soft']
keyphrases_labels: []
keyphrases_preds: ['nano', 'model', '3d', '3d', 'q']
keyphrases_labels: ['simulation', 'gate']
keyphrases_preds: ['question', 'question', 'logic', 'questions', 'questions']
keyphrases_labels: []
keyphrases_preds: ['standard', 'symmetry', 'symmetry', 'the', 'the']
keyphrases_labels: []
keyphrases_preds: ['power', 'shade', 'efficiency', 'effective', 'loss']
keyphrases_labels: ['cells', 'module', 'modules', 'antennas', 'chimneys', 'system']
keyphrases_preds: ['investigation', 'investigation', 'construction', 'construction', 'design']
keyphrases_labels: ['investigation', 'investigation']
keyphrases_preds: ['retrospective', 'reclamation', 'reclamation', 'reclamation', 'historical']
keyphrases_labels: []
keyphrases_preds: ['simple', 'symmetry', 'field', 'field', 'field']
keyphrases_labels: []
keyphrases_preds: ['global', 'global', 'search', 'model', 'minimum']
keyphrases_labels: []
keyphrases_preds: ['bent', 'rotation', 'rotation', 'twist', 'rotated']
keyphrases_labels: []
keyphrases_preds: ['synthesis', 'synthesis', 'reaction', 'reaction', 'polymer']
keyphrases_labels: ['solution', 'bulk', 'reactor', 'solution', 'reaction', 'droplets', 'water', 'water']
keyphrases_preds: ['oxide', 'oxide', 'oxide', 'oxide', 'oxide']
keyphrases_labels: ['W', 'Ti', 'balance', 'radiation', 'consolidation', 'swelling', 'oxidation']
keyphrases_preds: ['replica', 'replica', 'master', 'master', 'soft']
keyphrases_labels: []
keyphrases_preds: ['power', 'power', 'efficiency', 'efficiency', 'energy']
keyphrases_labels: []
keyphrases_preds: ['equation', 'solution', 'phase', 'accuracy', 'calculation']
keyphrases_labels: []
keyphrases_preds: ['penalty', 'penalty', 'penalty', 'generalized', 'convergence']
keyphrases_labels: ['PL', 'PL', 'convergence']
keyphrases_preds: ['toxic', 'nano', 'nano', 'effect', 'key']
keyphrases_labels: ['studies', 'algae', 'cells', 'cells']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'quantum', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['diffusion', 'diffusion', 'diffusion', 'diffusion', 'spectral']
keyphrases_labels: []
keyphrases_preds: ['wall', 'wall', 'wall', 'wall', 'wall']
keyphrases_labels: ['coating', 'absorb', 'reflect', 'sprayed', 'layer', 'chemicals', 'penetration', 'holes', 'base']
keyphrases_preds: ['composite', 'composite', 'composite', 'titanium', 'titanium']
keyphrases_labels: ['MIL', 'processing', 'composite', 'interrupted']
keyphrases_preds: ['water', 'water', 'water', 'water', 'water']
keyphrases_labels: ['survey']
keyphrases_preds: ['exponential', 'exponential', 'exponential', 'exponential', 'coefficient']
keyphrases_labels: []
keyphrases_preds: ['construct', 'construct', 'emotion', 'cognition', 'quality']
keyphrases_labels: []
keyphrases_preds: ['parameter', '.', '.', '.', '.']
keyphrases_labels: ['COx', 'simulation']
keyphrases_preds: ['video', 'movement', 'movement', 'location', 'location']
keyphrases_labels: ['morphology', 'stimulation']
keyphrases_preds: ['model', 'model', 'simple', 'modeling', 'structure']
keyphrases_labels: ['simulations', 'polymers', 'crystalline', 'simulations', 'polymer', 'polymer', 'liquid', 'solid']
keyphrases_preds: ['security', 'security', 'security', 'security', 'cloud']
keyphrases_labels: ['data']
keyphrases_preds: ['inverse', 'optimization', 'optimization', 'optimization', 'error']
keyphrases_labels: ['parameters', 'parameters', 'GA', 'algorithms', 'algorithm']
keyphrases_preds: ['lateral', 'lateral', 'phase', 'phase', 'fracture']
keyphrases_labels: ['cracks', 'oxide', 'fracture']
keyphrases_preds: ['network', 'network', 'network', 'network', 'network']
keyphrases_labels: ['simulation']
keyphrases_preds: ['search', 'search', 'problem', 'problem', 'success']
keyphrases_labels: ['framework', 'agents', 'approach']
keyphrases_preds: ['periodic', 'periodic', 'periodic', 'weighted', 'matrix']
keyphrases_labels: []
keyphrases_preds: ['light', 'light', 'light', 'light', 'dot']
keyphrases_labels: ['RTE', 'simulations', 'RTE']
keyphrases_preds: ['oxidation', 'oxidation', 'test', 'test', 'test']
keyphrases_labels: []
keyphrases_preds: ['entropy', 'entropy', 'entropy', 'entropy', 'entropy']
keyphrases_labels: ['Brass', 'brass']
keyphrases_preds: ['flow', 'flow', 'flow', 'yield', 'thermal']
keyphrases_labels: ['spectra']
keyphrases_preds: ['curve', 'curved', 'curved', 'straight', 'straight']
keyphrases_labels: ['oxide', 'ion']
keyphrases_preds: ['contrast', 'scattering', 'scattering', 'scattering', 'scattering']
keyphrases_labels: ['water', 'scattering']
keyphrases_preds: ['analysis', 'analysis', 'analysis', 'model', 'model']
keyphrases_labels: []
keyphrases_preds: ['hardness', 'hardness', 'hardness', 'elastic', 'elastic']
keyphrases_labels: ['glasses']
keyphrases_preds: ['particle', 'transport', 'transport', 'the', 'the']
keyphrases_labels: ['Λ', 'Σ', 'π', 'ρ', 'ω', 'η', 'K', 'collisions']
keyphrases_preds: ['size', 'size', 'size', 'thin', 'thin']
keyphrases_labels: ['wire']
keyphrases_preds: ['cold', 'cool', 'heat', 'hot', 'liquid']
keyphrases_labels: ['Na', 'Na', 'sodium', 'oxidation', 'gas', 'gas']
keyphrases_preds: ['intensity', 'wavelength', 'scattering', 'scattering', 'scattering']
keyphrases_labels: ['calculations', 'stem', 'scattering', 'atoms', 'PE', 'stems', 'hydrogen', 'crystalline', 'stems']
keyphrases_preds: ['knowledge', 'knowledge', 'knowledge', 'key', 'recommendation']
keyphrases_labels: ['KM', 'extended']
keyphrases_preds: ['integer', 'integer', 'integer', 'integer', 'time']
keyphrases_labels: ['variables']
keyphrases_preds: ['diffusion', 'diffusion', 'diffusion', 'diffusion', 'fission']
keyphrases_labels: ['fission', 'Diffusion', 'bubbles', 'uranium', 'diffusion', 'migration', 'VU', 'Activation', 'crystal', 'charge', 'potential']
keyphrases_preds: ['inverse', 'inverse', 'inverse', 'inverse', 'stability']
keyphrases_labels: ['RAFT']
keyphrases_preds: ['frame', 'velocity', 'volume', 'shape', 'time']
keyphrases_labels: []
keyphrases_preds: ['heat', 'heat', 'hot', 'hot', 'dry']
keyphrases_labels: ['steel']
keyphrases_preds: ['time', 'time', 'time', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['map', 'idle', 'causal', 'causal', 'model']
keyphrases_labels: ['BN']
keyphrases_preds: ['model', 'model', 'dimensional', 'dimensional', 'dimensional']
keyphrases_labels: ['computation', 'Modeling']
keyphrases_preds: ['hybrid', 'hybrid', 'model', 'model', 'model']
keyphrases_labels: ['hybrid', 'CA', 'fluid']
keyphrases_preds: ['elastic', 'elastic', 'elastic', 'plastic', 'plastic']
keyphrases_labels: ['simulations', 'oxide', 'oxide', 'simulations']
keyphrases_preds: ['stable', 'stable', 'stable', 'space', 'limit']
keyphrases_labels: ['Φ', 'solution']
keyphrases_preds: ['charm', 'charm', 'correlation', 'focus', 'key']
keyphrases_labels: ['charm', 'charm']
keyphrases_preds: ['time', 'time', 'sudden', 'sudden', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['nonlinear', 'nonlinear', 'nonlinear', 'unknown', 'linear']
keyphrases_labels: []
keyphrases_preds: ['risk', 'risk', 'risk', 'risk', 'risk']
keyphrases_labels: ['Models']
keyphrases_preds: ['jerk', 'jerk', 'jerk', 'jerk', 'jerk']
keyphrases_labels: ['SV', 'SA', 'jerk', 'jerk', 'jerk', 'jerk', 'SA', 'jerk']
keyphrases_preds: ['stability', 'stability', 'unstable', 'support', 'support']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'symmetry', 'symmetry', 'symmetry', 'transparency']
keyphrases_labels: ['study']
keyphrases_preds: ['nano', 'nano', 'catalyst', 'catalyst', 'catalyst']
keyphrases_labels: ['polymers']
keyphrases_preds: ['symmetry', 'symmetry', 'unique', 'singular', 'singular']
keyphrases_labels: []
keyphrases_preds: ['no', 'nonlinear', 'complexity', 'small', 'linear']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'evolution', 'evolution']
keyphrases_labels: []
keyphrases_preds: ['ore', 'ore', 'ore', 'iron', 'iron']
keyphrases_labels: ['aluminum', 'iron', 'P']
keyphrases_preds: ['vector', 'vector', 'analysis', 'data', 'data']
keyphrases_labels: []
keyphrases_preds: ['model', 'error', 'error', 'a', 'a']
keyphrases_labels: ['weights', 'Convergence', 'ANN']
keyphrases_preds: ['time', 'velocity', 'distance', 'distance', 'fast']
keyphrases_labels: ['areas']
keyphrases_preds: ['mixing', 'mixing', 'mixing', 'mixing', 'gauge']
keyphrases_labels: ['ETC', 'ETC', 'ETC', 'ETC']
keyphrases_preds: ['stable', 'stable', 'stable', '+', '+']
keyphrases_labels: ['VO', 'VO']
keyphrases_preds: ['thin', 'oxide', 'oxide', 'oxide', 'free']
keyphrases_labels: ['samples', 'samples', 'samples', 'measured', 'films', 'Al']
keyphrases_preds: ['crossover', 'approximate', 'entropy', 'simple', 'harmonic']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'stable', 'stable', 'stability', 'limit']
keyphrases_labels: ['vacuum']
keyphrases_preds: ['uncertainty', 'uncertainty', 'average', 'error', 'error']
keyphrases_labels: ['analysis']
keyphrases_preds: ['platinum', 'platinum', 'solid', 'drop', 'drop']
keyphrases_labels: ['platinum', 'corrected', 'oxygen', 'compound', 'Al', 'Ag', 'Ni']
keyphrases_preds: ['+', '+', '+', '+', '+']
keyphrases_labels: ['u']
keyphrases_preds: ['neutral', 'neutral', 'electron', 'electron', 'electron']
keyphrases_labels: []
keyphrases_preds: ['constant', 'constant', 'constant', 'parameter', 'flow']
keyphrases_labels: ['gas']
keyphrases_preds: ['displacement', 'displacement', 'displacement', 'problem', 'method']
keyphrases_labels: []
keyphrases_preds: ['entropy', 'flow', 'time', 'time', 'relaxation']
keyphrases_labels: ['functional', 'melt']
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'vacuum', 'vacuum']
keyphrases_labels: ['vacuum', 'vacuum', 'vacuum', 'particle']
keyphrases_preds: ['time', 'time', 'time', 'convergence', 'convergence']
keyphrases_labels: []
keyphrases_preds: ['time', 'time', 'pulse', 'q', 'echo']
keyphrases_labels: []
keyphrases_preds: ['block', 'block', 'block', 'block', 'nano']
keyphrases_labels: ['polymer', 'aggregation']
keyphrases_preds: ['protection', 'key', 'bridge', 'corrosion', 'condition']
keyphrases_labels: ['steel']
keyphrases_preds: ['static', 'mobile', 'mobile', 'bandwidth', 'data']
keyphrases_labels: ['sensors']
keyphrases_preds: ['trap', 'electron', 'electron', 'neutral', 'trapped']
keyphrases_labels: ['electrons', 'electrons', 'electrons', 'bulk', 'weakening', 'trapped']
keyphrases_preds: ['cluster', 'cluster', 'locality', 'locality', 'local']
keyphrases_labels: ['clusters', 'cluster']
keyphrases_preds: ['stable', 'neutral', 'neutral', 'hybrid', 'cfl']
keyphrases_labels: []
keyphrases_preds: ['instability', 'interesting', 'corrections', 'constant', 'this']
keyphrases_labels: ['instability']
keyphrases_preds: ['flow', 'flow', 'horizontal', 'shape', 'time']
keyphrases_labels: ['duct', 'duct', 'film', 'film', 'film']
keyphrases_preds: ['no', 'average', 'average', 'error', 'error']
keyphrases_labels: ['imaging']
keyphrases_preds: ['reactive', 'c', 'c', 'second', 'second']
keyphrases_labels: []
keyphrases_preds: ['green', 'stem', 'stem', 'cross', 'density']
keyphrases_labels: []
keyphrases_preds: ['surface', '3d', 'orientation', 'orientation', 'orientation']
keyphrases_labels: ['particles']
keyphrases_preds: ['keyboard', 'mobile', 'key', 'user', 'text']
keyphrases_labels: []
keyphrases_preds: ['energy', 'energy', 'spectrum', 'flux', 'flux']
keyphrases_labels: ['monitor', 'activation', 'capsule', 'capsule', 'capsule', 'capsule', 'detector']
keyphrases_preds: ['aspect', 'aspect', 'aspect', 'aspect', 'approach']
keyphrases_labels: []
keyphrases_preds: ['reliability', 'control', 'feedback', 'feedback', 'additive']
keyphrases_labels: ['transformed']
keyphrases_preds: ['precision', 'nano', 'nano', 'nano', 'nano']
keyphrases_labels: ['holders', 'doping', 'instruments']
keyphrases_preds: ['stability', 'stability', 'penalty', 'penalty', 'penalty']
keyphrases_labels: ['friction']
keyphrases_preds: ['convergence', 'optimal', 'analysis', 'analysis', 'the']
keyphrases_labels: []
keyphrases_preds: ['barrier', 'barrier', 'barrier', 'barrier', 'barrier']
keyphrases_labels: ['ejected', 'corrosion', 'film', 'film', 'oxidation']
keyphrases_preds: ['color', 'color', 'hybrid', 'hybrid', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['red', 'powder', 'phase', 'temperature', 'temperature']
keyphrases_labels: ['flow']
keyphrases_preds: ['reliability', 'reliability', 'reliability', 'reliability', 'reliability']
keyphrases_labels: ['computation', 'retrieve', 'database', 'data']
keyphrases_preds: ['inverse', 'inverse', 'time', 'time', 'time']
keyphrases_labels: ['inverse']
keyphrases_preds: ['symmetry', 'dynamic', 'static', 'model', 'model']
keyphrases_labels: []
keyphrases_preds: ['dynamic', 'search', 'search', 'data', 'data']
keyphrases_labels: []
keyphrases_preds: ['change', 'change', 'change', 'average', 'field']
keyphrases_labels: ['Interpretation', 'recognition']
keyphrases_preds: ['mortar', 'mortar', 'mortar', 'mortar', 'mortar']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'symmetry', 'energy', 'energy', 'simple']
keyphrases_labels: ['atoms']
keyphrases_preds: ['conditional', 'logical', 'logical', 'logical', 'logical']
keyphrases_labels: []
keyphrases_preds: ['time', 'rolling', 'rolling', 'mechanism', 'mechanism']
keyphrases_labels: []
keyphrases_preds: ['absorption', 'absorption', 'absorption', 'absorption', 'absorption']
keyphrases_labels: ['electron']
keyphrases_preds: ['phase', 'energy', 'time', 'time', 'water']
keyphrases_labels: ['simulation', 'wave']
keyphrases_preds: ['zero', 'zero', 'no', 'analysis', 'analysis']
keyphrases_labels: []
keyphrases_preds: ['velocity', 'velocity', 'velocity', 'velocity', 'velocity']
keyphrases_labels: ['bin', 'CAM', 'polynomials', 'coefficients']
keyphrases_preds: ['no', 'b', 'b', 'b', 'b']
keyphrases_labels: ['B', 'alloys', 'grain', 'fading']
keyphrases_preds: ['initiation', 'initiation', 'process', 'efficiency', 'propagation']
keyphrases_labels: ['ligand', 'coordination', 'solvent', 'catalyst', 'decomposition']
keyphrases_preds: ['nonlinear', 'nonlinear', 'time', 'equation', 'no']
keyphrases_labels: []
keyphrases_preds: ['efficient', 'efficiency', 'efficiency', 'efficiency', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['open', 'process', 'process', 'process', 'model']
keyphrases_labels: []
keyphrases_preds: ['flow', 'flow', 'geometry', 'geometry', 'geometry']
keyphrases_labels: ['gas']
keyphrases_preds: ['target', 'target', 'intervention', 'functional', 'transfer']
keyphrases_labels: ['stimulation', 'cell']
keyphrases_preds: ['quantum', 'time', 'problem', 'problem', 'simple']
keyphrases_labels: ['reactions']
keyphrases_preds: ['brittle', 'brittle', 'fracture', 'fracture', 'fracture']
keyphrases_labels: ['strain', 'fracture', 'film', 'film', 'fracture']
keyphrases_preds: ['review', 'research', 'time', 'results', 'discussion']
keyphrases_labels: ['periods', 'frequencies']
keyphrases_preds: ['microwave', 'energy', 'energy', 'energy', 'photon']
keyphrases_labels: ['proton']
keyphrases_preds: ['energy', 'it', 'he', 'he', 'he']
keyphrases_labels: ['bubbles', 'bubbles', 'diffusion', 'diffusion', 'bubbles', 'bubbles', 'bubble', 'He', 'He', 'bubbles', 'bubble', 'bubble']
keyphrases_preds: ['iso', 'iso', 'iso', 'ω', 'analysis']
keyphrases_labels: ['CAD', 'CAD']
keyphrases_preds: ['scratch', 'scratch', 'scratch', 'scratch', 'scratch']
keyphrases_labels: ['coating', 'Ra']
keyphrases_preds: ['hydrogen', 'hydrogen', 'water', 'water', 'water']
keyphrases_labels: ['Water', 'water', 'water', 'calculations', 'liquid', 'water']
keyphrases_preds: ['thin', 'thin', 'thermal', 'thermal', 'active']
keyphrases_labels: []
keyphrases_preds: ['inverse', 'dimensional', 'dimensional', 'dimensional', 'analysis']
keyphrases_labels: ['splitting', 'sweeping']
keyphrases_preds: ['net', 'w', 'w', 'w', 'w']
keyphrases_labels: ['simulations', 'return', 'W', 'W', 'W', 'D', 'C', 'plates']
keyphrases_preds: ['communication', 'communication', 'communication', 'communication', 'communication']
keyphrases_labels: []
keyphrases_preds: ['thermal', 'temperature', 'temperature', 'temperature', 'temperature']
keyphrases_labels: ['simulations', 'simulations', 'tube']
keyphrases_preds: ['chinese', 'chinese', 'chinese', 'china', 'culture']
keyphrases_labels: ['communication', 'MP3']
keyphrases_preds: ['collaboration', 'collaboration', 'collaboration', 'collaborative', 'network']
keyphrases_labels: []
keyphrases_preds: ['stability', 'oxidation', 'structure', 'energy', 'reaction']
keyphrases_labels: ['oxidation', 'cluster', 'cluster', 'cluster', 'reaction', 'reaction']
keyphrases_preds: ['3d', 'virtual', 'virtual', 'virtual', 'reality']
keyphrases_labels: []
keyphrases_preds: ['coupled', 'coupled', 'scale', 'continuum', 'matrix']
keyphrases_labels: []
keyphrases_preds: ['size', 'box', 'void', 'void', 'volume']
keyphrases_labels: ['box', 'He', 'He', 'helium']
keyphrases_preds: ['reliability', 'simplicity', 'nonlinear', 'range', 'frequency']
keyphrases_labels: []
keyphrases_preds: ['optical', 'optical', 'optical', 'light', 'light']
keyphrases_labels: ['lasers']
keyphrases_preds: ['fuzzy', 'fuzzy', 'nonlinear', 'nonlinear', 'nonlinear']
keyphrases_labels: []
keyphrases_preds: ['mesh', 'mesh', 'mesh', 'mesh', 'mesh']
keyphrases_labels: []
keyphrases_preds: ['silicon', 'silicon', 'carbon', 'carbon', 'carbon']
keyphrases_labels: ['silicon', 'carbon', 'silicon', 'carbon', 'carbon', 'carbon', 'SiC', 'carbon', 'gas', 'SiC']
keyphrases_preds: ['tis', 'tis', 'tis', 'tis', 'tis']
keyphrases_labels: ['TIs', 'TIs', 'TIs', 'TIs', 'TIs', 'TIs']
keyphrases_preds: ['n', 'n', '0', 'parameter', 'spin']
keyphrases_labels: ['particle', 'reaction']
keyphrases_preds: ['knowledge', 'quality', 'sport', 'sport', 'sport']
keyphrases_labels: ['knowledge', 'teaching', 'learning']
keyphrases_preds: ['accidental', 'experimental', 'the', 'the', 'the']
keyphrases_labels: []
keyphrases_preds: ['spark', 'thermal', 'powder', 'powder', 'powder']
keyphrases_labels: ['HIP', 'powder', 'powder', 'powder', 'powder']
keyphrases_preds: ['destructive', 'destructive', 'destructive', 'destructive', 'destructive']
keyphrases_labels: ['CT']
keyphrases_preds: ['microscopic', 'microscopic', 'medium', 'growth', 'growth']
keyphrases_labels: []
keyphrases_preds: ['uncertainty', 'uncertainty', 'reliability', 'model', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['accuracy', 'accuracy', 'accuracy', 'accuracy', 'weak']
keyphrases_labels: []
keyphrases_preds: ['phase', 'phase', 'phase', 'phase', 'mixing']
keyphrases_labels: ['mixing', 'air', 'water']
keyphrases_preds: ['innovation', 'innovation', 'it', 'software', 'software']
keyphrases_labels: []
keyphrases_preds: ['strength', 'design', 'design', 'design', 'design']
keyphrases_labels: []
keyphrases_preds: ['powder', 'powder', 'flow', 'product', 'metal']
keyphrases_labels: ['powder', 'heating', 'particle', 'Co']
keyphrases_preds: ['flow', 'flow', 'flow', 'mesh', 'equation']
keyphrases_labels: ['IBM', 'IBM', 'fluid', 'fluid', 'structure', 'structure', 'IBM', 'motion', 'IBM', 'fluid']
keyphrases_preds: ['thin', 'nano', 'nano', 'flexibility', 'standard']
keyphrases_labels: ['silicon']
keyphrases_preds: ['scale', 'model', 'curvature', 'curvature', 'curvature']
keyphrases_labels: ['MC', 'SA', 'SA']
keyphrases_preds: ['structure', 'electron', 'electron', 'electron', 'molecular']
keyphrases_labels: []
keyphrases_preds: ['nano', 'nano', 'nano', 'nano', 'nano']
keyphrases_labels: ['distribution', 'Silicon']
keyphrases_preds: ['corrosion', 'corrosion', 'corrosion', 'good', 'nuclear']
keyphrases_labels: ['oxidation']
keyphrases_preds: ['threshold', 'threshold', 'threshold', 'threshold', 'gray']
keyphrases_labels: ['detecting', 'tracking', 'recognizing']
keyphrases_preds: ['b', 'b', 'b', 'b', '[UNK]']
keyphrases_labels: ['η', 'SM', 'η', 'ϕ', 'B¯0', 'B¯0', 'decay', 'SM']
keyphrases_preds: ['radiation', 'radiation', 'radiation', 'effect', 'effect']
keyphrases_labels: ['photon', 'strand', 'strand', 'AA', 'photo', 'AA', 'AA', 'photo', 'AA', 'ultrasound', 'AA']
keyphrases_preds: ['relaxation', 'relaxation', 'relaxation', 'compression', 'model']
keyphrases_labels: []
keyphrases_preds: ['solution', 'solution', 'polynomial', 'see', 'type']
keyphrases_labels: []
keyphrases_preds: ['gp', 'gp', 'gp', 'gp', 'phase']
keyphrases_labels: []
keyphrases_preds: ['price', 'price', 'price', 'price', 'price']
keyphrases_labels: []
keyphrases_preds: ['ph', 'organic', 'treatment', 'the', 'the']
keyphrases_labels: ['PAM', 'PAM', 'COD']
keyphrases_preds: ['hydrogen', 'hydrogen', 'hydrogen', 'reaction', 'reaction']
keyphrases_labels: ['heated', 'water', 'gas', 'hydrogen', 'hydrogen', 'hydrogen', 'reaction', 'catalyst', 'reaction']
keyphrases_preds: ['thermal', 'thermal', 'thermal', 'power', 'power']
keyphrases_labels: []
keyphrases_preds: ['spin', 'spin', 'spin', 'spin', 'spin']
keyphrases_labels: ['ℓ', 's̄']
keyphrases_preds: ['immune', 'immune', 'immune', 'antigen', 'antigen']
keyphrases_labels: ['stimulated']
keyphrases_preds: ['efficiency', 'efficiency', 'efficiency', 'efficiency', 'energy']
keyphrases_labels: []
keyphrases_preds: ['failure', 'failure', 'failure', 'problem', 'system']
keyphrases_labels: ['analysis']
keyphrases_preds: ['progressive', 'time', 'noise', 'bandwidth', 'bandwidth']
keyphrases_labels: ['photon', 'photon', 'surface', 'photon', 'photon']
keyphrases_preds: ['internet', 'digital', 'technology', 'supply', 'supply']
keyphrases_labels: ['supplies', 'simulations']
keyphrases_preds: ['flow', 'flow', 'flow', 'flow', 'velocity']
keyphrases_labels: []
keyphrases_preds: ['oxidation', 'oxidation', 'oxidation', 'metal', 'metal']
keyphrases_labels: ['oxidation', 'alloys', 'oxidation', 'oxidation', 'grain', 'fracture']
keyphrases_preds: ['noise', 'flow', 'speed', 'speed', 'pressure']
keyphrases_labels: ['fluid', 'fluid', 'particle']
keyphrases_preds: ['iec', 'iec', 'iec', 'proton', 'proton']
keyphrases_labels: ['IEC', 'membrane', 'water', 'water', 'water', 'proton', 'IEC', 'proton']
keyphrases_preds: ['symmetry', 'cluster', 'cluster', 'b', 'atomic']
keyphrases_labels: ['oxygen', 'O', 'Mn']
keyphrases_preds: ['flow', 'flow', 'flow', 'flow', 'acoustic']
keyphrases_labels: []
keyphrases_preds: ['attack', 'design', 'performance', 'key', 'test']
keyphrases_labels: ['platform']
keyphrases_preds: ['chaotic', 'chaotic', 'chaotic', 'chaos', 'quantum']
keyphrases_labels: ['spin']
keyphrases_preds: ['model', 'model', 'shape', '.', '.']
keyphrases_labels: ['algorithm']
keyphrases_preds: ['collision', 'collision', 'collisions', 'limit', 'limit']
keyphrases_labels: ['collisions', 'coupling']
keyphrases_preds: ['time', 'time', 'time', 'time', 'robust']
keyphrases_labels: ['speaker']
keyphrases_preds: ['linear', 'matrix', 'nonlinear', 'number', 'set']
keyphrases_labels: ['FR']
keyphrases_preds: ['geometry', 'geometry', 'geometry', 'geometry', 'geometry']
keyphrases_labels: ['CAD', 'shells', 'solids']
keyphrases_preds: ['defect', 'defects', 'micro', 'micro', 'micro']
keyphrases_labels: ['HIP']
keyphrases_preds: ['mean', 'mean', 'problem', 'problem', 'bound']
keyphrases_labels: []
keyphrases_preds: ['resolution', 'resolution', 'time', 'scale', 'scale']
keyphrases_labels: ['polymer', 'melting', 'crystal', 'crystals', 'crystal', 'crystal']
keyphrases_preds: ['experimental', 'system', 'system', 'gel', 'gel']
keyphrases_labels: ['GP', 'GP']
keyphrases_preds: ['einstein', 'einstein', 'magnetic', 'magnetic', 'magnetic']
keyphrases_labels: ['photon']
keyphrases_preds: ['object', 'object', 'direction', 'direction', 'direction']
keyphrases_labels: ['computation', 'algorithms']
keyphrases_preds: ['dynamic', 'dynamic', 'dynamic', 'performance', 'performance']
keyphrases_labels: ['Features', 'performance']
keyphrases_preds: ['symmetry', 'super', 'super', 'super', 'super']
keyphrases_labels: []
keyphrases_preds: ['bulk', 'bulk', 'spin', 'spin', 'spin']
keyphrases_labels: []
keyphrases_preds: ['a', '.', '.', '.', '.']
keyphrases_labels: ['algorithm', 'algorithm', 'extension']
keyphrases_preds: ['no', 'background', 'background', 'background', 'number']
keyphrases_labels: ['measurement']
keyphrases_preds: ['spray', 'spray', 'impact', 'impact', 'impact']
keyphrases_labels: ['modelling', 'coating', 'processing', 'MD', 'particle', 'deformation', 'particles', 'particles', 'particle', 'particle', 'surface', 'coating', 'cooling', 'particle']
keyphrases_preds: ['geometry', 'complex', 'interface', 'scale', 'model']
keyphrases_labels: []
keyphrases_preds: ['problem', 'inspector', 'inspector', 'inspection', 'small']
keyphrases_labels: ['sample', 'block', 'sample', 'EVA']
keyphrases_preds: ['power', 'power', 'standard', 'standard', 'standard']
keyphrases_labels: ['system', 'system']
keyphrases_preds: ['efficient', 'void', 'reduction', 'active', 'active']
keyphrases_labels: ['neutron', 'sodium', 'core']
keyphrases_preds: ['construction', 'damages', 'concrete', 'concrete', 'concrete']
keyphrases_labels: ['concrete', 'hooks', 'beams', 'columns', 'hooks']
keyphrases_preds: ['displacement', 'diffusion', 'diffusion', 'migration', 'process']
keyphrases_labels: ['structure', 'defects', 'swelling', 'diffusion', 'grain', 'grain']
keyphrases_preds: ['color', 'a', 'time', 'the', 'the']
keyphrases_labels: ['recognition']
keyphrases_preds: ['oxidation', 'hot', 'chemical', 'surface', 'nano']
keyphrases_labels: ['heated', 'EDS', 'STEM', 'EDS', 'oxide']
keyphrases_preds: ['resist', 'solvent', 'solvent', 'hard', 'hard']
keyphrases_labels: ['film', 'SoC', 'baking', 'Film', 'solvent']
keyphrases_preds: ['continuum', 'continuum', 'continuum', 'continuum', 'continuum']
keyphrases_labels: ['objects', 'lattice']
keyphrases_preds: ['safety', 'wear', 'wear', 'light', 'condition']
keyphrases_labels: ['rails', 'tracks', 'rails']
keyphrases_preds: ['digital', 'digital', 'digital', 'digital', 'library']
keyphrases_labels: ['library']
keyphrases_preds: ['adaptive', 'array', 'smart', 'antenna', 'performance']
keyphrases_labels: ['algorithm', 'algorithms']
keyphrases_preds: ['problem', 'problem', 'a', 'the', 'the']
keyphrases_labels: ['PH']
keyphrases_preds: ['journal', 'journal', 'journal', 'impact', 'influence']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'quantum', 'no', 'process', 'good']
keyphrases_labels: ['Belle\xa0']
keyphrases_preds: ['decay', 'decay', 'decay', 'decay', 'decay']
keyphrases_labels: ['reactions']
keyphrases_preds: ['pure', 'free', 'phase', 'phase', 'phase']
keyphrases_labels: ['Ni', 'Fe']
keyphrases_preds: ['matching', '.', '.', '.', '.']
keyphrases_labels: ['comparisons']
keyphrases_preds: ['productivity', 'productivity', 'efficiency', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['complex', 'nano', 'nano', 'nano', 'method']
keyphrases_labels: ['prepared', 'added', 'added', 'DNA', 'peptide', 'added', 'added', 'added', 'DNA']
keyphrases_preds: ['smooth', 'smooth', 'smooth', 'smooth', 'smooth']
keyphrases_labels: ['P', 'Pg', 'solution', 'mesh', 'solution', 'solution', 'surface', 'solution']
keyphrases_preds: ['economy', 'consumption', 'consumption', 'consumption', 'consumption']
keyphrases_labels: ['carbon', 'carbon', 'carbon', 'carbon', 'carbon']
keyphrases_preds: ['failure', 'failures', 'safety', 'safety', 'corrosion']
keyphrases_labels: ['alloy', 'plant']
keyphrases_preds: ['data', 'data', 'data', 'logical', '.']
keyphrases_labels: []
keyphrases_preds: ['flow', 'flow', 'nonlinear', 'diffusion', 'relaxation']
keyphrases_labels: ['coupling', 'fluid']
keyphrases_preds: ['rate', 'rate', 'rate', 'mean', 'mean']
keyphrases_labels: ['B', 'water', 'degradation', 'B', 'water', 'B', 'B', 'A', 'water', 'water', 'water', 'air', 'water']
keyphrases_preds: ['reflection', 'r', 'correct', 'right', 'see']
keyphrases_labels: []
keyphrases_preds: ['contact', 'contact', 'contact', 'contact', 'temperature']
keyphrases_labels: ['electrode', 'convection', 'radiation']
keyphrases_preds: ['tack', 'tack', 'tack', 'tack', 'tack']
keyphrases_labels: ['tests', 'tack', 'Tack', 'substrate']
keyphrases_preds: ['climate', 'climate', 'climate', 'time', 'time']
keyphrases_labels: ['algorithms', 'algorithms']
keyphrases_preds: ['approximate', 'fit', 'fit', 'fit', 'complex']
keyphrases_labels: []
keyphrases_preds: ['microscope', 'microscope', 'microscope', 'microscope', 'microscope']
keyphrases_labels: ['microscopy', 'microscopy', 'microscopy', 'microscopy', 'microscopy']
keyphrases_preds: ['mobile', 'patient', 'patient', 'robot', 'robot']
keyphrases_labels: ['patient', 'microphone', 'speaker', 'monitor', 'communicate', 'robot', 'robot', 'robot', 'robot']
keyphrases_preds: ['social', 'social', 'social', 'social', 'social']
keyphrases_labels: ['survey', 'apps']
keyphrases_preds: ['dimension', 'dimension', 'dimensional', 'dimensional', 'dimensional']
keyphrases_labels: []
keyphrases_preds: ['einstein', 'metric', 'metric', 'metric', 'metric']
keyphrases_labels: []
keyphrases_preds: ['missing', 'missing', 'random', 'random', 'correct']
keyphrases_labels: []
keyphrases_preds: ['emotion', 'emotional', 'mood', 'mood', 'mood']
keyphrases_labels: ['review']
keyphrases_preds: ['flow', 'flow', 'fluid', 'fluid', 'complex']
keyphrases_labels: []
keyphrases_preds: ['titanium', 'titanium', 'titanium', 'titanium', 'titanium']
keyphrases_labels: ['alloys', 'titanium', 'oxygen', 'nitrogen', 'titanium', 'alloys', 'elements']
keyphrases_preds: ['magnetic', 'magnetic', 'magnetic', 'magnetic', 'magnetic']
keyphrases_labels: ['measurement']
keyphrases_preds: ['einstein', 'gravity', 'gravity', 'relativity', 'time']
keyphrases_labels: []
keyphrases_preds: ['spectrum', 'radiation', 'radiation', 'light', 'emission']
keyphrases_labels: ['OH', 'Observations']
keyphrases_preds: ['treatment', 'treatment', 'therapeutic', 'control', 'control']
keyphrases_labels: ['Animals', 'infected']
keyphrases_preds: ['brittle', 'tough', 'tough', 'tough', 'rubber']
keyphrases_labels: ['aerospace', 'glass', 'organic']
keyphrases_preds: ['lattice', 'lattice', 'phase', 'phase', 'energy']
keyphrases_labels: []
keyphrases_preds: ['type', 'model', 'core', 'core', 'core']
keyphrases_labels: ['sandstone']
keyphrases_preds: ['water', 'optical', 'optical', 'optical', 'optical']
keyphrases_labels: ['database', 'bb']
keyphrases_preds: ['performance', 'performance', 'performance', 'performance', 'performance']
keyphrases_labels: ['Cloud', 'Cloud']
keyphrases_preds: ['product', 'a', 'solid', 'solid', 'ace']
keyphrases_labels: ['residue', 'solid', 'ammonia', 'water']
keyphrases_preds: ['zero', 'einstein', 'generic', 'reference', 'static']
keyphrases_labels: []
keyphrases_preds: ['analysis', 'standard', 'field', 'method', 'method']
keyphrases_labels: ['sensors', 'sensors']
keyphrases_preds: ['q', 'q', 'h', 'experimental', 'x']
keyphrases_labels: []
keyphrases_preds: ['art', 'art', 'art', 'design', 'design']
keyphrases_labels: []
keyphrases_preds: ['go', 'go', 'go', 'go', 'go']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'symmetry', 'physics', 'physics', 'field']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'symmetric', 'zero', 'approximate', 'unique']
keyphrases_labels: []
keyphrases_preds: ['hierarchical', 'hierarchical', 'hierarchical', 'hierarchy', 'small']
keyphrases_labels: []
keyphrases_preds: ['absolute', 'absolute', 'relative', 'model', 'model']
keyphrases_labels: []
keyphrases_preds: ['polymer', 'polymer', 'poly', 'functional', '2']
keyphrases_labels: ['MMA', 'BA', 'poly']
keyphrases_preds: ['time', 'time', 'process', 'no', 'method']
keyphrases_labels: ['solid', 'modifications']
keyphrases_preds: ['kernel', 'kernel', 'kernel', 'kernel', 'kernel']
keyphrases_labels: []
keyphrases_preds: ['simple', 'mesh', 'mesh', 'mesh', 'mesh']
keyphrases_labels: []
keyphrases_preds: ['equilibrium', 'elastic', 'low', 'tension', 'tension']
keyphrases_labels: []
keyphrases_preds: ['layer', 'reactive', 'model', 'model', 'surface']
keyphrases_labels: ['gas', 'gas', 'reactions', 'carbon']
keyphrases_preds: ['scheduling', 'scheduling', 'problem', 'problem', 'problem']
keyphrases_labels: []
keyphrases_preds: ['risk', 'risk', 'risk', 'risk', 'risk']
keyphrases_labels: []
keyphrases_preds: ['prism', 'prism', 'prism', 'prism', 'prism']
keyphrases_labels: ['prism', 'prism', 'prism', 'prism', 'effectiveness', 'image', 'prism']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'quantum', 'quantum']
keyphrases_labels: ['lasers']
keyphrases_preds: ['unique', 'experimental', 'ionic', 'ionic', 'fundamental']
keyphrases_labels: []
keyphrases_preds: ['fusion', 'fusion', 'fusion', 'fusion', 'integrity']
keyphrases_labels: []
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'quantum', 'field']
keyphrases_labels: []
keyphrases_preds: ['data', 'data', 'information', 'no', 'country']
keyphrases_labels: []
keyphrases_preds: ['length', 'length', 'length', 'number', 'm']
keyphrases_labels: []
keyphrases_preds: ['frame', 'frame', 'frame', 'frame', 'forward']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'bound', 'bound', 'bound', 'constant']
keyphrases_labels: []
keyphrases_preds: ['pattern', 'pattern', 'process', 'process', 'folding']
keyphrases_labels: ['surface', 'film', 'roll', 'surfaces', 'rolling', 'proteins']
keyphrases_preds: ['a', '.', '.', '.', '.']
keyphrases_labels: []
keyphrases_preds: ['equilibrium', 'price', 'cost', 'cost', 'market']
keyphrases_labels: []
keyphrases_preds: ['roaming', 'roaming', 'roaming', 'this', 'space']
keyphrases_labels: ['identification', 'PODS']
keyphrases_preds: ['race', 'race', 'race', 'walking', 'walking']
keyphrases_labels: []
keyphrases_preds: ['lightning', 'lightning', 'lightning', 'lightning', 'accuracy']
keyphrases_labels: ['model', 'models', 'lightning', 'air', 'lightning', 'air', 'air', 'lightning']
keyphrases_preds: ['thickness', 'thickness', 'thickness', 'thickness', 'thickness']
keyphrases_labels: ['oxide', 'surface', 'oxide', 'oxidation', 'profile', 'images', 'sample', 'oxide', 'oxide', 'oxide', 'surface', 'oxide', 'surface', 'oxide', 'samples', 'oxidation']
keyphrases_preds: ['symmetry', 'symmetry', 'mass', 'mass', 'mass']
keyphrases_labels: []
keyphrases_preds: ['extension', 'extension', 'relaxation', 'deformation', 'flow']
keyphrases_labels: ['polymers']
keyphrases_preds: ['rom', 'rom', 'rom', 'rom', 'matrix']
keyphrases_labels: ['oxygen']
keyphrases_preds: ['phase', 'phase', 'temperature', 'mass', 'melting']
keyphrases_labels: ['simulation', 'liquid', 'cooling', 'liquid', 'freezing', 'liquid', 'cooling', 'liquid']
keyphrases_preds: ['wave', 'wave', 'wave', 'wave', 'wave']
keyphrases_labels: ['electron', 'electrons', 'electron', 'electrons', 'plasma', 'laser']
keyphrases_preds: ['sustainability', 'sustainability', 'sustainable', 'change', 'performance']
keyphrases_labels: ['framework']
keyphrases_preds: ['[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]']
keyphrases_labels: ['flows', 'solutions', 'flows']
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'vacuum', 'flash']
keyphrases_labels: ['circuits', 'PEN', 'tracks', 'substrates', 'substrates', 'drum', 'substrates', 'plasma', 'exposure', 'films', 'substrates', 'vacuum', 'substrates']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'simple', 'simple']
keyphrases_labels: ['simple']
keyphrases_preds: ['search', 'search', 'search', 'quantum', 'quantum']
keyphrases_labels: ['GT', 'graph']
keyphrases_preds: ['heat', 'heat', 'power', 'power', 'power']
keyphrases_labels: ['neutron']
keyphrases_preds: ['constant', 'constant', 'contribution', 'contribution', 'contribution']
keyphrases_labels: ['atoms', 'calculation']
keyphrases_preds: ['equilibrium', 'phase', 'phase', 'phase', 'phase']
keyphrases_labels: ['liquid', 'fluid']
keyphrases_preds: ['local', 'local', 'local', 'local', 'local']
keyphrases_labels: []
keyphrases_preds: ['pas', 'pas', 'pas', 'pas', 'pas']
keyphrases_labels: ['PAs', 'PAs', 'PAs', 'PAs']
keyphrases_preds: ['light', 'mass', 'mass', 'mass', 'mass']
keyphrases_labels: ['SM', 'SM', 'particle']
keyphrases_preds: ['standard', 'standard', 'e', 'e', 'e']
keyphrases_labels: []
keyphrases_preds: ['double', 'double', 'double', 'a', 'a']
keyphrases_labels: ['ions', 'electron', 'Mo', 'Fe', 'Replacement', 'iron', 'oxidation', 'compounds', 'Ca', 'Sr', 'Ba', 'electron']
keyphrases_preds: ['hidden', 'hidden', 'hidden', 'hidden', 'elm']
keyphrases_labels: ['algorithm', 'ELM']
keyphrases_preds: ['heavy', 'heavy', 'heavy', 'g', 'g']
keyphrases_labels: []
keyphrases_preds: ['collision', 'migration', 'vacancy', 'vacancy', 'vacancy']
keyphrases_labels: ['Ga']
keyphrases_preds: ['rotation', 'color', 'color', 'image', 'image']
keyphrases_labels: []
keyphrases_preds: ['free', 'fragmentation', 'fragmentation', 'fragmentation', 'time']
keyphrases_labels: ['nuclei', 'p', 'p̄', 'photon']
keyphrases_preds: ['average', 'average', 'average', 'velocity', 'velocity']
keyphrases_labels: ['pit', 'Al', 'pits', 'pit', 'pit', 'pit', 'pits', 'current', 'pit']
keyphrases_preds: ['product', 'product', 'production', 'successful', 'project']
keyphrases_labels: ['production', 'management']
keyphrases_preds: ['turbulent', 'flow', 'flow', 'broadband', 'velocity']
keyphrases_labels: ['film', 'film', 'wave', 'liquid', 'gas', 'gas', 'liquid', 'gas', 'liquid']
keyphrases_preds: ['light', 'light', 'power', 'constant', 'load']
keyphrases_labels: []
keyphrases_preds: ['vector', 'vector', 'vector', 'vector', 'vector']
keyphrases_labels: ['h']
keyphrases_preds: ['gradient', 'volume', 'shape', 'shape', 'shape']
keyphrases_labels: []
keyphrases_preds: ['no', 'electrode', 'e', 'oxide', 'temperature']
keyphrases_labels: ['films', 'films', 'oxygen', 'grain']
keyphrases_preds: ['reduction', 'reduction', 'reduction', 'reduction', 'reduction']
keyphrases_labels: ['electron', 'electrode', 'melt', 'electrode', 'electrode', 'melt']
52
229
0.22707423580786026
