keyphrases_preds: ['analysis', 'research', 'methodology', 'methodology', 'methodology']
keyphrases_labels: ['alloys', 'foundry']
keyphrases_preds: ['overview', 'information', 'information', 'synthesis', 'seismic']
keyphrases_labels: []
keyphrases_preds: ['size', 'model', 'model', 'density', 'method']
keyphrases_labels: ['simulation']
keyphrases_preds: ['spin', 'spin', 'model', 'size', 'predicted']
keyphrases_labels: ['particles', 'particles']
keyphrases_preds: ['health', 'health', 'fitness', 'fitness', 'fitness']
keyphrases_labels: []
keyphrases_preds: ['oxidation', 'oxidation', 'scale', 'electron', 'nano']
keyphrases_labels: ['oxidation', 'oxide', 'oxygen']
keyphrases_preds: ['trend', 'dynamic', 'model', 'model', 'model']
keyphrases_labels: []
keyphrases_preds: ['equation', 'equation', 'energy', 'energy', 'energy']
keyphrases_labels: ['gel', 'fluid']
keyphrases_preds: ['fuzzy', 'fuzzy', 'fuzzy', 'fuzzy', 'point']
keyphrases_labels: ['elements', 'obstacle', 'scene', 'detected', 'images', 'classification', 'classification']
keyphrases_preds: ['polished', 'polished', 'polished', 'polished', 'polished']
keyphrases_labels: ['surface', 'diamond', 'polished', 'diamond', 'cleaning']
keyphrases_preds: ['velocity', 'velocity', 'flow', 'flow', 'flow']
keyphrases_labels: ['gas', 'liquid', 'waves', 'waves', 'gas', 'slug']
keyphrases_preds: ['mineral', 'mineral', 'mineral', 'mineral', 'mineral']
keyphrases_labels: ['Methods', 'MINERAL', 'MINERAL']
keyphrases_preds: ['explicit', 'explicit', 'implicit', 'limits', 'the']
keyphrases_labels: []
keyphrases_preds: ['diversity', 'evolutionary', 'evolution', 'convergence', 'optimization']
keyphrases_labels: []
keyphrases_preds: ['control', 'system', 'system', 'system', 'connection']
keyphrases_labels: ['data']
keyphrases_preds: ['yield', 'yield', 'yield', 'yield', 'profit']
keyphrases_labels: ['yield']
keyphrases_preds: ['quality', 'quality', 'quality', 'quality', 'sensitivity']
keyphrases_labels: ['quality', 'objectives', 'cost', 'quality']
keyphrases_preds: ['symmetry', 'gauge', 'gauge', 'r', 'r']
keyphrases_labels: []
keyphrases_preds: ['e', 'e', 'e', 'micro', 'diamond']
keyphrases_labels: ['oxygen']
keyphrases_preds: ['em', 'em', 'em', 'em', 'em']
keyphrases_labels: ['steel', 'FE', 'steel', 'steel', 'sensor']
keyphrases_preds: ['deviation', 'scale', 'oxidation', 'oxidation', 'oxidation']
keyphrases_labels: ['oxidation', 'alloys', 'oxidation', 'alloys', 'oxidation', 'oxidation', 'oxygen', 'oxidation']
keyphrases_preds: ['expert', 'expert', 'knowledge', 'knowledge', 'knowledge']
keyphrases_labels: ['system', 'Jena']
keyphrases_preds: ['q', 'q', 'q', 'q', 'q']
keyphrases_labels: []
keyphrases_preds: ['sweep', 'sensitivity', 'control', 'gate', 'gate']
keyphrases_labels: ['simulation', 'gate']
keyphrases_preds: ['question', 'question', 'questions', 'questions', 'questions']
keyphrases_labels: []
keyphrases_preds: ['model', 'standard', 'symmetry', 'symmetry', 'loop']
keyphrases_labels: []
keyphrases_preds: ['shade', 'power', 'efficiency', 'effective', 'feedback']
keyphrases_labels: ['cells', 'module', 'modules', 'antennas', 'chimneys', 'system']
keyphrases_preds: ['construction', 'construction', 'design', 'design', 'investigation']
keyphrases_labels: ['investigation', 'investigation']
keyphrases_preds: ['assessment', 'assessment', 'assessment', 'assessment', 'impact']
keyphrases_labels: []
keyphrases_preds: ['gauge', 'gauge', 'gauge', 'gauge', 'invariant']
keyphrases_labels: []
keyphrases_preds: ['gradient', 'model', 'estimate', 'filter', 'cost']
keyphrases_labels: []
keyphrases_preds: ['rotation', 'rotation', 'twist', 'rotated', 'rotated']
keyphrases_labels: []
keyphrases_preds: ['stabilization', 'solvent', 'polymer', 'polymer', 'polymer']
keyphrases_labels: ['solution', 'bulk', 'reactor', 'solution', 'reaction', 'droplets', 'water', 'water']
keyphrases_preds: ['alloy', 'oxide', 'oxide', 'oxide', 'oxide']
keyphrases_labels: ['W', 'Ti', 'balance', 'radiation', 'consolidation', 'swelling', 'oxidation']
keyphrases_preds: ['master', 'master', 'replica', 'replica', 'micro']
keyphrases_labels: []
keyphrases_preds: ['experimental', 'experimental', 'key', 'the', 'the']
keyphrases_labels: []
keyphrases_preds: ['accuracy', 'equation', 'phase', 'point', 'solution']
keyphrases_labels: []
keyphrases_preds: ['update', 'penalty', 'penalty', 'penalty', 'convergence']
keyphrases_labels: ['PL', 'PL', 'convergence']
keyphrases_preds: ['toxic', 'nano', 'nano', 'effect', '-']
keyphrases_labels: ['studies', 'algae', 'cells', 'cells']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'quantum', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['diffusion', 'diffusion', 'diffusion', 'diffusion', 'convection']
keyphrases_labels: []
keyphrases_preds: ['sound', 'sound', 'sound', 'wall', 'wall']
keyphrases_labels: ['coating', 'absorb', 'reflect', 'sprayed', 'layer', 'chemicals', 'penetration', 'holes', 'base']
keyphrases_preds: ['dynamic', 'static', 'phase', 'strength', 'composite']
keyphrases_labels: ['MIL', 'processing', 'composite', 'interrupted']
keyphrases_preds: ['water', 'water', 'water', 'water', 'water']
keyphrases_labels: ['survey']
keyphrases_preds: ['regression', 'regression', 'core', 'composite', 'method']
keyphrases_labels: []
keyphrases_preds: ['construct', 'construct', 'emotion', 'cognition', 'quality']
keyphrases_labels: []
keyphrases_preds: ['parameter', 'p', '-', '-', 'the']
keyphrases_labels: ['COx', 'simulation']
keyphrases_preds: ['location', 'location', 'movement', 'movement', 'tracking']
keyphrases_labels: ['morphology', 'stimulation']
keyphrases_preds: ['model', 'model', 'transition', 'structure', 'energy']
keyphrases_labels: ['simulations', 'polymers', 'crystalline', 'simulations', 'polymer', 'polymer', 'liquid', 'solid']
keyphrases_preds: ['cloud', 'cloud', 'cloud', 'cloud', 'cloud']
keyphrases_labels: ['data']
keyphrases_preds: ['model', 'average', 'optimization', 'optimization', 'optimization']
keyphrases_labels: ['parameters', 'parameters', 'GA', 'algorithms', 'algorithm']
keyphrases_preds: ['scale', 'scale', 'scale', 'fracture', 'fracture']
keyphrases_labels: ['cracks', 'oxide', 'fracture']
keyphrases_preds: ['performance', 'effectiveness', 'method', 'method', 'method']
keyphrases_labels: ['simulation']
keyphrases_preds: ['success', 'good', 'performance', 'best', 'best']
keyphrases_labels: ['framework', 'agents', 'approach']
keyphrases_preds: ['periodic', 'periodic', 'periodic', 'node', '-']
keyphrases_labels: []
keyphrases_preds: ['dot', 'quality', 'model', 'model', 'model']
keyphrases_labels: ['RTE', 'simulations', 'RTE']
keyphrases_preds: ['temperature', 'temperature', 'temperature', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['entropy', 'entropy', 'entropy', 'entropy', 'entropy']
keyphrases_labels: ['Brass', 'brass']
keyphrases_preds: ['charm', 'charm', 'charm', 'charm', 'charm']
keyphrases_labels: ['spectra']
keyphrases_preds: ['curve', 'curved', 'curved', 'distance', 'straight']
keyphrases_labels: ['oxide', 'ion']
keyphrases_preds: ['time', 'experiment', 'concentration', 'scattering', 'scattering']
keyphrases_labels: ['water', 'scattering']
keyphrases_preds: ['check', 'model', 'model', 'analysis', 'analysis']
keyphrases_labels: []
keyphrases_preds: ['hardness', 'hardness', 'hardness', 'elastic', 'elastic']
keyphrases_labels: ['glasses']
keyphrases_preds: ['particle', 'transport', 'transport', 'ion', 'collisions']
keyphrases_labels: ['Λ', 'Σ', 'π', 'ρ', 'ω', 'η', 'K', 'collisions']
keyphrases_preds: ['size', 'size', 'size', 'nano', 'nano']
keyphrases_labels: ['wire']
keyphrases_preds: ['heat', 'containment', 'containment', 'radiation', 'purity']
keyphrases_labels: ['Na', 'Na', 'sodium', 'oxidation', 'gas', 'gas']
keyphrases_preds: ['wavelength', 'z', 'z', 'z', '1']
keyphrases_labels: ['calculations', 'stem', 'scattering', 'atoms', 'PE', 'stems', 'hydrogen', 'crystalline', 'stems']
keyphrases_preds: ['recommendation', 'recommendation', 'knowledge', 'knowledge', 'knowledge']
keyphrases_labels: ['KM', 'extended']
keyphrases_preds: ['integer', 'integer', 'integer', 'integer', 'max']
keyphrases_labels: ['variables']
keyphrases_preds: ['activation', 'activation', 'activation', 'potential', 'potential']
keyphrases_labels: ['fission', 'Diffusion', 'bubbles', 'uranium', 'diffusion', 'migration', 'VU', 'Activation', 'crystal', 'charge', 'potential']
keyphrases_preds: ['stability', 'stable', 'stable', 'stable', 'inverse']
keyphrases_labels: ['RAFT']
keyphrases_preds: ['frame', 'velocity', 'flux', 'flux', 'flux']
keyphrases_labels: []
keyphrases_preds: ['hot', 'hot', 'heat', 'heat', 'air']
keyphrases_labels: ['steel']
keyphrases_preds: ['time', 'time', 'time', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['causal', 'causal', 'cluster', 'conjecture', 'conjecture']
keyphrases_labels: ['BN']
keyphrases_preds: ['model', 'model', 'adaptive', 'performance', 'accuracy']
keyphrases_labels: ['computation', 'Modeling']
keyphrases_preds: ['time', 'time', 'time', 'continuous', 'continuous']
keyphrases_labels: ['hybrid', 'CA', 'fluid']
keyphrases_preds: ['tilt', 'elastic', 'elastic', 'elastic', 'constant']
keyphrases_labels: ['simulations', 'oxide', 'oxide', 'simulations']
keyphrases_preds: ['localized', 'solution', 'solution', 'solution', 'solution']
keyphrases_labels: ['Φ', 'solution']
keyphrases_preds: ['focus', 'predictions', 'data', 'approach', 'results']
keyphrases_labels: ['charm', 'charm']
keyphrases_preds: ['sudden', 'sudden', 'time', 'time', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['unknown', 'linear', 'linear', 'linear', 'linear']
keyphrases_labels: []
keyphrases_preds: ['risk', 'risk', 'risk', 'risk', 'risk']
keyphrases_labels: ['Models']
keyphrases_preds: ['jerk', 'jerk', 'jerk', 'jerk', 'jerk']
keyphrases_labels: ['SV', 'SA', 'jerk', 'jerk', 'jerk', 'jerk', 'SA', 'jerk']
keyphrases_preds: ['point', '1', 'nodes', 'positions', 'coordinates']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'symmetry', 'symmetry', 'symmetry', 'transparency']
keyphrases_labels: ['study']
keyphrases_preds: ['catalyst', 'catalyst', 'catalyst', 'catalyst', 'nano']
keyphrases_labels: ['polymers']
keyphrases_preds: ['symmetry', 'symmetry', 'dimensional', 'dimensional', 'distorted']
keyphrases_labels: []
keyphrases_preds: ['no', 'complexity', 'time', 'nonlinear', 'testing']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'evolution', 'evolution']
keyphrases_labels: []
keyphrases_preds: ['average', 'estimated', 'total', 'probable', 'production']
keyphrases_labels: ['aluminum', 'iron', 'P']
keyphrases_preds: ['variance', 'variance', 'variance', 'variance', 'variance']
keyphrases_labels: []
keyphrases_preds: ['size', 'number', 'threshold', 'convergence', 'model']
keyphrases_labels: ['weights', 'Convergence', 'ANN']
keyphrases_preds: ['distance', 'distance', 'velocity', 'time', 'point']
keyphrases_labels: ['areas']
keyphrases_preds: ['sensitivity', 'limit', 'limit', 'mixing', 'mixing']
keyphrases_labels: ['ETC', 'ETC', 'ETC', 'ETC']
keyphrases_preds: ['stable', 'stable', 'stable', 'split', 'split']
keyphrases_labels: ['VO', 'VO']
keyphrases_preds: ['voltage', 'voltage', 'frequency', 'frequency', 'low']
keyphrases_labels: ['samples', 'samples', 'samples', 'measured', 'films', 'Al']
keyphrases_preds: ['crossover', 'entropy', 'energy', 'energy', 'energy']
keyphrases_labels: []
keyphrases_preds: ['stability', 'quantum', 'stable', 'stable', 'dynamic']
keyphrases_labels: ['vacuum']
keyphrases_preds: ['uncertainty', 'uncertainty', 'error', 'error', 'average']
keyphrases_labels: ['analysis']
keyphrases_preds: ['sensitivity', 'purity', 'purity', 'stability', 'temperature']
keyphrases_labels: ['platinum', 'corrected', 'oxygen', 'compound', 'Al', 'Ag', 'Ni']
keyphrases_preds: ['[UNK]', '[UNK]', '[UNK]', '[UNK]', 'marginal']
keyphrases_labels: ['u']
keyphrases_preds: ['trap', 'neutral', 'neutral', 'trapping', 'trapping']
keyphrases_labels: []
keyphrases_preds: ['random', 'model', 'q', 'q', 'setup']
keyphrases_labels: ['gas']
keyphrases_preds: ['approach', 'approximate', 'analysis', 'displacement', 'displacement']
keyphrases_labels: []
keyphrases_preds: ['relaxation', 'relaxation', 'flow', 'entropy', 'convection']
keyphrases_labels: ['functional', 'melt']
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'vacuum', 'vacuum']
keyphrases_labels: ['vacuum', 'vacuum', 'vacuum', 'particle']
keyphrases_preds: ['convergence', 'convergence', 'time', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['time', 'time', 'relaxation', 'relaxation', 'relaxation']
keyphrases_labels: []
keyphrases_preds: ['aggregation', 'aggregate', 'attachment', 'dynamic', 'synthesis']
keyphrases_labels: ['polymer', 'aggregation']
keyphrases_preds: ['corrosion', 'transient', 'transient', 'protection', 'condition']
keyphrases_labels: ['steel']
keyphrases_preds: ['routing', 'routing', 'routing', 'routing', 'routing']
keyphrases_labels: ['sensors']
keyphrases_preds: ['defect', 'trap', 'defects', 'defects', 'model']
keyphrases_labels: ['electrons', 'electrons', 'electrons', 'bulk', 'weakening', 'trapped']
keyphrases_preds: ['cluster', 'cluster', 'density', 'density', 'locality']
keyphrases_labels: ['clusters', 'cluster']
keyphrases_preds: ['neutral', 'neutral', 'stable', 'hybrid', 'color']
keyphrases_labels: []
keyphrases_preds: ['instability', 'interesting', 'phase', 'this', 'this']
keyphrases_labels: ['instability']
keyphrases_preds: ['flow', 'flow', 'sampling', 'time', 'frequency']
keyphrases_labels: ['duct', 'duct', 'film', 'film', 'film']
keyphrases_preds: ['time', 'error', 'error', 'error', 'no']
keyphrases_labels: ['imaging']
keyphrases_preds: ['reactive', 'structure', 'structure', 'c', 'c']
keyphrases_labels: []
keyphrases_preds: ['green', 'thickness', 'thickness', 'thickness', 'thickness']
keyphrases_labels: []
keyphrases_preds: ['orientation', 'orientation', 'orientation', 'orientation', 'orientation']
keyphrases_labels: ['particles']
keyphrases_preds: ['input', 'input', 'user', 'touch', 'key']
keyphrases_labels: []
keyphrases_preds: ['average', 'spectrum', 'range', 'range', 'energy']
keyphrases_labels: ['monitor', 'activation', 'capsule', 'capsule', 'capsule', 'capsule', 'detector']
keyphrases_preds: ['aspect', 'aspect', 'aspect', 'aspect', 'model']
keyphrases_labels: []
keyphrases_preds: ['reliability', 'control', 'performance', 'method', 'method']
keyphrases_labels: ['transformed']
keyphrases_preds: ['nano', 'nano', 'nano', 'nano', 'nano']
keyphrases_labels: ['holders', 'doping', 'instruments']
keyphrases_preds: ['penalty', 'penalty', 'penalty', 'penalty', 'penalty']
keyphrases_labels: ['friction']
keyphrases_preds: ['convergence', 'tearing', 'tearing', 'schwarz', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['flow', 'barrier', 'barrier', 'barrier', 'barrier']
keyphrases_labels: ['ejected', 'corrosion', 'film', 'film', 'oxidation']
keyphrases_preds: ['quantum', 'hybrid', 'hybrid', 'resonance', 'spin']
keyphrases_labels: []
keyphrases_preds: ['flow', 'continuous', 'temperature', 'temperature', 'purity']
keyphrases_labels: ['flow']
keyphrases_preds: ['reliability', 'reliability', 'reliability', 'reliability', 'reliability']
keyphrases_labels: ['computation', 'retrieve', 'database', 'data']
keyphrases_preds: ['inverse', 'inverse', 'time', 'time', 'time']
keyphrases_labels: ['inverse']
keyphrases_preds: ['symmetry', 'symmetric', 'symmetric', 'model', 'model']
keyphrases_labels: []
keyphrases_preds: ['search', 'search', 'time', 'time', 'prediction']
keyphrases_labels: []
keyphrases_preds: ['accuracy', 'average', 'spot', 'spot', 'change']
keyphrases_labels: ['Interpretation', 'recognition']
keyphrases_preds: ['coordinate', 'coordinate', 'design', 'design', 'performance']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'symmetry', 'spin', 'energy', 'energy']
keyphrases_labels: ['atoms']
keyphrases_preds: ['decision', 'decision', 'decision', 'decision', 'decision']
keyphrases_labels: []
keyphrases_preds: ['string', 'time', 'evolution', 'phase', 'phase']
keyphrases_labels: []
keyphrases_preds: ['hybrid', 'electron', 'electron', 'electron', 'electron']
keyphrases_labels: ['electron']
keyphrases_preds: ['phase', 'time', 'time', 'wave', 'wave']
keyphrases_labels: ['simulation', 'wave']
keyphrases_preds: ['zero', 'zero', 'good', 'parameter', 'no']
keyphrases_labels: []
keyphrases_preds: ['velocity', 'velocity', 'velocity', 'velocity', 'velocity']
keyphrases_labels: ['bin', 'CAM', 'polynomials', 'coefficients']
keyphrases_preds: ['fading', 'cooling', 'cooling', 'lead', 'advantages']
keyphrases_labels: ['B', 'alloys', 'grain', 'fading']
keyphrases_preds: ['catalyst', 'catalyst', 'catalyst', 'coordination', 'reactive']
keyphrases_labels: ['ligand', 'coordination', 'solvent', 'catalyst', 'decomposition']
keyphrases_preds: ['time', 'nonlinear', 'nonlinear', 'method', 'equation']
keyphrases_labels: []
keyphrases_preds: ['screw', 'screw', 'screw', 'loop', 'dynamic']
keyphrases_labels: []
keyphrases_preds: ['focus', 'process', 'process', 'process', 'do']
keyphrases_labels: []
keyphrases_preds: ['scale', 'scale', 'scale', 'flow', 'flow']
keyphrases_labels: ['gas']
keyphrases_preds: ['target', 'target', 'immune', 'functional', 'approach']
keyphrases_labels: ['stimulation', 'cell']
keyphrases_preds: ['quantum', 'time', 'simple', 'momentum', 'momentum']
keyphrases_labels: ['reactions']
keyphrases_preds: ['fracture', 'fracture', 'fracture', 'fracture', 'fracture']
keyphrases_labels: ['strain', 'fracture', 'film', 'film', 'fracture']
keyphrases_preds: ['statistical', 'statistical', 'data', 'rate', 'phase']
keyphrases_labels: ['periods', 'frequencies']
keyphrases_preds: ['flux', 'flux', 'energy', 'energy', 'energy']
keyphrases_labels: ['proton']
keyphrases_preds: ['diffusion', 'diffusion', 'bubble', 'bubble', 'bubble']
keyphrases_labels: ['bubbles', 'bubbles', 'diffusion', 'diffusion', 'bubbles', 'bubbles', 'bubble', 'He', 'He', 'bubbles', 'bubble', 'bubble']
keyphrases_preds: ['error', 'error', 'adaptive', 'estimation', 'algorithm']
keyphrases_labels: ['CAD', 'CAD']
keyphrases_preds: ['ra', 'depth', 'test', 'test', 'rough']
keyphrases_labels: ['coating', 'Ra']
keyphrases_preds: ['structure', 'structure', 'structure', 'structure', 'structure']
keyphrases_labels: ['Water', 'water', 'water', 'calculations', 'liquid', 'water']
keyphrases_preds: ['bias', 'bias', 'bias', 'bias', 'bias']
keyphrases_labels: []
keyphrases_preds: ['sweeping', 'inverse', 'dimensional', 'dimensional', 'dimensional']
keyphrases_labels: ['splitting', 'sweeping']
keyphrases_preds: ['prompt', 'prompt', 'return', 'w', 'w']
keyphrases_labels: ['simulations', 'return', 'W', 'W', 'W', 'D', 'C', 'plates']
keyphrases_preds: ['communication', 'communication', 'communication', 'communication', 'communication']
keyphrases_labels: []
keyphrases_preds: ['thermal', 'temperature', 'temperature', 'temperature', 'temperature']
keyphrases_labels: ['simulations', 'simulations', 'tube']
keyphrases_preds: ['ecology', 'eco', 'eco', 'eco', 'culture']
keyphrases_labels: ['communication', 'MP3']
keyphrases_preds: ['strengths', 'collaboration', 'collaboration', 'collaboration', 'weaknesses']
keyphrases_labels: []
keyphrases_preds: ['spin', 'spin', 'stability', 'barrier', 'forbidden']
keyphrases_labels: ['oxidation', 'cluster', 'cluster', 'cluster', 'reaction', 'reaction']
keyphrases_preds: ['learning', 'learning', 'virtual', 'virtual', 'virtual']
keyphrases_labels: []
keyphrases_preds: ['coupled', 'coupled', 'scale', 'sensitivity', 'elastic']
keyphrases_labels: []
keyphrases_preds: ['void', 'void', 'metropolis', 'helium', 'helium']
keyphrases_labels: ['box', 'He', 'He', 'helium']
keyphrases_preds: ['reliability', 'simplicity', 'range', 'frequency', 'frequency']
keyphrases_labels: []
keyphrases_preds: ['energy', 'low', 'low', 'voltage', 'electric']
keyphrases_labels: ['lasers']
keyphrases_preds: ['nonlinear', 'nonlinear', 'nonlinear', 'nonlinear', 'nonlinear']
keyphrases_labels: []
keyphrases_preds: ['stress', 'stress', 'stress', 'fracture', 'crack']
keyphrases_labels: []
keyphrases_preds: ['temperature', 'temperature', 'temperature', 'equilibrium', 'carbon']
keyphrases_labels: ['silicon', 'carbon', 'silicon', 'carbon', 'carbon', 'carbon', 'SiC', 'carbon', 'gas', 'SiC']
keyphrases_preds: ['tis', 'tis', 'tis', 'tis', 'tis']
keyphrases_labels: ['TIs', 'TIs', 'TIs', 'TIs', 'TIs', 'TIs']
keyphrases_preds: ['model', 'model', 'spin', 'spin', 'spin']
keyphrases_labels: ['particle', 'reaction']
keyphrases_preds: ['results', 'quality', 'research', 'knowledge', 'learning']
keyphrases_labels: ['knowledge', 'teaching', 'learning']
keyphrases_preds: ['experimental', 'reaction', 'reaction', 'good', 'good']
keyphrases_labels: []
keyphrases_preds: ['density', 'density', 'materials', 'fabrication', 'consolidation']
keyphrases_labels: ['HIP', 'powder', 'powder', 'powder', 'powder']
keyphrases_preds: ['dynamic', 'resolution', 'destructive', 'destructive', 'destructive']
keyphrases_labels: ['CT']
keyphrases_preds: ['chemical', 'method', 'method', 'growth', 'growth']
keyphrases_labels: []
keyphrases_preds: ['reliability', 'failure', 'failure', 'performance', 'probability']
keyphrases_labels: []
keyphrases_preds: ['stability', 'polynomial', 'polynomial', 'number', 'accuracy']
keyphrases_labels: []
keyphrases_preds: ['interface', 'interface', 'interface', 'interface', 'interface']
keyphrases_labels: ['mixing', 'air', 'water']
keyphrases_preds: ['software', 'software', 'software', 'software', 'software']
keyphrases_labels: []
keyphrases_preds: ['strength', 'design', 'design', 'design', 'design']
keyphrases_labels: []
keyphrases_preds: ['flow', 'size', 'model', 'shape', 'shape']
keyphrases_labels: ['powder', 'heating', 'particle', 'Co']
keyphrases_preds: ['flow', 'flow', 'flow', 'jump', 'mesh']
keyphrases_labels: ['IBM', 'IBM', 'fluid', 'fluid', 'structure', 'structure', 'IBM', 'motion', 'IBM', 'fluid']
keyphrases_preds: ['flexibility', 'nano', 'nano', 'complexity', 'thin']
keyphrases_labels: ['silicon']
keyphrases_preds: ['model', 'scale', 'modeling', 'modeling', 'method']
keyphrases_labels: ['MC', 'SA', 'SA']
keyphrases_preds: ['transformation', 'structure', 'dynamic', 'step', 'edge']
keyphrases_labels: []
keyphrases_preds: ['nano', 'nano', 'nano', 'nano', 'nano']
keyphrases_labels: ['distribution', 'Silicon']
keyphrases_preds: ['performance', 'fuel', 'fuel', 'fuel', 'burn']
keyphrases_labels: ['oxidation']
keyphrases_preds: ['threshold', 'threshold', 'threshold', 'threshold', 'median']
keyphrases_labels: ['detecting', 'tracking', 'recognizing']
keyphrases_preds: ['[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]']
keyphrases_labels: ['η', 'SM', 'η', 'ϕ', 'B¯0', 'B¯0', 'decay', 'SM']
keyphrases_preds: ['see', 'protection', 'a', 'a', 'e']
keyphrases_labels: ['photon', 'strand', 'strand', 'AA', 'photo', 'AA', 'AA', 'photo', 'AA', 'ultrasound', 'AA']
keyphrases_preds: ['relaxation', 'relaxation', 'relaxation', 'compression', 'heat']
keyphrases_labels: []
keyphrases_preds: ['fr', 'fr', 'fr', 'fr', 'fr']
keyphrases_labels: []
keyphrases_preds: ['phase', 'frequency', 'frequency', 'frequency', 'frequency']
keyphrases_labels: []
keyphrases_preds: ['average', 'average', 'average', 'index', 'index']
keyphrases_labels: []
keyphrases_preds: ['ph', 'treatment', 'dose', 'ideal', 'ideal']
keyphrases_labels: ['PAM', 'PAM', 'COD']
keyphrases_preds: ['hydrogen', 'hydrogen', 'hydrogen', 'catalyst', 'catalyst']
keyphrases_labels: ['heated', 'water', 'gas', 'hydrogen', 'hydrogen', 'hydrogen', 'reaction', 'catalyst', 'reaction']
keyphrases_preds: ['cyclic', 'cyclic', 'cyclic', 'creep', 'fatigue']
keyphrases_labels: []
keyphrases_preds: ['spin', 'spin', 'spin', 'spin', 'spin']
keyphrases_labels: ['ℓ', 's̄']
keyphrases_preds: ['antigen', 'antigen', 'ligand', 'response', 'immune']
keyphrases_labels: ['stimulated']
keyphrases_preds: ['efficiency', 'efficiency', 'efficiency', 'efficiency', 'intensity']
keyphrases_labels: []
keyphrases_preds: ['problem', 'state', 'system', 'system', 'system']
keyphrases_labels: ['analysis']
keyphrases_preds: ['bandwidth', 'bandwidth', 'limit', 'radius', 'radius']
keyphrases_labels: ['photon', 'photon', 'surface', 'photon', 'photon']
keyphrases_preds: ['internet', 'web', 'technology', 'digital', 'structure']
keyphrases_labels: ['supplies', 'simulations']
keyphrases_preds: ['flow', 'flow', 'flow', 'flow', 'instability']
keyphrases_labels: []
keyphrases_preds: ['oxygen', 'phase', 'phase', 'phase', 'oxide']
keyphrases_labels: ['oxidation', 'alloys', 'oxidation', 'oxidation', 'grain', 'fracture']
keyphrases_preds: ['flow', 'noise', 'speed', 'speed', 'limit']
keyphrases_labels: ['fluid', 'fluid', 'particle']
keyphrases_preds: ['morphology', 'morphology', 'ideal', 'ideal', 'form']
keyphrases_labels: ['IEC', 'membrane', 'water', 'water', 'water', 'proton', 'IEC', 'proton']
keyphrases_preds: ['symmetry', 'cluster', 'cluster', 'correlated', 'correlated']
keyphrases_labels: ['oxygen', 'O', 'Mn']
keyphrases_preds: ['accuracy', 'acoustic', 'sound', 'flow', 'flow']
keyphrases_labels: []
keyphrases_preds: ['design', 'performance', 'test', 'method', 'method']
keyphrases_labels: ['platform']
keyphrases_preds: ['chaos', 'chaotic', 'chaotic', 'chaotic', 'noise']
keyphrases_labels: ['spin']
keyphrases_preds: ['model', 'model', 'complexity', 'robust', 'tool']
keyphrases_labels: ['algorithm']
keyphrases_preds: ['code', 'code', 'binary', 'pic', 'method']
keyphrases_labels: ['collisions', 'coupling']
keyphrases_preds: ['voice', 'time', 'time', 'time', 'time']
keyphrases_labels: ['speaker']
keyphrases_preds: ['matrix', 'error', 'error', 'nonlinear', 'linear']
keyphrases_labels: ['FR']
keyphrases_preds: ['geometry', 'geometry', 'geometry', 'geometry', 'geometry']
keyphrases_labels: ['CAD', 'shells', 'solids']
keyphrases_preds: ['defect', 'type', 'hot', 'micro', 'micro']
keyphrases_labels: ['HIP']
keyphrases_preds: ['0', 'q', 'q', 'mean', 'mean']
keyphrases_labels: []
keyphrases_preds: ['resolution', 'resolution', 'scale', 'scale', 'time']
keyphrases_labels: ['polymer', 'melting', 'crystal', 'crystals', 'crystal', 'crystal']
keyphrases_preds: ['gp', 'gp', 'critical', 'experimental', 'phase']
keyphrases_labels: ['GP', 'GP']
keyphrases_preds: ['gauge', 'dual', 'dual', 'einstein', 'einstein']
keyphrases_labels: ['photon']
keyphrases_preds: ['space', 'space', 'object', 'object', 'geometry']
keyphrases_labels: ['computation', 'algorithms']
keyphrases_preds: ['control', 'control', 'dynamic', 'dynamic', 'dynamic']
keyphrases_labels: ['Features', 'performance']
keyphrases_preds: ['evolution', 'evolution', 'symmetry', 'constant', 'matrix']
keyphrases_labels: []
keyphrases_preds: ['bulk', 'bulk', 'spin', 'spin', 'spin']
keyphrases_labels: []
keyphrases_preds: ['text', 'text', 'a', '.', '.']
keyphrases_labels: ['algorithm', 'algorithm', 'extension']
keyphrases_preds: ['probability', 'estimate', 'density', 'estimates', 'estimated']
keyphrases_labels: ['measurement']
keyphrases_preds: ['impact', 'impact', 'impact', 'shock', 'hardness']
keyphrases_labels: ['modelling', 'coating', 'processing', 'MD', 'particle', 'deformation', 'particles', 'particles', 'particle', 'particle', 'surface', 'coating', 'cooling', 'particle']
keyphrases_preds: ['performance', 'scale', 'interface', 'model', 'approach']
keyphrases_labels: []
keyphrases_preds: ['extreme', 'extreme', 'data', 'data', 'analysis']
keyphrases_labels: ['sample', 'block', 'sample', 'EVA']
keyphrases_preds: ['power', 'power', 'reverse', 'reverse', 'reverse']
keyphrases_labels: ['system', 'system']
keyphrases_preds: ['thickness', 'thickness', 'reduction', 'design', 'design']
keyphrases_labels: ['neutron', 'sodium', 'core']
keyphrases_preds: ['defects', 'defects', 'faults', 'inadequate', 'construction']
keyphrases_labels: ['concrete', 'hooks', 'beams', 'columns', 'hooks']
keyphrases_preds: ['concentration', 'diffusion', 'diffusion', 'void', 'trapped']
keyphrases_labels: ['structure', 'defects', 'swelling', 'diffusion', 'grain', 'grain']
keyphrases_preds: ['color', 'a', 'recognition', 'recognition', 'recognition']
keyphrases_labels: ['recognition']
keyphrases_preds: ['time', 'phase', 'rate', 'rate', 'hot']
keyphrases_labels: ['heated', 'EDS', 'STEM', 'EDS', 'oxide']
keyphrases_preds: ['temperature', 'temperature', 'thickness', 'thickness', 'thickness']
keyphrases_labels: ['film', 'SoC', 'baking', 'Film', 'solvent']
keyphrases_preds: ['continuum', 'continuum', 'continuum', 'continuum', 'continuum']
keyphrases_labels: ['objects', 'lattice']
keyphrases_preds: ['profile', 'profile', 'wear', 'wear', 'condition']
keyphrases_labels: ['rails', 'tracks', 'rails']
keyphrases_preds: ['digital', 'digital', 'digital', 'digital', 'technology']
keyphrases_labels: ['library']
keyphrases_preds: ['adaptive', 'array', 'smart', 'algorithm', 'performance']
keyphrases_labels: ['algorithm', 'algorithms']
keyphrases_preds: ['integer', 'algorithm', 'algorithm', 'algorithm', 'problem']
keyphrases_labels: ['PH']
keyphrases_preds: ['impact', 'influence', 'influence', 'influence', 'influence']
keyphrases_labels: []
keyphrases_preds: ['spectrum', 'quantum', 'quantum', 'no', 'light']
keyphrases_labels: ['Belle\xa0']
keyphrases_preds: ['reaction', 'reaction', 'time', 'yield', 'transient']
keyphrases_labels: ['reactions']
keyphrases_preds: ['ni', 'unknown', 'pure', 'phase', 'phase']
keyphrases_labels: ['Ni', 'Fe']
keyphrases_preds: ['matching', 'compare', 'number', 'number', 'graph']
keyphrases_labels: ['comparisons']
keyphrases_preds: ['productivity', 'productivity', 'efficiency', 'scale', 'scale']
keyphrases_labels: []
keyphrases_preds: ['complex', 'dna', 'dna', 'dna', 'peptide']
keyphrases_labels: ['prepared', 'added', 'added', 'DNA', 'peptide', 'added', 'added', 'added', 'DNA']
keyphrases_preds: ['smooth', 'smooth', 'smooth', 'smooth', 'smooth']
keyphrases_labels: ['P', 'Pg', 'solution', 'mesh', 'solution', 'solution', 'surface', 'solution']
keyphrases_preds: ['consumption', 'consumption', 'consumption', 'consumption', 'lifestyle']
keyphrases_labels: ['carbon', 'carbon', 'carbon', 'carbon', 'carbon']
keyphrases_preds: ['safety', 'safety', 'life', 'future', 'failure']
keyphrases_labels: ['alloy', 'plant']
keyphrases_preds: ['verify', 'verification', 'verified', 'data', 'data']
keyphrases_labels: []
keyphrases_preds: ['time', 'time', 'flow', 'flow', 'phase']
keyphrases_labels: ['coupling', 'fluid']
keyphrases_preds: ['efficiency', 'efficiency', 'efficiency', 'efficiency', 'rate']
keyphrases_labels: ['B', 'water', 'degradation', 'B', 'water', 'B', 'B', 'A', 'water', 'water', 'water', 'air', 'water']
keyphrases_preds: ['reflection', 'shifting', 'shifting', 'wave', 'operator']
keyphrases_labels: []
keyphrases_preds: ['temperature', 'temperature', 'temperature', 'heat', 'time']
keyphrases_labels: ['electrode', 'convection', 'radiation']
keyphrases_preds: ['tack', 'tack', 'tack', 'tack', 'tack']
keyphrases_labels: ['tests', 'tack', 'Tack', 'substrate']
keyphrases_preds: ['average', 'data', 'data', 'data', 'data']
keyphrases_labels: ['algorithms', 'algorithms']
keyphrases_preds: ['explosion', 'exponential', 'matrix', 'composition', 'modeling']
keyphrases_labels: []
keyphrases_preds: ['scattering', 'scattering', 'scattering', 'scattering', 'microscope']
keyphrases_labels: ['microscopy', 'microscopy', 'microscopy', 'microscopy', 'microscopy']
keyphrases_preds: ['good', 'patient', 'patient', 'monitor', 'monitor']
keyphrases_labels: ['patient', 'microphone', 'speaker', 'monitor', 'communicate', 'robot', 'robot', 'robot', 'robot']
keyphrases_preds: ['social', 'social', 'social', 'social', 'social']
keyphrases_labels: ['survey', 'apps']
keyphrases_preds: ['vacuum', 'vacuum', 'false', 'no', 'symmetry']
keyphrases_labels: []
keyphrases_preds: ['metric', 'metric', 'metric', 'metric', 'coordinates']
keyphrases_labels: []
keyphrases_preds: ['missing', 'missing', 'random', 'random', 'correlation']
keyphrases_labels: []
keyphrases_preds: ['emotional', 'music', 'music', 'music', 'no']
keyphrases_labels: ['review']
keyphrases_preds: ['particle', 'particle', 'flow', 'flow', 'particles']
keyphrases_labels: []
keyphrases_preds: ['alloy', 'alloy', 'titanium', 'titanium', 'titanium']
keyphrases_labels: ['alloys', 'titanium', 'oxygen', 'nitrogen', 'titanium', 'alloys', 'elements']
keyphrases_preds: ['magnetic', 'magnetic', 'magnetic', 'magnetic', 'magnetic']
keyphrases_labels: ['measurement']
keyphrases_preds: ['constraints', 'structure', 'relativity', 'parameter', 'general']
keyphrases_labels: []
keyphrases_preds: ['spectrum', 'brightness', 'phase', 'h', 'h']
keyphrases_labels: ['OH', 'Observations']
keyphrases_preds: ['x', 'x', 'time', 'test', '-']
keyphrases_labels: ['Animals', 'infected']
keyphrases_preds: ['hybrid', 'additive', 'additive', 'additive', 'polymers']
keyphrases_labels: ['aerospace', 'glass', 'organic']
keyphrases_preds: ['lattice', 'lattice', 'phase', 'phase', 'energy']
keyphrases_labels: []
keyphrases_preds: ['classification', 'classification', 'type', 'model', 'scale']
keyphrases_labels: ['sandstone']
keyphrases_preds: ['water', 'e', 'optical', 'optical', 'optical']
keyphrases_labels: ['database', 'bb']
keyphrases_preds: ['cloud', 'cloud', 'cloud', 'cloud', 'cloud']
keyphrases_labels: ['Cloud', 'Cloud']
keyphrases_preds: ['dry', 'product', 'water', 'solid', 'solid']
keyphrases_labels: ['residue', 'solid', 'ammonia', 'water']
keyphrases_preds: ['zero', 'infinity', 'constant', 'constant', 'constant']
keyphrases_labels: []
keyphrases_preds: ['frequency', 'analysis', 'method', 'method', 'method']
keyphrases_labels: ['sensors', 'sensors']
keyphrases_preds: ['q', 'q', 'spin', 'spin', 'momentum']
keyphrases_labels: []
keyphrases_preds: ['design', 'design', 'design', 'design', 'design']
keyphrases_labels: []
keyphrases_preds: ['go', 'go', 'go', 'go', 'go']
keyphrases_labels: []
keyphrases_preds: ['field', 'field', 'g', 'm', 'symmetry']
keyphrases_labels: []
keyphrases_preds: ['approximate', 'simulation', 'test', 'convergence', 'zero']
keyphrases_labels: []
keyphrases_preds: ['hierarchy', 'hierarchical', 'hierarchical', 'hierarchical', 'spectrum']
keyphrases_labels: []
keyphrases_preds: ['absolute', 'absolute', 'relative', 'accurate', 'hmm']
keyphrases_labels: []
keyphrases_preds: ['coating', 'polymer', 'polymer', 'poly', 'cured']
keyphrases_labels: ['MMA', 'BA', 'poly']
keyphrases_preds: ['call', 'call', 'time', 'time', 'method']
keyphrases_labels: ['solid', 'modifications']
keyphrases_preds: ['kernel', 'kernel', 'kernel', 'kernel', 'kernel']
keyphrases_labels: []
keyphrases_preds: ['mesh', 'mesh', 'mesh', 'mesh', 'mesh']
keyphrases_labels: []
keyphrases_preds: ['elastic', 'thin', 'rate', 'frequency', 'shear']
keyphrases_labels: []
keyphrases_preds: ['fusion', 'retention', 'tc', 'tc', 'tc']
keyphrases_labels: ['gas', 'gas', 'reactions', 'carbon']
keyphrases_preds: ['cost', 'average', 'optimal', 'optimal', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['index', 'index', 'risk', 'risk', 'risk']
keyphrases_labels: []
keyphrases_preds: ['prism', 'prism', 'prism', 'prism', 'prism']
keyphrases_labels: ['prism', 'prism', 'prism', 'prism', 'effectiveness', 'image', 'prism']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'quantum', 'quantum']
keyphrases_labels: ['lasers']
keyphrases_preds: ['temperature', 'thermal', 'thermal', 'thermal', 'thermal']
keyphrases_labels: []
keyphrases_preds: ['fusion', 'fusion', 'fusion', 'fusion', 'merging']
keyphrases_labels: []
keyphrases_preds: ['casimir', 'casimir', 'field', 'field', 'vacuum']
keyphrases_labels: []
keyphrases_preds: ['data', 'data', 'database', 'database', 'information']
keyphrases_labels: []
keyphrases_preds: ['length', 'length', 'length', 'lengths', 'm']
keyphrases_labels: []
keyphrases_preds: ['similarity', 'x', 'x', 'x', 'test']
keyphrases_labels: []
keyphrases_preds: ['bound', 'bound', 'bound', 'quantum', 'corrections']
keyphrases_labels: []
keyphrases_preds: ['rolling', 'roll', 'ph', 'ph', 'folding']
keyphrases_labels: ['surface', 'film', 'roll', 'surfaces', 'rolling', 'proteins']
keyphrases_preds: ['sentence', 'sentence', 'sentence', 'sentence', 'a']
keyphrases_labels: []
keyphrases_preds: ['cost', 'cost', 'splitting', 'splitting', 'price']
keyphrases_labels: []
keyphrases_preds: ['roaming', 'roaming', 'roaming', 'pods', 'trajectory']
keyphrases_labels: ['identification', 'PODS']
keyphrases_preds: ['race', 'race', 'race', 'training', 'walking']
keyphrases_labels: []
keyphrases_preds: ['low', 'accuracy', 'accuracy', 'forecast', 'forecast']
keyphrases_labels: ['model', 'models', 'lightning', 'air', 'lightning', 'air', 'air', 'lightning']
keyphrases_preds: ['thickness', 'thickness', 'thickness', 'thickness', 'thickness']
keyphrases_labels: ['oxide', 'surface', 'oxide', 'oxidation', 'profile', 'images', 'sample', 'oxide', 'oxide', 'oxide', 'surface', 'oxide', 'surface', 'oxide', 'samples', 'oxidation']
keyphrases_preds: ['symmetry', 'symmetry', 'mass', 'mass', 'mass']
keyphrases_labels: []
keyphrases_preds: ['flow', 'flow', 'flow', 'flow', 'reduction']
keyphrases_labels: ['polymers']
keyphrases_preds: ['matrix', 'matrix', 'stability', 'ph', 'ph']
keyphrases_labels: ['oxygen']
keyphrases_preds: ['temperature', 'melting', 'freezing', 'phase', 'phase']
keyphrases_labels: ['simulation', 'liquid', 'cooling', 'liquid', 'freezing', 'liquid', 'cooling', 'liquid']
keyphrases_preds: ['wave', 'wave', 'wave', 'wave', 'wave']
keyphrases_labels: ['electron', 'electrons', 'electron', 'electrons', 'plasma', 'laser']
keyphrases_preds: ['river', 'sustainability', 'sustainability', 'transport', 'transport']
keyphrases_labels: ['framework']
keyphrases_preds: ['exponential', 'singular', 'singular', 'n', 'n']
keyphrases_labels: ['flows', 'solutions', 'flows']
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'vacuum', 'flash']
keyphrases_labels: ['circuits', 'PEN', 'tracks', 'substrates', 'substrates', 'drum', 'substrates', 'plasma', 'exposure', 'films', 'substrates', 'vacuum', 'substrates']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'simple', 'simple']
keyphrases_labels: ['simple']
keyphrases_preds: ['gt', 'gt', 'gt', 'gt', 'g']
keyphrases_labels: ['GT', 'graph']
keyphrases_preds: ['lifetime', 'neutron', 'neutron', 'power', 'power']
keyphrases_labels: ['neutron']
keyphrases_preds: ['constant', 'constant', 'contribution', 'contribution', 'contribution']
keyphrases_labels: ['atoms', 'calculation']
keyphrases_preds: ['phase', 'phase', 'phase', 'phase', 'phase']
keyphrases_labels: ['liquid', 'fluid']
keyphrases_preds: ['infrared', 'local', 'local', 'local', 'local']
keyphrases_labels: []
keyphrases_preds: ['robust', 'quality', 'product', 'structural', 'pas']
keyphrases_labels: ['PAs', 'PAs', 'PAs', 'PAs']
keyphrases_preds: ['fusion', 'mass', 'mass', 'mass', 'mass']
keyphrases_labels: ['SM', 'SM', 'particle']
keyphrases_preds: ['power', 'e', 'e', 'e', 'e']
keyphrases_labels: []
keyphrases_preds: ['electron', 'electron', 'spectroscopy', 'spin', 'mechanism']
keyphrases_labels: ['ions', 'electron', 'Mo', 'Fe', 'Replacement', 'iron', 'oxidation', 'compounds', 'Ca', 'Sr', 'Ba', 'electron']
keyphrases_preds: ['elm', 'key', 'hidden', 'hidden', 'hidden']
keyphrases_labels: ['algorithm', 'ELM']
keyphrases_preds: ['charm', 'charm', 'charm', 'charm', 'charm']
keyphrases_labels: []
keyphrases_preds: ['collision', 'cascade', 'cascade', 'cascade', 'cascade']
keyphrases_labels: ['Ga']
keyphrases_preds: ['color', 'color', 'speed', 'smart', 'image']
keyphrases_labels: []
keyphrases_preds: ['reaction', 'average', 'time', 'fragmentation', 'fragmentation']
keyphrases_labels: ['nuclei', 'p', 'p̄', 'photon']
keyphrases_preds: ['velocity', 'velocity', 'density', 'density', 'density']
keyphrases_labels: ['pit', 'Al', 'pits', 'pit', 'pit', 'pit', 'pits', 'current', 'pit']
keyphrases_preds: ['software', 'software', 'software', 'software', 'software']
keyphrases_labels: ['production', 'management']
keyphrases_preds: ['flow', 'flow', 'velocity', 'phase', 'thickness']
keyphrases_labels: ['film', 'film', 'wave', 'liquid', 'gas', 'gas', 'liquid', 'gas', 'liquid']
keyphrases_preds: ['efficiency', 'energy', 'saving', 'power', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['ρ', 'ρ', 'ρ', 'ρ', 'ρ']
keyphrases_labels: ['h']
keyphrases_preds: ['acceleration', 'gradient', 'fast', 'fast', 'volume']
keyphrases_labels: []
keyphrases_preds: ['method', 'analysis', 'quantitative', 'data', 'comparison']
keyphrases_labels: ['films', 'films', 'oxygen', 'grain']
keyphrases_preds: ['reduction', 'reduction', 'reduction', 'reduction', 'reduction']
keyphrases_labels: ['electron', 'electrode', 'melt', 'electrode', 'electrode', 'melt']
49
229
0.21397379912663755
