keyphrases_preds: ['analysis', 'research', 'methodology', 'methodology', 'methodology']
keyphrases_labels: ['alloys', 'foundry']
keyphrases_preds: ['seismic', 'seismic', 'seismic', 'seismic', 'seismic']
keyphrases_labels: []
keyphrases_preds: ['model', 'model', 'size', 'density', 'diffusion']
keyphrases_labels: ['simulation']
keyphrases_preds: ['spin', 'spin', 'model', 'mass', 'scala']
keyphrases_labels: ['particles', 'particles']
keyphrases_preds: ['exercise', 'exercise', 'fitness', 'fitness', 'fitness']
keyphrases_labels: []
keyphrases_preds: ['oxidation', 'oxidation', 'diffusion', 'electron', 'oxide']
keyphrases_labels: ['oxidation', 'oxide', 'oxygen']
keyphrases_preds: ['trend', 'dynamic', 'model', 'model', 'model']
keyphrases_labels: []
keyphrases_preds: ['momentum', 'energy', 'energy', 'energy', 'energy']
keyphrases_labels: ['gel', 'fluid']
keyphrases_preds: ['fuzzy', 'fuzzy', 'fuzzy', 'fuzzy', 'point']
keyphrases_labels: ['elements', 'obstacle', 'scene', 'detected', 'images', 'classification', 'classification']
keyphrases_preds: ['polished', 'polished', 'polished', 'polished', 'polished']
keyphrases_labels: ['surface', 'diamond', 'polished', 'diamond', 'cleaning']
keyphrases_preds: ['flow', 'flow', 'flow', 'wave', 'velocity']
keyphrases_labels: ['gas', 'liquid', 'waves', 'waves', 'gas', 'slug']
keyphrases_preds: ['mineral', 'mineral', 'mineral', 'mineral', 'mineral']
keyphrases_labels: ['Methods', 'MINERAL', 'MINERAL']
keyphrases_preds: ['explicit', 'explicit', 'implicit', 'limits', 'gradient']
keyphrases_labels: []
keyphrases_preds: ['diversity', 'evolution', 'convergence', 'evolutionary', 'optimization']
keyphrases_labels: []
keyphrases_preds: ['control', 'system', 'system', 'system', 'connection']
keyphrases_labels: ['data']
keyphrases_preds: ['yield', 'yield', 'yield', 'yield', 'profit']
keyphrases_labels: ['yield']
keyphrases_preds: ['quality', 'quality', 'quality', 'quality', 'sensitivity']
keyphrases_labels: ['quality', 'objectives', 'cost', 'quality']
keyphrases_preds: ['symmetry', 'gauge', 'gauge', 'potential', 'potential']
keyphrases_labels: []
keyphrases_preds: ['diamond', 'diamond', 'diamond', 'micro', 'surface']
keyphrases_labels: ['oxygen']
keyphrases_preds: ['em', 'em', 'em', 'em', 'em']
keyphrases_labels: ['steel', 'FE', 'steel', 'steel', 'sensor']
keyphrases_preds: ['oxidation', 'oxidation', 'oxidation', 'oxidation', 'oxidation']
keyphrases_labels: ['oxidation', 'alloys', 'oxidation', 'alloys', 'oxidation', 'oxidation', 'oxygen', 'oxidation']
keyphrases_preds: ['knowledge', 'knowledge', 'knowledge', 'expert', 'expert']
keyphrases_labels: ['system', 'Jena']
keyphrases_preds: ['quantum', 'soft', 'soft', 'soft', 'soft']
keyphrases_labels: []
keyphrases_preds: ['sweep', 'control', 'gate', 'gate', 'gate']
keyphrases_labels: ['simulation', 'gate']
keyphrases_preds: ['question', 'question', 'questions', 'questions', 'questions']
keyphrases_labels: []
keyphrases_preds: ['model', 'symmetry', 'symmetry', 'standard', 'loop']
keyphrases_labels: []
keyphrases_preds: ['shade', 'efficiency', 'feedback', 'array', 'array']
keyphrases_labels: ['cells', 'module', 'modules', 'antennas', 'chimneys', 'system']
keyphrases_preds: ['construction', 'construction', 'design', 'design', 'investigation']
keyphrases_labels: ['investigation', 'investigation']
keyphrases_preds: ['reclamation', 'reclamation', 'reclamation', 'assessment', 'assessment']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'gauge', 'gauge', 'gauge', 'gauge']
keyphrases_labels: []
keyphrases_preds: ['gradient', 'model', 'cost', 'cost', 'sampling']
keyphrases_labels: []
keyphrases_preds: ['rotation', 'rotation', 'twist', 'rotated', 'rotated']
keyphrases_labels: []
keyphrases_preds: ['stabilization', 'solvent', 'polymer', 'polymer', 'polymer']
keyphrases_labels: ['solution', 'bulk', 'reactor', 'solution', 'reaction', 'droplets', 'water', 'water']
keyphrases_preds: ['alloy', 'oxide', 'oxide', 'oxide', 'oxide']
keyphrases_labels: ['W', 'Ti', 'balance', 'radiation', 'consolidation', 'swelling', 'oxidation']
keyphrases_preds: ['replica', 'replica', 'master', 'master', 'replication']
keyphrases_labels: []
keyphrases_preds: ['experimental', 'experimental', 'power', 'power', 'efficiency']
keyphrases_labels: []
keyphrases_preds: ['equation', 'phase', 'accuracy', 'point', 'temperature']
keyphrases_labels: []
keyphrases_preds: ['convergence', 'convergence', 'convergence', 'convergence', 'convergence']
keyphrases_labels: ['PL', 'PL', 'convergence']
keyphrases_preds: ['toxic', 'nano', 'nano', 'algae', 'effect']
keyphrases_labels: ['studies', 'algae', 'cells', 'cells']
keyphrases_preds: ['time', 'time', 'quantum', 'quantum', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['diffusion', 'diffusion', 'diffusion', 'diffusion', 'convection']
keyphrases_labels: []
keyphrases_preds: ['wall', 'wall', 'wall', 'wall', 'wall']
keyphrases_labels: ['coating', 'absorb', 'reflect', 'sprayed', 'layer', 'chemicals', 'penetration', 'holes', 'base']
keyphrases_preds: ['dynamic', 'static', 'composite', 'composite', 'composite']
keyphrases_labels: ['MIL', 'processing', 'composite', 'interrupted']
keyphrases_preds: ['water', 'water', 'water', 'water', 'water']
keyphrases_labels: ['survey']
keyphrases_preds: ['regression', 'regression', 'core', 'composite', 'coefficient']
keyphrases_labels: []
keyphrases_preds: ['construct', 'construct', 'emotion', 'learning', 'cognition']
keyphrases_labels: []
keyphrases_preds: ['filter', 'particle', 'particle', 'simulation', 'parameter']
keyphrases_labels: ['COx', 'simulation']
keyphrases_preds: ['movement', 'movement', 'eye', 'eye', 'location']
keyphrases_labels: ['morphology', 'stimulation']
keyphrases_preds: ['crystal', 'crystal', 'crystal', 'crystal', 'crystal']
keyphrases_labels: ['simulations', 'polymers', 'crystalline', 'simulations', 'polymer', 'polymer', 'liquid', 'solid']
keyphrases_preds: ['cloud', 'cloud', 'cloud', 'cloud', 'cloud']
keyphrases_labels: ['data']
keyphrases_preds: ['model', 'optimization', 'optimization', 'optimization', 'average']
keyphrases_labels: ['parameters', 'parameters', 'GA', 'algorithms', 'algorithm']
keyphrases_preds: ['fracture', 'fracture', 'fracture', 'stress', 'stress']
keyphrases_labels: ['cracks', 'oxide', 'fracture']
keyphrases_preds: ['simulation', 'performance', 'network', 'network', 'network']
keyphrases_labels: ['simulation']
keyphrases_preds: ['performance', 'success', 'problem', 'problem', 'flow']
keyphrases_labels: ['framework', 'agents', 'approach']
keyphrases_preds: ['periodic', 'periodic', 'periodic', 'node', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['dot', 'model', 'model', 'model', 'quality']
keyphrases_labels: ['RTE', 'simulations', 'RTE']
keyphrases_preds: ['temperature', 'temperature', 'temperature', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['entropy', 'entropy', 'entropy', 'entropy', 'entropy']
keyphrases_labels: ['Brass', 'brass']
keyphrases_preds: ['charm', 'charm', 'charm', 'charm', 'charm']
keyphrases_labels: ['spectra']
keyphrases_preds: ['curve', 'curved', 'curved', 'distance', 'straight']
keyphrases_labels: ['oxide', 'ion']
keyphrases_preds: ['time', 'experiment', 'scattering', 'scattering', 'scattering']
keyphrases_labels: ['water', 'scattering']
keyphrases_preds: ['model', 'model', 'analysis', 'analysis', 'analysis']
keyphrases_labels: []
keyphrases_preds: ['hardness', 'hardness', 'hardness', 'elastic', 'elastic']
keyphrases_labels: ['glasses']
keyphrases_preds: ['particle', 'transport', 'transport', 'collisions', 'collisions']
keyphrases_labels: ['Λ', 'Σ', 'π', 'ρ', 'ω', 'η', 'K', 'collisions']
keyphrases_preds: ['nano', 'nano', 'nano', 'size', 'size']
keyphrases_labels: ['wire']
keyphrases_preds: ['heat', 'radiation', 'containment', 'containment', 'na']
keyphrases_labels: ['Na', 'Na', 'sodium', 'oxidation', 'gas', 'gas']
keyphrases_preds: ['z', 'z', 'z', 'wavelength', 'distance']
keyphrases_labels: ['calculations', 'stem', 'scattering', 'atoms', 'PE', 'stems', 'hydrogen', 'crystalline', 'stems']
keyphrases_preds: ['recommendation', 'recommendation', 'system', 'system', 'system']
keyphrases_labels: ['KM', 'extended']
keyphrases_preds: ['integer', 'integer', 'integer', 'integer', 'matrices']
keyphrases_labels: ['variables']
keyphrases_preds: ['diffusion', 'diffusion', 'diffusion', 'diffusion', 'activation']
keyphrases_labels: ['fission', 'Diffusion', 'bubbles', 'uranium', 'diffusion', 'migration', 'VU', 'Activation', 'crystal', 'charge', 'potential']
keyphrases_preds: ['inverse', 'inverse', 'inverse', 'inverse', 'stability']
keyphrases_labels: ['RAFT']
keyphrases_preds: ['flux', 'flux', 'flux', 'frame', 'velocity']
keyphrases_labels: []
keyphrases_preds: ['heat', 'heat', 'hot', 'hot', 'air']
keyphrases_labels: ['steel']
keyphrases_preds: ['time', 'time', 'time', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['causal', 'causal', 'cluster', 'model', 'model']
keyphrases_labels: ['BN']
keyphrases_preds: ['model', 'model', 'adaptive', 'regression', 'accuracy']
keyphrases_labels: ['computation', 'Modeling']
keyphrases_preds: ['continuous', 'continuous', 'time', 'time', 'time']
keyphrases_labels: ['hybrid', 'CA', 'fluid']
keyphrases_preds: ['tilt', 'elastic', 'elastic', 'elastic', 'slip']
keyphrases_labels: ['simulations', 'oxide', 'oxide', 'simulations']
keyphrases_preds: ['localized', 'bulk', 'bulk', 'bulk', 'bulk']
keyphrases_labels: ['Φ', 'solution']
keyphrases_preds: ['focus', 'predictions', 'data', 'approach', 'results']
keyphrases_labels: ['charm', 'charm']
keyphrases_preds: ['time', 'time', 'quantum', 'quantum', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['linear', 'linear', 'linear', 'linear', 'unknown']
keyphrases_labels: []
keyphrases_preds: ['risk', 'risk', 'risk', 'risk', 'risk']
keyphrases_labels: ['Models']
keyphrases_preds: ['jerk', 'jerk', 'jerk', 'jerk', 'jerk']
keyphrases_labels: ['SV', 'SA', 'jerk', 'jerk', 'jerk', 'jerk', 'SA', 'jerk']
keyphrases_preds: ['point', 'stability', 'stability', 'nodes', 'points']
keyphrases_labels: []
keyphrases_preds: ['transparency', 'symmetry', 'symmetry', 'symmetry', 'symmetry']
keyphrases_labels: ['study']
keyphrases_preds: ['catalyst', 'catalyst', 'catalyst', 'catalyst', 'nano']
keyphrases_labels: ['polymers']
keyphrases_preds: ['symmetry', 'symmetry', 'distorted', 'sphere', 'space']
keyphrases_labels: []
keyphrases_preds: ['complexity', 'nonlinear', 'time', 'relaxation', 'no']
keyphrases_labels: []
keyphrases_preds: ['evolution', 'evolution', 'quantum', 'quantum', 'quantum']
keyphrases_labels: []
keyphrases_preds: ['average', 'estimated', 'scenarios', 'scenarios', 'scenarios']
keyphrases_labels: ['aluminum', 'iron', 'P']
keyphrases_preds: ['variance', 'variance', 'variance', 'variance', 'variance']
keyphrases_labels: []
keyphrases_preds: ['size', 'convergence', 'number', 'iteration', 'threshold']
keyphrases_labels: ['weights', 'Convergence', 'ANN']
keyphrases_preds: ['distance', 'distance', 'velocity', 'time', 'propagation']
keyphrases_labels: ['areas']
keyphrases_preds: ['mixing', 'mixing', 'mixing', 'mixing', 'limit']
keyphrases_labels: ['ETC', 'ETC', 'ETC', 'ETC']
keyphrases_preds: ['split', 'split', 'split', 'split', 'stable']
keyphrases_labels: ['VO', 'VO']
keyphrases_preds: ['voltage', 'voltage', 'frequency', 'frequency', 'low']
keyphrases_labels: ['samples', 'samples', 'samples', 'measured', 'films', 'Al']
keyphrases_preds: ['crossover', 'entropy', 'balance', 'energy', 'energy']
keyphrases_labels: []
keyphrases_preds: ['stability', 'quantum', 'vacuum', 'energy', 'theory']
keyphrases_labels: ['vacuum']
keyphrases_preds: ['uncertainty', 'uncertainty', 'error', 'error', 'average']
keyphrases_labels: ['analysis']
keyphrases_preds: ['purity', 'purity', 'stability', 'sensitivity', 'platinum']
keyphrases_labels: ['platinum', 'corrected', 'oxygen', 'compound', 'Al', 'Ag', 'Ni']
keyphrases_preds: ['[UNK]', '[UNK]', '[UNK]', '[UNK]', 'this']
keyphrases_labels: ['u']
keyphrases_preds: ['trap', 'neutral', 'neutral', 'trapping', 'trapping']
keyphrases_labels: []
keyphrases_preds: ['random', 'model', 'control', 'flow', 'flow']
keyphrases_labels: ['gas']
keyphrases_preds: ['displacement', 'displacement', 'displacement', 'approach', 'analysis']
keyphrases_labels: []
keyphrases_preds: ['relaxation', 'relaxation', 'flow', 'convection', 'entropy']
keyphrases_labels: ['functional', 'melt']
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'vacuum', 'vacuum']
keyphrases_labels: ['vacuum', 'vacuum', 'vacuum', 'particle']
keyphrases_preds: ['convergence', 'convergence', 'stability', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['relaxation', 'relaxation', 'relaxation', 'time', 'time']
keyphrases_labels: []
keyphrases_preds: ['aggregation', 'attachment', 'aggregate', 'self', 'self']
keyphrases_labels: ['polymer', 'aggregation']
keyphrases_preds: ['corrosion', 'steel', 'steel', 'transient', 'transient']
keyphrases_labels: ['steel']
keyphrases_preds: ['routing', 'routing', 'routing', 'routing', 'routing']
keyphrases_labels: ['sensors']
keyphrases_preds: ['defect', 'defects', 'defects', 'trap', 'model']
keyphrases_labels: ['electrons', 'electrons', 'electrons', 'bulk', 'weakening', 'trapped']
keyphrases_preds: ['density', 'density', 'cluster', 'cluster', 'distance']
keyphrases_labels: ['clusters', 'cluster']
keyphrases_preds: ['hybrid', 'window', 'window', 'neutral', 'neutral']
keyphrases_labels: []
keyphrases_preds: ['instability', 'geometry', 'interesting', 'phase', 'transition']
keyphrases_labels: ['instability']
keyphrases_preds: ['flow', 'flow', 'sampling', 'thickness', 'thickness']
keyphrases_labels: ['duct', 'duct', 'film', 'film', 'film']
keyphrases_preds: ['time', 'error', 'error', 'error', 'no']
keyphrases_labels: ['imaging']
keyphrases_preds: ['structure', 'structure', 'reactive', 'c', 'c']
keyphrases_labels: []
keyphrases_preds: ['thickness', 'thickness', 'thickness', 'thickness', 'thickness']
keyphrases_labels: []
keyphrases_preds: ['orientation', 'orientation', 'orientation', 'orientation', 'orientation']
keyphrases_labels: ['particles']
keyphrases_preds: ['input', 'input', 'touch', 'user', 'key']
keyphrases_labels: []
keyphrases_preds: ['spectrum', 'flux', 'flux', 'energy', 'energy']
keyphrases_labels: ['monitor', 'activation', 'capsule', 'capsule', 'capsule', 'capsule', 'detector']
keyphrases_preds: ['aspect', 'aspect', 'aspect', 'aspect', 'model']
keyphrases_labels: []
keyphrases_preds: ['reliability', 'control', 'feedback', 'feedback', 'controller']
keyphrases_labels: ['transformed']
keyphrases_preds: ['nano', 'nano', 'nano', 'nano', 'nano']
keyphrases_labels: ['holders', 'doping', 'instruments']
keyphrases_preds: ['penalty', 'penalty', 'penalty', 'penalty', 'penalty']
keyphrases_labels: ['friction']
keyphrases_preds: ['tearing', 'tearing', 'convergence', 'schwarz', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['flow', 'barrier', 'barrier', 'barrier', 'barrier']
keyphrases_labels: ['ejected', 'corrosion', 'film', 'film', 'oxidation']
keyphrases_preds: ['resonance', 'quantum', 'hybrid', 'hybrid', 'spin']
keyphrases_labels: []
keyphrases_preds: ['flow', 'temperature', 'temperature', 'continuous', 'oxygen']
keyphrases_labels: ['flow']
keyphrases_preds: ['reliability', 'reliability', 'reliability', 'reliability', 'reliability']
keyphrases_labels: ['computation', 'retrieve', 'database', 'data']
keyphrases_preds: ['inverse', 'inverse', 'time', 'time', 'time']
keyphrases_labels: ['inverse']
keyphrases_preds: ['symmetry', 'symmetric', 'symmetric', 'inversion', 'model']
keyphrases_labels: []
keyphrases_preds: ['search', 'search', 'time', 'time', 'prediction']
keyphrases_labels: []
keyphrases_preds: ['spot', 'spot', 'change', 'change', 'change']
keyphrases_labels: ['Interpretation', 'recognition']
keyphrases_preds: ['momentum', 'momentum', 'momentum', 'momentum', 'coordinate']
keyphrases_labels: []
keyphrases_preds: ['symmetry', 'symmetry', 'spin', 'energy', 'energy']
keyphrases_labels: ['atoms']
keyphrases_preds: ['decision', 'decision', 'decision', 'decision', 'decision']
keyphrases_labels: []
keyphrases_preds: ['string', 'evolution', 'time', 'vacuum', 'phase']
keyphrases_labels: []
keyphrases_preds: ['shell', 'shell', 'hybrid', 'electron', 'electron']
keyphrases_labels: ['electron']
keyphrases_preds: ['wave', 'wave', 'wave', 'time', 'time']
keyphrases_labels: ['simulation', 'wave']
keyphrases_preds: ['zero', 'zero', 'parameter', 'analysis', 'analysis']
keyphrases_labels: []
keyphrases_preds: ['velocity', 'velocity', 'velocity', 'velocity', 'velocity']
keyphrases_labels: ['bin', 'CAM', 'polynomials', 'coefficients']
keyphrases_preds: ['cooling', 'cooling', 'fading', 'grain', 'grain']
keyphrases_labels: ['B', 'alloys', 'grain', 'fading']
keyphrases_preds: ['catalyst', 'catalyst', 'catalyst', 'coordination', 'process']
keyphrases_labels: ['ligand', 'coordination', 'solvent', 'catalyst', 'decomposition']
keyphrases_preds: ['time', 'nonlinear', 'nonlinear', 'exponential', 'equation']
keyphrases_labels: []
keyphrases_preds: ['screw', 'screw', 'screw', 'loop', 'dynamic']
keyphrases_labels: []
keyphrases_preds: ['focus', 'process', 'process', 'process', 'management']
keyphrases_labels: []
keyphrases_preds: ['flow', 'flow', 'geometry', 'geometry', 'geometry']
keyphrases_labels: ['gas']
keyphrases_preds: ['target', 'target', 'cancer', 'cell', 'cell']
keyphrases_labels: ['stimulation', 'cell']
keyphrases_preds: ['quantum', 'wave', 'wave', 'wave', 'wave']
keyphrases_labels: ['reactions']
keyphrases_preds: ['fracture', 'fracture', 'fracture', 'fracture', 'fracture']
keyphrases_labels: ['strain', 'fracture', 'film', 'film', 'fracture']
keyphrases_preds: ['statistical', 'statistical', 'phase', 'phase', 'variability']
keyphrases_labels: ['periods', 'frequencies']
keyphrases_preds: ['injection', 'energy', 'energy', 'energy', 'evolution']
keyphrases_labels: ['proton']
keyphrases_preds: ['bubble', 'bubble', 'bubble', 'bubbles', 'bubbles']
keyphrases_labels: ['bubbles', 'bubbles', 'diffusion', 'diffusion', 'bubbles', 'bubbles', 'bubble', 'He', 'He', 'bubbles', 'bubble', 'bubble']
keyphrases_preds: ['error', 'error', 'adaptive', 'estimation', 'algorithm']
keyphrases_labels: ['CAD', 'CAD']
keyphrases_preds: ['scratch', 'scratch', 'scratch', 'scratch', 'scratch']
keyphrases_labels: ['coating', 'Ra']
keyphrases_preds: ['spectroscopy', 'spectroscopy', 'structure', 'structure', 'structure']
keyphrases_labels: ['Water', 'water', 'water', 'calculations', 'liquid', 'water']
keyphrases_preds: ['bias', 'bias', 'bias', 'bias', 'bias']
keyphrases_labels: []
keyphrases_preds: ['sweeping', 'projection', 'inverse', 'analysis', 'analysis']
keyphrases_labels: ['splitting', 'sweeping']
keyphrases_preds: ['friction', 'return', 'energy', 'energy', '[UNK]']
keyphrases_labels: ['simulations', 'return', 'W', 'W', 'W', 'D', 'C', 'plates']
keyphrases_preds: ['communication', 'communication', 'communication', 'communication', 'communication']
keyphrases_labels: []
keyphrases_preds: ['thermal', 'flow', 'flow', 'temperature', 'temperature']
keyphrases_labels: ['simulations', 'simulations', 'tube']
keyphrases_preds: ['ecology', 'eco', 'eco', 'eco', 'culture']
keyphrases_labels: ['communication', 'MP3']
keyphrases_preds: ['collaboration', 'collaboration', 'collaboration', 'collaborative', 'collaborators']
keyphrases_labels: []
keyphrases_preds: ['spin', 'spin', 'edge', 'stability', 'forbidden']
keyphrases_labels: ['oxidation', 'cluster', 'cluster', 'cluster', 'reaction', 'reaction']
keyphrases_preds: ['learning', 'learning', 'virtual', 'virtual', 'virtual']
keyphrases_labels: []
keyphrases_preds: ['scale', 'coupled', 'coupled', 'elastic', 'sensitivity']
keyphrases_labels: []
keyphrases_preds: ['void', 'void', 'helium', 'helium', 'helium']
keyphrases_labels: ['box', 'He', 'He', 'helium']
keyphrases_preds: ['reliability', 'simplicity', 'range', 'frequency', 'frequency']
keyphrases_labels: []
keyphrases_preds: ['absorption', 'absorption', 'absorption', 'injected', 'injected']
keyphrases_labels: ['lasers']
keyphrases_preds: ['nonlinear', 'nonlinear', 'nonlinear', 'nonlinear', 'nonlinear']
keyphrases_labels: []
keyphrases_preds: ['fracture', 'stress', 'stress', 'stress', 'crack']
keyphrases_labels: []
keyphrases_preds: ['equilibrium', 'temperature', 'temperature', 'temperature', 'carbon']
keyphrases_labels: ['silicon', 'carbon', 'silicon', 'carbon', 'carbon', 'carbon', 'SiC', 'carbon', 'gas', 'SiC']
keyphrases_preds: ['tis', 'tis', 'tis', 'tis', 'tis']
keyphrases_labels: ['TIs', 'TIs', 'TIs', 'TIs', 'TIs', 'TIs']
keyphrases_preds: ['model', 'model', 'spin', 'spin', 'spin']
keyphrases_labels: ['particle', 'reaction']
keyphrases_preds: ['results', 'research', 'knowledge', 'quality', 'learning']
keyphrases_labels: ['knowledge', 'teaching', 'learning']
keyphrases_preds: ['experimental', 'reaction', 'reaction', 'momentum', 'momentum']
keyphrases_labels: []
keyphrases_preds: ['density', 'density', 'consolidation', 'temperature', 'steel']
keyphrases_labels: ['HIP', 'powder', 'powder', 'powder', 'powder']
keyphrases_preds: ['evolution', 'evolution', 'dynamic', 'change', 'radiation']
keyphrases_labels: ['CT']
keyphrases_preds: ['signaling', 'growth', 'growth', 'growth', 'growth']
keyphrases_labels: []
keyphrases_preds: ['reliability', 'failure', 'failure', 'probability', 'model']
keyphrases_labels: []
keyphrases_preds: ['stability', 'polynomial', 'polynomial', 'accuracy', 'accuracy']
keyphrases_labels: []
keyphrases_preds: ['interface', 'interface', 'interface', 'interface', 'interface']
keyphrases_labels: ['mixing', 'air', 'water']
keyphrases_preds: ['software', 'software', 'software', 'software', 'software']
keyphrases_labels: []
keyphrases_preds: ['strength', 'design', 'design', 'design', 'design']
keyphrases_labels: []
keyphrases_preds: ['flow', 'size', 'phase', 'shape', 'shape']
keyphrases_labels: ['powder', 'heating', 'particle', 'Co']
keyphrases_preds: ['flow', 'flow', 'flow', 'mesh', 'jump']
keyphrases_labels: ['IBM', 'IBM', 'fluid', 'fluid', 'structure', 'structure', 'IBM', 'motion', 'IBM', 'fluid']
keyphrases_preds: ['flexibility', 'nano', 'nano', 'silicon', 'silicon']
keyphrases_labels: ['silicon']
keyphrases_preds: ['model', 'scale', 'modeling', 'modeling', 'models']
keyphrases_labels: ['MC', 'SA', 'SA']
keyphrases_preds: ['transformation', 'structure', 'edge', 'edge', 'edge']
keyphrases_labels: []
keyphrases_preds: ['magnetic', 'magnetic', 'magnetic', 'magnetic', 'magnetic']
keyphrases_labels: ['distribution', 'Silicon']
keyphrases_preds: ['fuel', 'fuel', 'fuel', 'fission', 'burn']
keyphrases_labels: ['oxidation']
keyphrases_preds: ['threshold', 'threshold', 'threshold', 'threshold', 'median']
keyphrases_labels: ['detecting', 'tracking', 'recognizing']
keyphrases_preds: ['[UNK]', '[UNK]', '[UNK]', '[UNK]', '[UNK]']
keyphrases_labels: ['η', 'SM', 'η', 'ϕ', 'B¯0', 'B¯0', 'decay', 'SM']
keyphrases_preds: ['aa', 'aa', 'aa', 'aa', 'aa']
keyphrases_labels: ['photon', 'strand', 'strand', 'AA', 'photo', 'AA', 'AA', 'photo', 'AA', 'ultrasound', 'AA']
keyphrases_preds: ['relaxation', 'relaxation', 'relaxation', 'compression', 'friction']
keyphrases_labels: []
keyphrases_preds: ['fr', 'fr', 'fr', 'fr', 'fr']
keyphrases_labels: []
keyphrases_preds: ['gp', 'gp', 'gp', 'gp', 'phase']
keyphrases_labels: []
keyphrases_preds: ['average', 'average', 'average', 'index', 'index']
keyphrases_labels: []
keyphrases_preds: ['ph', 'treatment', 'dose', 'wastewater', 'wastewater']
keyphrases_labels: ['PAM', 'PAM', 'COD']
keyphrases_preds: ['hydrogen', 'hydrogen', 'hydrogen', 'catalyst', 'catalyst']
keyphrases_labels: ['heated', 'water', 'gas', 'hydrogen', 'hydrogen', 'hydrogen', 'reaction', 'catalyst', 'reaction']
keyphrases_preds: ['cyclic', 'cyclic', 'cyclic', 'creep', 'fatigue']
keyphrases_labels: []
keyphrases_preds: ['spin', 'spin', 'spin', 'spin', 'spin']
keyphrases_labels: ['ℓ', 's̄']
keyphrases_preds: ['antigen', 'antigen', 'ligand', 'response', 'immune']
keyphrases_labels: ['stimulated']
keyphrases_preds: ['efficiency', 'efficiency', 'efficiency', 'efficiency', 'intensity']
keyphrases_labels: []
keyphrases_preds: ['problem', 'system', 'system', 'system', 'system']
keyphrases_labels: ['analysis']
keyphrases_preds: ['bandwidth', 'bandwidth', 'limit', 'radius', 'radius']
keyphrases_labels: ['photon', 'photon', 'surface', 'photon', 'photon']
keyphrases_preds: ['internet', 'web', 'technology', 'procurement', 'procurement']
keyphrases_labels: ['supplies', 'simulations']
keyphrases_preds: ['flow', 'flow', 'flow', 'flow', 'instability']
keyphrases_labels: []
keyphrases_preds: ['oxide', 'oxide', 'oxide', 'oxide', 'oxide']
keyphrases_labels: ['oxidation', 'alloys', 'oxidation', 'oxidation', 'grain', 'fracture']
keyphrases_preds: ['flow', 'noise', 'speed', 'speed', 'sound']
keyphrases_labels: ['fluid', 'fluid', 'particle']
keyphrases_preds: ['morphology', 'morphology', 'polymers', 'formation', 'form']
keyphrases_labels: ['IEC', 'membrane', 'water', 'water', 'water', 'proton', 'IEC', 'proton']
keyphrases_preds: ['symmetry', 'atomic', 'correlated', 'correlated', 'correlated']
keyphrases_labels: ['oxygen', 'O', 'Mn']
keyphrases_preds: ['acoustic', 'flow', 'flow', 'flow', 'flow']
keyphrases_labels: []
keyphrases_preds: ['design', 'performance', 'test', 'simulation', 'simulation']
keyphrases_labels: ['platform']
keyphrases_preds: ['chaos', 'chaotic', 'chaotic', 'chaotic', 'noise']
keyphrases_labels: ['spin']
keyphrases_preds: ['model', 'model', 'robust', 'complexity', 'quality']
keyphrases_labels: ['algorithm']
keyphrases_preds: ['collision', 'collision', 'code', 'code', 'collisions']
keyphrases_labels: ['collisions', 'coupling']
keyphrases_preds: ['voice', 'speaker', 'speaker', 'time', 'time']
keyphrases_labels: ['speaker']
keyphrases_preds: ['matrix', 'error', 'error', 'nonlinear', 'linear']
keyphrases_labels: ['FR']
keyphrases_preds: ['geometry', 'geometry', 'geometry', 'geometry', 'geometry']
keyphrases_labels: ['CAD', 'shells', 'solids']
keyphrases_preds: ['defect', 'hip', 'micro', 'micro', 'micro']
keyphrases_labels: ['HIP']
keyphrases_preds: ['0', 'field', 'field', 'bound', 'point']
keyphrases_labels: []
keyphrases_preds: ['resolution', 'resolution', 'melting', 'melting', 'crystal']
keyphrases_labels: ['polymer', 'melting', 'crystal', 'crystals', 'crystal', 'crystal']
keyphrases_preds: ['gp', 'gp', 'critical', 'network', 'experimental']
keyphrases_labels: ['GP', 'GP']
keyphrases_preds: ['gauge', 'theory', 'theory', 'theory', 'theory']
keyphrases_labels: ['photon']
keyphrases_preds: ['geometry', 'geometry', 'space', 'space', 'topological']
keyphrases_labels: ['computation', 'algorithms']
keyphrases_preds: ['control', 'control', 'dynamic', 'dynamic', 'dynamic']
keyphrases_labels: ['Features', 'performance']
keyphrases_preds: ['evolution', 'evolution', 'symmetry', 'constant', 'matrix']
keyphrases_labels: []
keyphrases_preds: ['bulk', 'bulk', 'spin', 'spin', 'spin']
keyphrases_labels: []
keyphrases_preds: ['text', 'text', 'document', 'word', 'word']
keyphrases_labels: ['algorithm', 'algorithm', 'extension']
keyphrases_preds: ['probability', 'density', 'estimate', 'estimates', 'limit']
keyphrases_labels: ['measurement']
keyphrases_preds: ['impact', 'impact', 'impact', 'spray', 'spray']
keyphrases_labels: ['modelling', 'coating', 'processing', 'MD', 'particle', 'deformation', 'particles', 'particles', 'particle', 'particle', 'surface', 'coating', 'cooling', 'particle']
keyphrases_preds: ['interface', 'scale', 'geometry', 'model', 'performance']
keyphrases_labels: []
keyphrases_preds: ['extreme', 'extreme', 'analysis', 'distribution', 'model']
keyphrases_labels: ['sample', 'block', 'sample', 'EVA']
keyphrases_preds: ['power', 'power', 'reverse', 'reverse', 'reverse']
keyphrases_labels: ['system', 'system']
keyphrases_preds: ['thickness', 'thickness', 'reduction', 'design', 'design']
keyphrases_labels: ['neutron', 'sodium', 'core']
keyphrases_preds: ['defects', 'defects', 'faults', 'construction', 'inadequate']
keyphrases_labels: ['concrete', 'hooks', 'beams', 'columns', 'hooks']
keyphrases_preds: ['concentration', 'diffusion', 'diffusion', 'void', 'grain']
keyphrases_labels: ['structure', 'defects', 'swelling', 'diffusion', 'grain', 'grain']
keyphrases_preds: ['color', 'recognition', 'recognition', 'recognition', 'recognition']
keyphrases_labels: ['recognition']
keyphrases_preds: ['phase', 'time', 'experiment', '"', '"']
keyphrases_labels: ['heated', 'EDS', 'STEM', 'EDS', 'oxide']
keyphrases_preds: ['temperature', 'temperature', 'thickness', 'thickness', 'thickness']
keyphrases_labels: ['film', 'SoC', 'baking', 'Film', 'solvent']
keyphrases_preds: ['continuum', 'continuum', 'continuum', 'continuum', 'continuum']
keyphrases_labels: ['objects', 'lattice']
keyphrases_preds: ['profile', 'profile', 'wear', 'wear', 'rail']
keyphrases_labels: ['rails', 'tracks', 'rails']
keyphrases_preds: ['digital', 'digital', 'digital', 'digital', 'technology']
keyphrases_labels: ['library']
keyphrases_preds: ['array', 'adaptive', 'algorithm', 'performance', 'performance']
keyphrases_labels: ['algorithm', 'algorithms']
keyphrases_preds: ['algorithm', 'algorithm', 'algorithm', 'problem', 'problem']
keyphrases_labels: ['PH']
keyphrases_preds: ['impact', 'influence', 'influence', 'influence', 'influence']
keyphrases_labels: []
keyphrases_preds: ['spectrum', 'quantum', 'quantum', 'decay', 'light']
keyphrases_labels: ['Belle\xa0']
keyphrases_preds: ['decay', 'decay', 'decay', 'decay', 'decay']
keyphrases_labels: ['reactions']
keyphrases_preds: ['phase', 'phase', 'phase', 'phase', 'nano']
keyphrases_labels: ['Ni', 'Fe']
keyphrases_preds: ['matching', 'compare', 'algorithm', 'graph', 'problem']
keyphrases_labels: ['comparisons']
keyphrases_preds: ['efficiency', 'productivity', 'productivity', 'scale', 'scale']
keyphrases_labels: []
keyphrases_preds: ['dna', 'dna', 'dna', 'complex', 'peptide']
keyphrases_labels: ['prepared', 'added', 'added', 'DNA', 'peptide', 'added', 'added', 'added', 'DNA']
keyphrases_preds: ['smooth', 'smooth', 'smooth', 'smooth', 'smooth']
keyphrases_labels: ['P', 'Pg', 'solution', 'mesh', 'solution', 'solution', 'surface', 'solution']
keyphrases_preds: ['consumption', 'consumption', 'consumption', 'consumption', 'lifestyle']
keyphrases_labels: ['carbon', 'carbon', 'carbon', 'carbon', 'carbon']
keyphrases_preds: ['safety', 'safety', 'life', 'cracking', 'cracking']
keyphrases_labels: ['alloy', 'plant']
keyphrases_preds: ['verification', 'verify', 'verified', 'data', 'data']
keyphrases_labels: []
keyphrases_preds: ['flow', 'flow', 'time', 'time', 'nonlinear']
keyphrases_labels: ['coupling', 'fluid']
keyphrases_preds: ['efficiency', 'efficiency', 'efficiency', 'efficiency', 'flow']
keyphrases_labels: ['B', 'water', 'degradation', 'B', 'water', 'B', 'B', 'A', 'water', 'water', 'water', 'air', 'water']
keyphrases_preds: ['reflection', 'shifting', 'shifting', 'wave', 'operator']
keyphrases_labels: []
keyphrases_preds: ['temperature', 'temperature', 'temperature', 'heat', 'cooling']
keyphrases_labels: ['electrode', 'convection', 'radiation']
keyphrases_preds: ['tack', 'tack', 'tack', 'tack', 'tack']
keyphrases_labels: ['tests', 'tack', 'Tack', 'substrate']
keyphrases_preds: ['data', 'data', 'data', 'data', 'data']
keyphrases_labels: ['algorithms', 'algorithms']
keyphrases_preds: ['explosion', 'exponential', 'matrix', 'modeling', 'composition']
keyphrases_labels: []
keyphrases_preds: ['scattering', 'scattering', 'scattering', 'scattering', 'microscope']
keyphrases_labels: ['microscopy', 'microscopy', 'microscopy', 'microscopy', 'microscopy']
keyphrases_preds: ['patient', 'patient', 'good', 'monitor', 'monitor']
keyphrases_labels: ['patient', 'microphone', 'speaker', 'monitor', 'communicate', 'robot', 'robot', 'robot', 'robot']
keyphrases_preds: ['facebook', 'social', 'social', 'social', 'social']
keyphrases_labels: ['survey', 'apps']
keyphrases_preds: ['vacuum', 'vacuum', 'symmetry', 'space', 'space']
keyphrases_labels: []
keyphrases_preds: ['metric', 'metric', 'metric', 'metric', 'einstein']
keyphrases_labels: []
keyphrases_preds: ['random', 'random', 'correlation', 'correlation', 'correlation']
keyphrases_labels: []
keyphrases_preds: ['emotional', 'music', 'music', 'music', 'emotion']
keyphrases_labels: ['review']
keyphrases_preds: ['particle', 'particle', 'flow', 'flow', 'particles']
keyphrases_labels: []
keyphrases_preds: ['titanium', 'titanium', 'titanium', 'titanium', 'titanium']
keyphrases_labels: ['alloys', 'titanium', 'oxygen', 'nitrogen', 'titanium', 'alloys', 'elements']
keyphrases_preds: ['magnetic', 'magnetic', 'magnetic', 'magnetic', 'magnetic']
keyphrases_labels: ['measurement']
keyphrases_preds: ['constraints', 'relativity', 'structure', 'gravity', 'gravity']
keyphrases_labels: []
keyphrases_preds: ['spectrum', 'radiation', 'radiation', 'phase', 'brightness']
keyphrases_labels: ['OH', 'Observations']
keyphrases_preds: ['time', 'x', 'x', 'test', 'analysis']
keyphrases_labels: ['Animals', 'infected']
keyphrases_preds: ['hybrid', 'additive', 'additive', 'additive', 'polymers']
keyphrases_labels: ['aerospace', 'glass', 'organic']
keyphrases_preds: ['lattice', 'lattice', 'phase', 'phase', 'energy']
keyphrases_labels: []
keyphrases_preds: ['classification', 'classification', 'model', 'scale', 'scale']
keyphrases_labels: ['sandstone']
keyphrases_preds: ['water', 'optical', 'optical', 'optical', 'optical']
keyphrases_labels: ['database', 'bb']
keyphrases_preds: ['cloud', 'cloud', 'cloud', 'cloud', 'cloud']
keyphrases_labels: ['Cloud', 'Cloud']
keyphrases_preds: ['dry', 'water', 'mixture', 'mixture', 'mixture']
keyphrases_labels: ['residue', 'solid', 'ammonia', 'water']
keyphrases_preds: ['infinity', 'zero', 'vacuum', 'spin', 'spin']
keyphrases_labels: []
keyphrases_preds: ['fault', 'fault', 'fault', 'fault', 'fault']
keyphrases_labels: ['sensors', 'sensors']
keyphrases_preds: ['spin', 'spin', 'momentum', 'scale', 'mass']
keyphrases_labels: []
keyphrases_preds: ['design', 'design', 'design', 'design', 'design']
keyphrases_labels: []
keyphrases_preds: ['reliability', 'reliability', 'go', 'go', 'go']
keyphrases_labels: []
keyphrases_preds: ['field', 'field', 'symmetry', 'm', 'g']
keyphrases_labels: []
keyphrases_preds: ['convergence', 'zero', 'approximate', 'symmetric', 'simulation']
keyphrases_labels: []
keyphrases_preds: ['hierarchy', 'hierarchical', 'hierarchical', 'hierarchical', 'explanation']
keyphrases_labels: []
keyphrases_preds: ['relative', 'absolute', 'absolute', 'model', 'model']
keyphrases_labels: []
keyphrases_preds: ['coating', 'polymer', 'polymer', 'poly', 'cured']
keyphrases_labels: ['MMA', 'BA', 'poly']
keyphrases_preds: ['time', 'time', 'phase', 'phase', 'method']
keyphrases_labels: ['solid', 'modifications']
keyphrases_preds: ['kernel', 'kernel', 'kernel', 'kernel', 'kernel']
keyphrases_labels: []
keyphrases_preds: ['mesh', 'mesh', 'mesh', 'mesh', 'mesh']
keyphrases_labels: []
keyphrases_preds: ['elastic', 'thin', 'shear', 'shear', 'shear']
keyphrases_labels: []
keyphrases_preds: ['fusion', 'deposit', 'deposit', 'retention', 'volatile']
keyphrases_labels: ['gas', 'gas', 'reactions', 'carbon']
keyphrases_preds: ['cost', 'average', 'optimal', 'optimal', 'optimal']
keyphrases_labels: []
keyphrases_preds: ['index', 'index', 'risk', 'risk', 'risk']
keyphrases_labels: []
keyphrases_preds: ['prism', 'prism', 'prism', 'prism', 'prism']
keyphrases_labels: ['prism', 'prism', 'prism', 'prism', 'effectiveness', 'image', 'prism']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'quantum', 'quantum']
keyphrases_labels: ['lasers']
keyphrases_preds: ['temperature', 'thermal', 'thermal', 'thermal', 'thermal']
keyphrases_labels: []
keyphrases_preds: ['fusion', 'fusion', 'fusion', 'fusion', 'merging']
keyphrases_labels: []
keyphrases_preds: ['casimir', 'casimir', 'vacuum', 'vacuum', 'vacuum']
keyphrases_labels: []
keyphrases_preds: ['data', 'data', 'database', 'database', 'research']
keyphrases_labels: []
keyphrases_preds: ['length', 'length', 'length', 'lengths', 'voltage']
keyphrases_labels: []
keyphrases_preds: ['similarity', 'x', 'x', 'x', 'test']
keyphrases_labels: []
keyphrases_preds: ['quantum', 'bound', 'bound', 'bound', 'constant']
keyphrases_labels: []
keyphrases_preds: ['roll', 'folding', 'folding', 'rolling', 'surface']
keyphrases_labels: ['surface', 'film', 'roll', 'surfaces', 'rolling', 'proteins']
keyphrases_preds: ['sentence', 'sentence', 'sentence', 'sentence', 'a']
keyphrases_labels: []
keyphrases_preds: ['splitting', 'splitting', 'cost', 'cost', 'price']
keyphrases_labels: []
keyphrases_preds: ['roaming', 'roaming', 'roaming', 'pods', 'trajectory']
keyphrases_labels: ['identification', 'PODS']
keyphrases_preds: ['race', 'race', 'race', 'walking', 'walking']
keyphrases_labels: []
keyphrases_preds: ['low', 'time', 'density', 'density', 'density']
keyphrases_labels: ['model', 'models', 'lightning', 'air', 'lightning', 'air', 'air', 'lightning']
keyphrases_preds: ['thickness', 'thickness', 'thickness', 'thickness', 'thickness']
keyphrases_labels: ['oxide', 'surface', 'oxide', 'oxidation', 'profile', 'images', 'sample', 'oxide', 'oxide', 'oxide', 'surface', 'oxide', 'surface', 'oxide', 'samples', 'oxidation']
keyphrases_preds: ['symmetry', 'symmetry', 'mass', 'mass', 'mass']
keyphrases_labels: []
keyphrases_preds: ['flow', 'flow', 'flow', 'flow', 'polymers']
keyphrases_labels: ['polymers']
keyphrases_preds: ['matrix', 'matrix', 'sensor', 'sensor', 'sensor']
keyphrases_labels: ['oxygen']
keyphrases_preds: ['melting', 'temperature', 'freezing', 'diffusion', 'cooling']
keyphrases_labels: ['simulation', 'liquid', 'cooling', 'liquid', 'freezing', 'liquid', 'cooling', 'liquid']
keyphrases_preds: ['wave', 'wave', 'wave', 'wave', 'wave']
keyphrases_labels: ['electron', 'electrons', 'electron', 'electrons', 'plasma', 'laser']
keyphrases_preds: ['river', 'sustainability', 'sustainability', 'transport', 'transport']
keyphrases_labels: ['framework']
keyphrases_preds: ['exponential', 'singular', 'singular', 'algebraic', 'model']
keyphrases_labels: ['flows', 'solutions', 'flows']
keyphrases_preds: ['vacuum', 'vacuum', 'vacuum', 'vacuum', 'flash']
keyphrases_labels: ['circuits', 'PEN', 'tracks', 'substrates', 'substrates', 'drum', 'substrates', 'plasma', 'exposure', 'films', 'substrates', 'vacuum', 'substrates']
keyphrases_preds: ['quantum', 'quantum', 'quantum', 'simple', 'simple']
keyphrases_labels: ['simple']
keyphrases_preds: ['graph', 'graph', 'graph', 'gt', 'gt']
keyphrases_labels: ['GT', 'graph']
keyphrases_preds: ['fusion', 'fusion', 'fusion', 'lifetime', 'neutron']
keyphrases_labels: ['neutron']
keyphrases_preds: ['constant', 'constant', 'surface', 'radius', 'radius']
keyphrases_labels: ['atoms', 'calculation']
keyphrases_preds: ['equilibrium', 'phase', 'phase', 'phase', 'phase']
keyphrases_labels: ['liquid', 'fluid']
keyphrases_preds: ['infrared', 'local', 'local', 'local', 'local']
keyphrases_labels: []
keyphrases_preds: ['pas', 'pas', 'pas', 'pas', 'pas']
keyphrases_labels: ['PAs', 'PAs', 'PAs', 'PAs']
keyphrases_preds: ['fusion', 'decay', 'decay', 'decay', '[UNK]']
keyphrases_labels: ['SM', 'SM', 'particle']
keyphrases_preds: ['standard', 'standard', 'e', 'e', 'e']
keyphrases_labels: []
keyphrases_preds: ['electron', 'electron', 'spectroscopy', 'spin', 'structure']
keyphrases_labels: ['ions', 'electron', 'Mo', 'Fe', 'Replacement', 'iron', 'oxidation', 'compounds', 'Ca', 'Sr', 'Ba', 'electron']
keyphrases_preds: ['elm', 'error', 'hidden', 'hidden', 'hidden']
keyphrases_labels: ['algorithm', 'ELM']
keyphrases_preds: ['charm', 'charm', 'charm', 'charm', 'charm']
keyphrases_labels: []
keyphrases_preds: ['collision', 'cascade', 'cascade', 'cascade', 'cascade']
keyphrases_labels: ['Ga']
keyphrases_preds: ['image', 'image', 'image', 'speed', 'smart']
keyphrases_labels: []
keyphrases_preds: ['fragmentation', 'fragmentation', 'fragmentation', 'reaction', 'time']
keyphrases_labels: ['nuclei', 'p', 'p̄', 'photon']
keyphrases_preds: ['velocity', 'velocity', 'density', 'density', 'density']
keyphrases_labels: ['pit', 'Al', 'pits', 'pit', 'pit', 'pit', 'pits', 'current', 'pit']
keyphrases_preds: ['software', 'software', 'software', 'software', 'software']
keyphrases_labels: ['production', 'management']
keyphrases_preds: ['flow', 'flow', 'velocity', 'phase', 'thickness']
keyphrases_labels: ['film', 'film', 'wave', 'liquid', 'gas', 'gas', 'liquid', 'gas', 'liquid']
keyphrases_preds: ['efficiency', 'energy', 'saving', 'power', 'cycle']
keyphrases_labels: []
keyphrases_preds: ['ρ', 'ρ', 'ρ', 'ρ', 'ρ']
keyphrases_labels: ['h']
keyphrases_preds: ['gradient', 'acceleration', 'fast', 'fast', 'volume']
keyphrases_labels: []
keyphrases_preds: ['method', 'analysis', 'quantitative', 'no', 'comparison']
keyphrases_labels: ['films', 'films', 'oxygen', 'grain']
keyphrases_preds: ['reduction', 'reduction', 'reduction', 'reduction', 'reduction']
keyphrases_labels: ['electron', 'electrode', 'melt', 'electrode', 'electrode', 'melt']
61
229
0.2663755458515284
